[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=wdata
Project Name=Worms25
GCC Switches=-Os -mregparm=5 -fomit-frame-pointer -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections -Ih -I..\h -I..\..\h
GNU Assembler Switches=--all-relocs
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Compressed
ROM Call Format=Direct
BSS Ref Format=Compressed
Data Ref Format=Compressed
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Users\geem4\Desktop\worms17\c\PhysCol.c
[Included Files]
C File 1=c\PhysCol.c
C File 2=c\Match.c
C File 3=c\Map.c
C File 4=c\Game.c
C File 5=c\Draw.c
C File 6=c\CharacterController.c
C File 7=c\Camera.c
C File 8=c\System\Main.c
C File 9=c\System\Keys.c
C File 10=c\Objects\Worms.c
C File 11=c\Objects\Weapons.c
C File 12=c\Objects\OilDrums.c
C File 13=c\Objects\Mines.c
C File 14=c\Objects\Explosions.c
C File 15=c\Objects\Crates.c
C File 16=c\SpriteData.c
C File 17=c\StatusBar.c
C File 18=c\System\FileData.c
Archive File 1=lib\tilemap.a
Archive File 2=lib\extgraph.a
Header File 1=h\Worms.h
Header File 2=h\Weapons.h
Header File 3=h\PhysCol.h
Header File 4=h\OilDrums.h
Header File 5=h\Mines.h
Header File 6=h\Match.h
Header File 7=h\Map.h
Header File 8=h\MainGeneral.h
Header File 9=h\Main.h
Header File 10=h\Keys.h
Header File 11=h\Game.h
Header File 12=h\Explosions.h
Header File 13=h\Draw.h
Header File 14=h\Crates.h
Header File 15=h\CharacterController.h
Header File 16=h\Camera.h
Header File 17=h\SpriteData.h
Header File 18=h\StatusBar.h
Header File 19=c\Environment.c
Header File 20=c\UI.c
Header File 21=c\NinjaRope.c
Header File 22=h\FileData.h
Header File 23=lib\extgraph.h
Header File 23 Folder=Lib
Header File 24=lib\tilemap.h
Header File 24 Folder=Lib
Header File 25=c\States\AfterTurn.c
Header File 25 Folder=States
Header File 26=c\States\Cursor.c
Header File 26 Folder=States
Header File 27=c\States\Death.c
Header File 27 Folder=States
Header File 28=c\States\GameOver.c
Header File 28 Folder=States
Header File 29=c\States\Pause.c
Header File 29 Folder=States
Header File 30=c\States\Turn.c
Header File 30 Folder=States
Header File 31=c\States\TurnEnd.c
Header File 31 Folder=States
Header File 32=c\States\WeaponSelect.c
Header File 32 Folder=States
Header File 33=c\States\WormSelect.c
Header File 33 Folder=States
