[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=Worms17
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Users\Dude\Documents\worms17\Game\States\WeaponSelect.c
[Included Files]
C File 1=GameObjects\Weapons.c
C File 1 Folder=GameObjects
C File 2=GameObjects\Crates.c
C File 2 Folder=GameObjects
C File 3=GameObjects\Explosions.c
C File 3 Folder=GameObjects
C File 4=GameObjects\Mines.c
C File 4 Folder=GameObjects
C File 5=GameObjects\OilDrums.c
C File 5 Folder=GameObjects
C File 6=GameObjects\Worms.c
C File 6 Folder=GameObjects
C File 7=Game\Game.c
C File 7 Folder=Game
C File 8=Game\Map.c
C File 8 Folder=Game
C File 9=Game\Match.c
C File 9 Folder=Game
C File 10=GFX\Camera.c
C File 10 Folder=GFX
C File 11=GFX\Draw.c
C File 11 Folder=GFX
C File 12=System\Keys.c
C File 12 Folder=System
C File 13=System\Main.c
C File 13 Folder=System
Archive File 1=extgraph.a
Text File 1=Read Me.txt
Header File 1=Headers\extgraph.h
Header File 1 Folder=Headers
Header File 2=Headers\GameObjects\Crates.h
Header File 2 Folder=Headers\GameObjects
Header File 3=Headers\GameObjects\Explosions.h
Header File 3 Folder=Headers\GameObjects
Header File 4=Headers\GameObjects\Mines.h
Header File 4 Folder=Headers\GameObjects
Header File 5=Headers\GameObjects\OilDrums.h
Header File 5 Folder=Headers\GameObjects
Header File 6=Headers\GameObjects\Weapons.h
Header File 6 Folder=Headers\GameObjects
Header File 7=Headers\GameObjects\Worms.h
Header File 7 Folder=Headers\GameObjects
Header File 8=Headers\Game\Match.h
Header File 8 Folder=Headers\Game
Header File 9=Headers\Game\Map.h
Header File 9 Folder=Headers\Game
Header File 10=Headers\Game\Game.h
Header File 10 Folder=Headers\Game
Header File 11=Headers\GFX\Camera.h
Header File 11 Folder=Headers\GFX
Header File 12=Headers\GFX\Draw.h
Header File 12 Folder=Headers\GFX
Header File 13=Headers\System\Keys.h
Header File 13 Folder=Headers\System
Header File 14=Headers\System\Main.h
Header File 14 Folder=Headers\System
Header File 15=Headers\System\MainGeneral.h
Header File 15 Folder=Headers\System
Header File 16=Game\States\WormSelect.c
Header File 16 Folder=States
Header File 17=Game\States\Cursor.c
Header File 17 Folder=States
Header File 18=Game\States\Death.c
Header File 18 Folder=States
Header File 19=Game\States\GameOver.c
Header File 19 Folder=States
Header File 20=Game\States\Pause.c
Header File 20 Folder=States
Header File 21=Game\States\Turn.c
Header File 21 Folder=States
Header File 22=Game\States\TurnEnd.c
Header File 22 Folder=States
Header File 23=Game\States\WeaponSelect.c
Header File 23 Folder=States
Header File 24=Game\States\AfterTurn.c
Header File 24 Folder=States
