[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=Worms17
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Users\Dude\Desktop\worms89-master\WormsNew\Keys.c
[Included Files]
C File 1=Main.c
C File 2=Keys.c
C File 3=Mines.c
C File 3 Folder=GameObjects
C File 4=OilDrums.c
C File 4 Folder=GameObjects
C File 5=Crates.c
C File 5 Folder=GameObjects
C File 6=Explosions.c
C File 6 Folder=GameObjects
C File 7=Worms.c
C File 7 Folder=GameObjects
C File 8=Game.c
C File 8 Folder=Game
C File 9=Map.c
C File 9 Folder=Game
C File 10=Draw.c
C File 10 Folder=GFX
C File 11=Camera.c
C File 11 Folder=GFX
Archive File 1=extgraph.a
Header File 1=headers\MainSubFolder.h
Header File 2=headers\Main.h
Header File 3=headers\Worms.h
Header File 4=headers\Map.h
Header File 5=headers\Draw.h
Header File 6=headers\Camera.h
Header File 7=headers\Keys.h
Header File 8=headers\extgraph.h
Header File 9=headers\Game.h
Header File 10=headers\Match.h
Header File 11=MainGeneral.h
Header File 12=headers\OilDrums.h
Header File 13=headers\Mines.h
Header File 14=headers\Explosions.h
Header File 15=headers\Crates.h
