[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=Worms25a
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections -Ih     
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Users\geem4\Desktop\worms17\c\Objects\Weapons.c
[Included Files]
C File 1=c\PhysCol.c
C File 2=c\Match.c
C File 3=c\Map.c
C File 4=c\Game.c
C File 5=c\CharacterController.c
C File 6=c\Objects\Worms.c
C File 7=c\Objects\Weapons.c
C File 8=c\Objects\OilDrums.c
C File 9=c\Objects\Mines.c
C File 10=c\Objects\Explosions.c
C File 11=c\Objects\Crates.c
C File 12=c\Draw.c
C File 13=c\Camera.c
C File 14=c\System\Main.c
C File 15=c\System\Keys.c
Archive File 1=lib\tilemap.a
Archive File 2=lib\extgraph.a
Header File 1=h\Main.h
Header File 2=h\MainGeneral.h
Header File 3=c\SpriteData.c
Header File 4=h\PhysCol.h
Header File 5=h\Worms.h
Header File 6=h\Weapons.h
Header File 7=lib\tilemap.h
Header File 7 Folder=Lib
Header File 8=lib\extgraph.h
Header File 8 Folder=Lib
Header File 9=c\States\AfterTurn.c
Header File 9 Folder=States
Header File 10=c\States\Cursor.c
Header File 10 Folder=States
Header File 11=c\States\Death.c
Header File 11 Folder=States
Header File 12=c\States\GameOver.c
Header File 12 Folder=States
Header File 13=c\States\Pause.c
Header File 13 Folder=States
Header File 14=c\States\Turn.c
Header File 14 Folder=States
Header File 15=c\States\TurnEnd.c
Header File 15 Folder=States
Header File 16=c\States\WeaponSelect.c
Header File 16 Folder=States
Header File 17=c\States\WormSelect.c
Header File 17 Folder=States
