[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=Worms25
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections -IHeaders/System
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Users\geem4\Desktop\worms17\GFX\Draw.c
[Included Files]
C File 1=Game\PhysCol.c
C File 2=Game\Match.c
C File 3=Game\Map.c
C File 4=Game\Game.c
C File 5=Game\CharacterController.c
C File 6=GameObjects\Worms.c
C File 7=GameObjects\Weapons.c
C File 8=GameObjects\OilDrums.c
C File 9=GameObjects\Mines.c
C File 10=GameObjects\Explosions.c
C File 11=GameObjects\Crates.c
C File 12=GFX\Draw.c
C File 13=GFX\Camera.c
C File 14=System\Main.c
C File 15=System\Keys.c
Archive File 1=lib\tilemap.a
Archive File 2=lib\extgraph.a
Header File 1=Headers\System\Main.h
Header File 2=Headers\System\MainGeneral.h
Header File 3=lib\extgraph.h
Header File 4=Game\States\WormSelect.c
Header File 5=Game\States\Cursor.c
Header File 6=Game\States\Death.c
Header File 7=Game\States\GameOver.c
Header File 8=Game\States\Pause.c
Header File 9=Game\States\Turn.c
Header File 10=Game\States\TurnEnd.c
Header File 11=Game\States\WeaponSelect.c
Header File 12=Game\States\AfterTurn.c
Header File 13=Game\SpriteData.c
Header File 14=lib\tilemap.h
