[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=wormsmnu
GCC Switches=-Os -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Compressed
ROM Call Format=Compressed
BSS Ref Format=Compressed
Data Ref Format=Compressed
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\Users\geem4\Desktop\worms17\Menus\c\States\Credits.c
[Included Files]
C File 1=c\SpriteData.c
C File 2=c\Match.c
C File 3=c\System\Main.c
C File 4=c\System\Keys.c
C File 5=c\Draw.c
C File 6=c\State.c
C File 7=c\System\FileData.c
Archive File 1=lib\tilemap.a
Archive File 2=lib\extgraph.a
Header File 1=h\SpriteData.h
Header File 2=h\Match.h
Header File 3=h\MainGeneral.h
Header File 4=h\Main.h
Header File 5=h\Keys.h
Header File 6=h\State.h
Header File 7=h\Draw.h
Header File 8=h\FileData.h
Header File 9=lib\extgraph.h
Header File 9 Folder=Lib
Header File 10=lib\tilemap.h
Header File 10 Folder=Lib
Header File 11=c\States\Credits.c
Header File 11 Folder=States
Header File 12=c\States\HelpAndSettings.c
Header File 12 Folder=States
Header File 13=c\States\MainMenu.c
Header File 13 Folder=States
Header File 14=c\States\MatchMenu.c
Header File 14 Folder=States
Header File 15=c\States\MatchSettings.c
Header File 15 Folder=States
Header File 16=c\States\TeamSettings.c
Header File 16 Folder=States
Header File 17=c\States\TitleScreen.c
Header File 17 Folder=States
Header File 18=c\States\WeaponSettings.c
Header File 18 Folder=States
Header File 19=c\States\SaveAndExit.c
Header File 19 Folder=States
