// Requires Sprites And Physics

	// missle style weapons
		WBazooka
		WHomingMissle
		WMortar
		WSheepLauncher
		WHomingPigeon
		WMagicBullet

	// nade style weapons
		WGrenade
		WCluster
		WHolyHandGrenade
		WBanana
		WSuperBanana
		WPetrolBomb

	// animal style weapons
		WMadCows
		WSheep
		WSkunk
		WMole
		WOldLady
		WSalvationArmy

	// dynamite / droppable style weapons
		WDynamite	
		WMingVase
	
	// Air drop weapons
		WCarpetBomb
		WFire
		WMailStrike
		WMBBomb
		WConcreteDonkey
		WComet
	
	// misc other
		WSuperSheep
		WLongbow	
		WFragment	



// Requirees a sprite only:
// Either for an in-game object, or to draw over the worm whilst aiming, etc
// NOTE: complete worm-replaces like firepunch will be handing in worms drawing instead

	// guns guns guns
		WShotGun
		WHandGun
		WUzi
		WMiniGun
		WFlameThrower

	// mele
		WAxe
		WBaseballBat
		WProd

	// movement	
		WJetPack
		WTeleport
		WNinjaRope

	// map editing
		WBlowTorch
		WDrill

	// misc other
		WSkunkGas



// Does not require an in-game sprite, or, custom graphics would be handled elsewhere,
// such as in the worm-drawing code.
	
	// mele
		WFirePunch
		WDragonBall
		WKakamaze

	// air drop
		WAirStrike		
		WNapalmStrike
		WMineStrike
		WSheepStrike
		WMoleSquadron

	// movement
		WBungeeCord
		WParachute

	// map editing
		WGirder
		WGirderPack

	// utility
		WSkipGo
		WSurrender
		WFreeze
		WInvisibility
		WSelectWorm
		WLowGravity
		WFastWalk
		WLaserSight	

	// misc other
		WMine
		WSuicideBomb
		WScalesOfJustice
		WQuake	
		WNuclearTest
		WArmageddon