// Requires Sprites And Physics

	WBazooka
	WGrenade
	WDynamite
	WSuperBanana
	WPetrolBomb
	WMadCows
	WHomingMissle
	WCluster
	WHolyHandGrenade
	WSkunk
	WOldLady
	WMortar
	WBanana
	WSheep
	WMingVase
	WConcreteDonkey
	WSalvationArmy
	WSheepLauncher
	WLongbow
	WMole
	WCarpetBomb
	WFragment
	WFire
	WComet
	WHomingPigeon
	WMBBomb
	WMagicBullet	
	WSuperSheep
	WMailStrike

// Requirees a sprite only:
// Either for an in-game object, or to draw over the worm whilst aiming, etc
// NOTE: complete worm-replaces like firepunch will be handing in worms drawing instead

	WJetPack
	WShotGun
	WHandGun
	WFlameThrower
	WUzi
	WMiniGun
	WAxe
	WBaseballBat
	WProd
	WTeleport
	WBlowTorch
	WNinjaRope
	WDrill
	WSkunkGas

// Does not require an in-game sprite, or, custom graphics would be handled elsewhere,
// such as in the worm-drawing code.

	WFirePunch
	WAirStrike
	WSkipGo
	WLowGravity
	WDragonBall
	WMine
	WNapalmStrike
	WBungeeCord
	WSurrender
	WFastWalk
	WKakamaze
	WGirder
	WParachute
	WSelectWorm
	WLaserSight
	WSuicideBomb
	WMineStrike
	WSheepStrike
	WNuclearTest
	WFreeze
	WInvisibility
	WQuake
	WMoleSquadron
	WGirderPack
	WScalesOfJustice
	WArmageddon
