<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Game/States/AfterTurn.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_after_turn_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AfterTurn.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab316024849592ea25e9225dabca4ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_after_turn_8c.html#aab316024849592ea25e9225dabca4ebc">AfterTurn_enter</a> ()</td></tr>
<tr class="separator:aab316024849592ea25e9225dabca4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1212cff75bcec45921a462a89da7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_after_turn_8c.html#a9dc1212cff75bcec45921a462a89da7a">AfterTurn_update</a> ()</td></tr>
<tr class="separator:a9dc1212cff75bcec45921a462a89da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bae137b305d977ec5e16dc6bfd48a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_after_turn_8c.html#a34bae137b305d977ec5e16dc6bfd48a0">AfterTurn_exit</a> ()</td></tr>
<tr class="separator:a34bae137b305d977ec5e16dc6bfd48a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4e328eadfd858c9d0ea5e593c8dd85e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_after_turn_8c.html#ad4e328eadfd858c9d0ea5e593c8dd85e">waterLevelTimer</a> =0</td></tr>
<tr class="separator:ad4e328eadfd858c9d0ea5e593c8dd85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab316024849592ea25e9225dabca4ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab316024849592ea25e9225dabca4ebc">&#9670;&nbsp;</a></span>AfterTurn_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfterTurn_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to AfterTurn mode. </p>

</div>
</div>
<a id="a34bae137b305d977ec5e16dc6bfd48a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bae137b305d977ec5e16dc6bfd48a0">&#9670;&nbsp;</a></span>AfterTurn_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfterTurn_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves AfterTurn mode. </p>

</div>
</div>
<a id="a9dc1212cff75bcec45921a462a89da7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc1212cff75bcec45921a462a89da7a">&#9670;&nbsp;</a></span>AfterTurn_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfterTurn_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in AfterTurn mode. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad4e328eadfd858c9d0ea5e593c8dd85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e328eadfd858c9d0ea5e593c8dd85e">&#9670;&nbsp;</a></span>waterLevelTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char waterLevelTimer =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_49193d6f65c87d2ad94d366f9452183c.html">States</a></li><li class="navelem"><a class="el" href="_after_turn_8c.html">AfterTurn.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
