<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GFX/Camera.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Camera.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e9caebd9db645e7361a1373de98dcb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#a2e9caebd9db645e7361a1373de98dcb7">Camera_update</a> ()</td></tr>
<tr class="separator:a2e9caebd9db645e7361a1373de98dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef25a4318644565219fa9153c3fa643b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#aef25a4318644565219fa9153c3fa643b">Camera_focusOn</a> (short *targetX, short *targetY)</td></tr>
<tr class="separator:aef25a4318644565219fa9153c3fa643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c75b4eb61c2cffcc59f61903619f10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#a7c75b4eb61c2cffcc59f61903619f10d">Camera_clearFocus</a> ()</td></tr>
<tr class="separator:a7c75b4eb61c2cffcc59f61903619f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca771de67ddcb728853aa418791c8900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#aca771de67ddcb728853aa418791c8900">camX</a> = 0</td></tr>
<tr class="separator:aca771de67ddcb728853aa418791c8900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7df022bba054cf3a07d4a06b942083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#afc7df022bba054cf3a07d4a06b942083">camY</a> = 0</td></tr>
<tr class="separator:afc7df022bba054cf3a07d4a06b942083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b84c2da405138dda25d5ec3a2d44e2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#a69b84c2da405138dda25d5ec3a2d44e2">cameraIsFocused</a> = FALSE</td></tr>
<tr class="separator:a69b84c2da405138dda25d5ec3a2d44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ea853cc90151237cb3f9bce8952fa"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#ad04ea853cc90151237cb3f9bce8952fa">cameraTargetX</a></td></tr>
<tr class="separator:ad04ea853cc90151237cb3f9bce8952fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d317a63e1137928327d47b7db336b"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#a193d317a63e1137928327d47b7db336b">cameraTargetY</a></td></tr>
<tr class="separator:a193d317a63e1137928327d47b7db336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95946c91770bc2514136b411b82531d5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#a95946c91770bc2514136b411b82531d5">userX</a> =0</td></tr>
<tr class="separator:a95946c91770bc2514136b411b82531d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab515d7a5985dbfa711f189f3106d1738"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8c.html#ab515d7a5985dbfa711f189f3106d1738">userY</a> =0</td></tr>
<tr class="separator:ab515d7a5985dbfa711f189f3106d1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7c75b4eb61c2cffcc59f61903619f10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c75b4eb61c2cffcc59f61903619f10d">&#9670;&nbsp;</a></span>Camera_clearFocus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera_clearFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the current focal reference pointers from the camera.</p>
<p>After calling, the Camera will be static until moved by the user, or a new target is set with Camera_focusOn(*x, *y) </p>

</div>
</div>
<a id="aef25a4318644565219fa9153c3fa643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef25a4318644565219fa9153c3fa643b">&#9670;&nbsp;</a></span>Camera_focusOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera_focusOn </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Camera to focus on a pair of short points.</p>
<p>The Camera will follow the pointers set each frame. If the variavles that were passed in as pointers are updated, the Camera will have new coordinates to follow each frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetX</td><td>a pointer to a short x variable for the Camera to track </td></tr>
    <tr><td class="paramname">targetY</td><td>a pointer to a short y variable for the Camera to track </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e9caebd9db645e7361a1373de98dcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9caebd9db645e7361a1373de98dcb7">&#9670;&nbsp;</a></span>Camera_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the current state of the Camera, should be called once per frame. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a69b84c2da405138dda25d5ec3a2d44e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b84c2da405138dda25d5ec3a2d44e2">&#9670;&nbsp;</a></span>cameraIsFocused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cameraIsFocused = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad04ea853cc90151237cb3f9bce8952fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04ea853cc90151237cb3f9bce8952fa">&#9670;&nbsp;</a></span>cameraTargetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* cameraTargetX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193d317a63e1137928327d47b7db336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193d317a63e1137928327d47b7db336b">&#9670;&nbsp;</a></span>cameraTargetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* cameraTargetY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca771de67ddcb728853aa418791c8900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca771de67ddcb728853aa418791c8900">&#9670;&nbsp;</a></span>camX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int camX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7df022bba054cf3a07d4a06b942083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7df022bba054cf3a07d4a06b942083">&#9670;&nbsp;</a></span>camY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int camY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95946c91770bc2514136b411b82531d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95946c91770bc2514136b411b82531d5">&#9670;&nbsp;</a></span>userX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short userX =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab515d7a5985dbfa711f189f3106d1738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab515d7a5985dbfa711f189f3106d1738">&#9670;&nbsp;</a></span>userY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short userY =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_042e3e89e07a71f21cd4a59107ff40cd.html">GFX</a></li><li class="navelem"><a class="el" href="_camera_8c.html">Camera.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
