<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GameObjects/Crates.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_crates_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Crates.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1aa3b3ae8276441b9243f914c414ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#ac1aa3b3ae8276441b9243f914c414ca2">spawnCrate</a> (char)</td></tr>
<tr class="separator:ac1aa3b3ae8276441b9243f914c414ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d1827597498a7c6d09613f02ead6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#a666d1827597498a7c6d09613f02ead6e">checkExplosions</a> (short)</td></tr>
<tr class="separator:a666d1827597498a7c6d09613f02ead6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0877a91de9767e8d49bef5e7bbcd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#af1f0877a91de9767e8d49bef5e7bbcd5">Crates_spawnCrate</a> (char type)</td></tr>
<tr class="separator:af1f0877a91de9767e8d49bef5e7bbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384991346da52c456de16298545aac75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#a384991346da52c456de16298545aac75">Crates_update</a> ()</td></tr>
<tr class="separator:a384991346da52c456de16298545aac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c660112989597df8f16f9a2a2dc02dd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#a6c660112989597df8f16f9a2a2dc02dd">Crate_x</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a6c660112989597df8f16f9a2a2dc02dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff93bf23c85968a2de6a4d61a03df1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#a8dff93bf23c85968a2de6a4d61a03df1">Crate_y</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a8dff93bf23c85968a2de6a4d61a03df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d322dfea0620841b1c39572e96d43c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#a2d322dfea0620841b1c39572e96d43c6">Crate_health</a> [8] = {-1, -1, -1, -1, -1, -1, -1, -1}</td></tr>
<tr class="separator:a2d322dfea0620841b1c39572e96d43c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8057702b429447344c8240dbd027408"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#af8057702b429447344c8240dbd027408">Crate_type</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:af8057702b429447344c8240dbd027408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5229139895aec628e9cc8a7187f13cd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_crates_8c.html#a5229139895aec628e9cc8a7187f13cd7">Crate_active</a> =0</td></tr>
<tr class="separator:a5229139895aec628e9cc8a7187f13cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a666d1827597498a7c6d09613f02ead6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666d1827597498a7c6d09613f02ead6e">&#9670;&nbsp;</a></span>checkExplosions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkExplosions </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if nearby explosions affect any of the given Crates index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the Crate to check for nearby explosions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1f0877a91de9767e8d49bef5e7bbcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f0877a91de9767e8d49bef5e7bbcd5">&#9670;&nbsp;</a></span>Crates_spawnCrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crates_spawnCrate </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This spawns a single Crate in the game, of the given type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of crate to spawn, as one of our defines: crateHealth, crateWeapon, crateTool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a384991346da52c456de16298545aac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384991346da52c456de16298545aac75">&#9670;&nbsp;</a></span>Crates_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crates_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the Crates currently active, should be called once per frame. </p>

</div>
</div>
<a id="ac1aa3b3ae8276441b9243f914c414ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aa3b3ae8276441b9243f914c414ca2">&#9670;&nbsp;</a></span>spawnCrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnCrate </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawns a crate of the given type</p>
<p>@ param type the type of crate to spawn </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5229139895aec628e9cc8a7187f13cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5229139895aec628e9cc8a7187f13cd7">&#9670;&nbsp;</a></span>Crate_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Crate_active =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d322dfea0620841b1c39572e96d43c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d322dfea0620841b1c39572e96d43c6">&#9670;&nbsp;</a></span>Crate_health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Crate_health[8] = {-1, -1, -1, -1, -1, -1, -1, -1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8057702b429447344c8240dbd027408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8057702b429447344c8240dbd027408">&#9670;&nbsp;</a></span>Crate_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Crate_type[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c660112989597df8f16f9a2a2dc02dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c660112989597df8f16f9a2a2dc02dd">&#9670;&nbsp;</a></span>Crate_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Crate_x[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dff93bf23c85968a2de6a4d61a03df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dff93bf23c85968a2de6a4d61a03df1">&#9670;&nbsp;</a></span>Crate_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Crate_y[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad26013570ca9f2c18cbcc133d459c5.html">GameObjects</a></li><li class="navelem"><a class="el" href="_crates_8c.html">Crates.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
