<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GFX/Draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_draw_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Draw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adff3bcfb1f1791c5fc9bac67aba9e86d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#adff3bcfb1f1791c5fc9bac67aba9e86d">worldToScreen</a> (short *, short *)</td></tr>
<tr class="separator:adff3bcfb1f1791c5fc9bac67aba9e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2a1ef71bf78ed1f666fdf671a07bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#adbd2a1ef71bf78ed1f666fdf671a07bd">drawWorms</a> ()</td></tr>
<tr class="separator:adbd2a1ef71bf78ed1f666fdf671a07bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a05f8c5ae4c7f0fabeddf021a8eead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#ae1a05f8c5ae4c7f0fabeddf021a8eead">drawMines</a> ()</td></tr>
<tr class="separator:ae1a05f8c5ae4c7f0fabeddf021a8eead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca00c522b3115b1653ac348eadb40c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#aeca00c522b3115b1653ac348eadb40c9">drawOilDrums</a> ()</td></tr>
<tr class="separator:aeca00c522b3115b1653ac348eadb40c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295b1c623ca9b0eddd7b377d8feed6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#a295b1c623ca9b0eddd7b377d8feed6f3">drawCrates</a> ()</td></tr>
<tr class="separator:a295b1c623ca9b0eddd7b377d8feed6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d880f51c53cd30b9ae20a450e97dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#a65d880f51c53cd30b9ae20a450e97dc2">setMapPtr</a> (void *ptr)</td></tr>
<tr class="separator:a65d880f51c53cd30b9ae20a450e97dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafc3608f37f8b47215e4349e5202505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#afafc3608f37f8b47215e4349e5202505">drawMap</a> ()</td></tr>
<tr class="separator:afafc3608f37f8b47215e4349e5202505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426d355a8fc04f82da78bb5116562f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#a426d355a8fc04f82da78bb5116562f3e">Draw_renderGame</a> ()</td></tr>
<tr class="separator:a426d355a8fc04f82da78bb5116562f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c608477c7a5f6628ad6ffb528fce04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#a0c608477c7a5f6628ad6ffb528fce04a">Draw_renderPauseMenu</a> (char menuItem)</td></tr>
<tr class="separator:a0c608477c7a5f6628ad6ffb528fce04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60ef7188d24a259ecfc4b6963af034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8c.html#adc60ef7188d24a259ecfc4b6963af034">Draw_renderWeaponsMenu</a> (char wx, char wy)</td></tr>
<tr class="separator:adc60ef7188d24a259ecfc4b6963af034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a426d355a8fc04f82da78bb5116562f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426d355a8fc04f82da78bb5116562f3e">&#9670;&nbsp;</a></span>Draw_renderGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_renderGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the map, items on it, and all game elements in general.</p>
<p>Renders what is essential for the Game play, including:</p><ul>
<li>Map</li>
<li>Worms</li>
<li>Crates</li>
<li>Mines</li>
<li>Oil Drums</li>
<li>Active Weapons</li>
<li>Active particles</li>
</ul>
<p>Game timer</p><ul>
<li>Wind</li>
<li>etc </li>
</ul>

</div>
</div>
<a id="a0c608477c7a5f6628ad6ffb528fce04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c608477c7a5f6628ad6ffb528fce04a">&#9670;&nbsp;</a></span>Draw_renderPauseMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_renderPauseMenu </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the pause menu, with current menu item selected.</p>
<p>The pause menu has three options: continue, quit, show controls. This draws the pause menu instead of the current Game. The pause menu will highlight whichever option is selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuItem</td><td>the index of the menu item that is currently selected (continue, quit, show controls) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc60ef7188d24a259ecfc4b6963af034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc60ef7188d24a259ecfc4b6963af034">&#9670;&nbsp;</a></span>Draw_renderWeaponsMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw_renderWeaponsMenu </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the weapons menu for when a player is selecting a weapon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wx</td><td>a char that contatins the x-position of the current weapon selected in the matrix of weapons </td></tr>
    <tr><td class="paramname">wy</td><td>a char that contatins the y-position of the current weapon selected in the matrix of weapons </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a295b1c623ca9b0eddd7b377d8feed6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295b1c623ca9b0eddd7b377d8feed6f3">&#9670;&nbsp;</a></span>drawCrates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawCrates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws all the in-game, on-screen Crates. </p>

</div>
</div>
<a id="afafc3608f37f8b47215e4349e5202505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafc3608f37f8b47215e4349e5202505">&#9670;&nbsp;</a></span>drawMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a05f8c5ae4c7f0fabeddf021a8eead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a05f8c5ae4c7f0fabeddf021a8eead">&#9670;&nbsp;</a></span>drawMines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws all the in-game, on-screen Mines. </p>

</div>
</div>
<a id="aeca00c522b3115b1653ac348eadb40c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca00c522b3115b1653ac348eadb40c9">&#9670;&nbsp;</a></span>drawOilDrums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawOilDrums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws all the in-game, on-screen Oil Drums. </p>

</div>
</div>
<a id="adbd2a1ef71bf78ed1f666fdf671a07bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd2a1ef71bf78ed1f666fdf671a07bd">&#9670;&nbsp;</a></span>drawWorms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawWorms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws all the in-game, on-screen Worms. </p>

</div>
</div>
<a id="a65d880f51c53cd30b9ae20a450e97dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d880f51c53cd30b9ae20a450e97dc2">&#9670;&nbsp;</a></span>setMapPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMapPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expirimental, now depricated method, to set a local pointer to the maps memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>a pointer to the memory of the map buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff3bcfb1f1791c5fc9bac67aba9e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff3bcfb1f1791c5fc9bac67aba9e86d">&#9670;&nbsp;</a></span>worldToScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char worldToScreen </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convents world coordinates to screen coordinates, mutates the passed in pointers, and returns TRUE/FLASE if on screen (roughly).</p>
<p>The game is updated in world coordinates, but when it comes time to draw, everything needs to be in screen coordinates.</p>
<p>This method takes in the Camera's X/Y position and adjusts the passed in X/Y pointers accordingly.</p>
<p>If the final X/Y screen position determined is out of bounds for the screen, the method will return FALSE. Otherwise, TRUE.</p>
<p>The current bounding for the screen is +/- 8 pixels horizzontal on each side of the screen, and +/- 16 pixels vertically.</p>
<p>This may need to be changed, as the final sprites are decided</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a pointer reference to the x value to change to screen coordinates </td></tr>
    <tr><td class="paramname">y</td><td>a poitner reference to the y value to change to screen coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a char boolean either TRUE or FALSE if the coordinates are roughly on screen </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_042e3e89e07a71f21cd4a59107ff40cd.html">GFX</a></li><li class="navelem"><a class="el" href="_draw_8c.html">Draw.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
