<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GameObjects/Explosions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_explosions_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Explosions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a178d6397a1c71a0868e677a9c8291097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#a178d6397a1c71a0868e677a9c8291097">updateExplosion</a> (short)</td></tr>
<tr class="separator:a178d6397a1c71a0868e677a9c8291097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974a3929c438beb907e295c93a4e05d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#a974a3929c438beb907e295c93a4e05d4">spawnFire</a> ()</td></tr>
<tr class="separator:a974a3929c438beb907e295c93a4e05d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5403c4cf29955dbdf2be682de66a19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#ad5403c4cf29955dbdf2be682de66a19b">Explosion_spawn</a> (short x, short y, char size, char power, char hasFire)</td></tr>
<tr class="separator:ad5403c4cf29955dbdf2be682de66a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823693c006e6a9d8eed364436701f6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#a823693c006e6a9d8eed364436701f6d4">Explosion_update</a> ()</td></tr>
<tr class="separator:a823693c006e6a9d8eed364436701f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bd4f2d75222dad87ceb0b564935f1f0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#a1bd4f2d75222dad87ceb0b564935f1f0">Explosion_x</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a1bd4f2d75222dad87ceb0b564935f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47ecb312062ab3b74174def379c12d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#aba47ecb312062ab3b74174def379c12d">Explosion_y</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:aba47ecb312062ab3b74174def379c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c95ed45eafb291141dd291a415412b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#a97c95ed45eafb291141dd291a415412b">Explosion_time</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a97c95ed45eafb291141dd291a415412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fcabd46058a199677a05ef1feb58d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#a6f3fcabd46058a199677a05ef1feb58d">Explosion_size</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a6f3fcabd46058a199677a05ef1feb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86a425c4ba375d10d784ea35c820cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#a7e86a425c4ba375d10d784ea35c820cc">Explosion_power</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a7e86a425c4ba375d10d784ea35c820cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1eccc94985369c52209740e374ff49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_explosions_8c.html#acb1eccc94985369c52209740e374ff49">Explosion_firstFrame</a> = 0</td></tr>
<tr class="separator:acb1eccc94985369c52209740e374ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5403c4cf29955dbdf2be682de66a19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5403c4cf29955dbdf2be682de66a19b">&#9670;&nbsp;</a></span>Explosion_spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explosion_spawn </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawns an explosion at the area, with the max radius size, power and if it spawns fire particles or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position in world space to spawn the explosion </td></tr>
    <tr><td class="paramname">y</td><td>the y position in world space to spawn the explosion </td></tr>
    <tr><td class="paramname">size</td><td>the max radious the explosion should achieve </td></tr>
    <tr><td class="paramname">power</td><td>the max health damagine, and velocity causing power of the explosion </td></tr>
    <tr><td class="paramname">hasFire</td><td>a char boolean if the explosion should generate fire particles or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a823693c006e6a9d8eed364436701f6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823693c006e6a9d8eed364436701f6d4">&#9670;&nbsp;</a></span>Explosion_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explosion_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates all the explisions currently active, should be called once per frame. </p>

</div>
</div>
<a id="a974a3929c438beb907e295c93a4e05d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974a3929c438beb907e295c93a4e05d4">&#9670;&nbsp;</a></span>spawnFire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnFire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawns fire at an explosion point, for explosions that use fire.</p>
<p>Explosions, such as those from OilDrums or Molotov Cocktains spawn fire particles </p>

</div>
</div>
<a id="a178d6397a1c71a0868e677a9c8291097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178d6397a1c71a0868e677a9c8291097">&#9670;&nbsp;</a></span>updateExplosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateExplosion </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates an individual explosion at the given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the explosion to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acb1eccc94985369c52209740e374ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1eccc94985369c52209740e374ff49">&#9670;&nbsp;</a></span>Explosion_firstFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Explosion_firstFrame = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e86a425c4ba375d10d784ea35c820cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e86a425c4ba375d10d784ea35c820cc">&#9670;&nbsp;</a></span>Explosion_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Explosion_power[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3fcabd46058a199677a05ef1feb58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3fcabd46058a199677a05ef1feb58d">&#9670;&nbsp;</a></span>Explosion_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Explosion_size[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c95ed45eafb291141dd291a415412b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c95ed45eafb291141dd291a415412b">&#9670;&nbsp;</a></span>Explosion_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Explosion_time[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd4f2d75222dad87ceb0b564935f1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd4f2d75222dad87ceb0b564935f1f0">&#9670;&nbsp;</a></span>Explosion_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Explosion_x[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba47ecb312062ab3b74174def379c12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba47ecb312062ab3b74174def379c12d">&#9670;&nbsp;</a></span>Explosion_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Explosion_y[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad26013570ca9f2c18cbcc133d459c5.html">GameObjects</a></li><li class="navelem"><a class="el" href="_explosions_8c.html">Explosions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
