<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Game/Game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
<code>#include &quot;..\States\WormSelect.c&quot;</code><br />
<code>#include &quot;..\States\Turn.c&quot;</code><br />
<code>#include &quot;..\States\WeaponSelect.c&quot;</code><br />
<code>#include &quot;..\States\Pause.c&quot;</code><br />
<code>#include &quot;..\States\Cursor.c&quot;</code><br />
<code>#include &quot;..\States\TurnEnd.c&quot;</code><br />
<code>#include &quot;..\States\Death.c&quot;</code><br />
<code>#include &quot;..\States\AfterTurn.c&quot;</code><br />
<code>#include &quot;..\States\GameOver.c&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08c2230a7bc4308c6e29b474c5087ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a08c2230a7bc4308c6e29b474c5087ddf">WormSelect_enter</a> ()</td></tr>
<tr class="separator:a08c2230a7bc4308c6e29b474c5087ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d6dddcf050e059d1b657ab2959e619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ad6d6dddcf050e059d1b657ab2959e619">WormSelect_update</a> ()</td></tr>
<tr class="separator:ad6d6dddcf050e059d1b657ab2959e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e9b277580559c714a540f69e7f964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#afc8e9b277580559c714a540f69e7f964">WormSelect_exit</a> ()</td></tr>
<tr class="separator:afc8e9b277580559c714a540f69e7f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c98ae7ce5b547b375ee89a22606ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a7f7c98ae7ce5b547b375ee89a22606ff">Turn_enter</a> ()</td></tr>
<tr class="separator:a7f7c98ae7ce5b547b375ee89a22606ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7a1d641108039085e6fae6b0d08f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#aff7a1d641108039085e6fae6b0d08f52">Turn_update</a> ()</td></tr>
<tr class="separator:aff7a1d641108039085e6fae6b0d08f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad061d83747138e131103601179b0d01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ad061d83747138e131103601179b0d01d">Turn_exit</a> ()</td></tr>
<tr class="separator:ad061d83747138e131103601179b0d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51c9e4e0a593272777ed9e5b34285e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a0e51c9e4e0a593272777ed9e5b34285e">WeaponSelect_enter</a> ()</td></tr>
<tr class="separator:a0e51c9e4e0a593272777ed9e5b34285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70435e1dbf49ce2a86ce081aaf0f15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#aa70435e1dbf49ce2a86ce081aaf0f15e">WeaponSelect_update</a> ()</td></tr>
<tr class="separator:aa70435e1dbf49ce2a86ce081aaf0f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acab75e38bea8d888765c5545333364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a6acab75e38bea8d888765c5545333364">WeaponSelect_exit</a> ()</td></tr>
<tr class="separator:a6acab75e38bea8d888765c5545333364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665cc9c2d585c6fa1a9dcbcf1d13972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ad665cc9c2d585c6fa1a9dcbcf1d13972">Pause_enter</a> ()</td></tr>
<tr class="separator:ad665cc9c2d585c6fa1a9dcbcf1d13972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0865e6fc103faca72bc4e7428a149dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a0865e6fc103faca72bc4e7428a149dfc">Pause_update</a> ()</td></tr>
<tr class="separator:a0865e6fc103faca72bc4e7428a149dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ffe7bd14f9a4621d744a1d6231566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a0b8ffe7bd14f9a4621d744a1d6231566">Pause_exit</a> ()</td></tr>
<tr class="separator:a0b8ffe7bd14f9a4621d744a1d6231566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be5b5bc020f2079a57fbb64deed61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a15be5b5bc020f2079a57fbb64deed61d">Cursor_enter</a> ()</td></tr>
<tr class="separator:a15be5b5bc020f2079a57fbb64deed61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4fb6b8b459c5525c9ae20cf3dfeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a94b4fb6b8b459c5525c9ae20cf3dfeed">Cursor_update</a> ()</td></tr>
<tr class="separator:a94b4fb6b8b459c5525c9ae20cf3dfeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fafee9e5e89df657b3086556d42d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a65fafee9e5e89df657b3086556d42d28">Cursor_exit</a> ()</td></tr>
<tr class="separator:a65fafee9e5e89df657b3086556d42d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16b5032613ab0e2a6b52f835e70307a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ae16b5032613ab0e2a6b52f835e70307a">TurnEnd_enter</a> ()</td></tr>
<tr class="separator:ae16b5032613ab0e2a6b52f835e70307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ed22f71d39607ccde114264820d17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ad9ed22f71d39607ccde114264820d17c">TurnEnd_update</a> ()</td></tr>
<tr class="separator:ad9ed22f71d39607ccde114264820d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd45d23092c5cc2d32f88248c2d426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a4fcd45d23092c5cc2d32f88248c2d426">TurnEnd_exit</a> ()</td></tr>
<tr class="separator:a4fcd45d23092c5cc2d32f88248c2d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958a881e720c69b02bc3516f3f96583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a4958a881e720c69b02bc3516f3f96583">Death_enter</a> ()</td></tr>
<tr class="separator:a4958a881e720c69b02bc3516f3f96583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6ba08457b4372faad9f20a99892e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#acec6ba08457b4372faad9f20a99892e8">Death_update</a> ()</td></tr>
<tr class="separator:acec6ba08457b4372faad9f20a99892e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e6b6ed042410c23d379e6b110c3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#aca2e6b6ed042410c23d379e6b110c3dc">Death_exit</a> ()</td></tr>
<tr class="separator:aca2e6b6ed042410c23d379e6b110c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab316024849592ea25e9225dabca4ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#aab316024849592ea25e9225dabca4ebc">AfterTurn_enter</a> ()</td></tr>
<tr class="separator:aab316024849592ea25e9225dabca4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1212cff75bcec45921a462a89da7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a9dc1212cff75bcec45921a462a89da7a">AfterTurn_update</a> ()</td></tr>
<tr class="separator:a9dc1212cff75bcec45921a462a89da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bae137b305d977ec5e16dc6bfd48a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a34bae137b305d977ec5e16dc6bfd48a0">AfterTurn_exit</a> ()</td></tr>
<tr class="separator:a34bae137b305d977ec5e16dc6bfd48a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdac944f84688c027d7d4e8f0cda53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a17bdac944f84688c027d7d4e8f0cda53">GameOver_enter</a> ()</td></tr>
<tr class="separator:a17bdac944f84688c027d7d4e8f0cda53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e842a808f32493eccbe6520afa313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#afa0e842a808f32493eccbe6520afa313">GameOver_update</a> ()</td></tr>
<tr class="separator:afa0e842a808f32493eccbe6520afa313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbd3be1122bd4c447dc83e15400e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#afcfbd3be1122bd4c447dc83e15400e0d">GameOver_exit</a> ()</td></tr>
<tr class="separator:afcfbd3be1122bd4c447dc83e15400e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8629d83df715bc42d92d2f61fef7f6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a8629d83df715bc42d92d2f61fef7f6c3">Game_update</a> ()</td></tr>
<tr class="separator:a8629d83df715bc42d92d2f61fef7f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a1cbe354614d97b959150f738ad0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a302a1cbe354614d97b959150f738ad0e">Game_changeMode</a> (char newMode)</td></tr>
<tr class="separator:a302a1cbe354614d97b959150f738ad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df9e7d00488545226ef42a65e45a934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a1df9e7d00488545226ef42a65e45a934">gameTimers</a> ()</td></tr>
<tr class="separator:a1df9e7d00488545226ef42a65e45a934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a284574d6fca8d9b094c016019c9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a83a284574d6fca8d9b094c016019c9fa">gameUpdates</a> ()</td></tr>
<tr class="separator:a83a284574d6fca8d9b094c016019c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfd89f6e7f7ff527cc265e93c42b8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#aedfd89f6e7f7ff527cc265e93c42b8cd">startSuddenDeath</a> ()</td></tr>
<tr class="separator:aedfd89f6e7f7ff527cc265e93c42b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fb79b26e99f2fec47a62e04a6fac5e7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a2fb79b26e99f2fec47a62e04a6fac5e7">Game_mode</a> = <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a3ea7056866b68c2268dfa38b6cd438c7">gameMode_WormSelect</a></td></tr>
<tr class="separator:a2fb79b26e99f2fec47a62e04a6fac5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9514e55fcb4b50d7bfbb690cf35565"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#aec9514e55fcb4b50d7bfbb690cf35565">Game_previousMode</a> = <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a3ea7056866b68c2268dfa38b6cd438c7">gameMode_WormSelect</a></td></tr>
<tr class="separator:aec9514e55fcb4b50d7bfbb690cf35565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d592a0c445ded76787cb8d8bbedab8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a65d592a0c445ded76787cb8d8bbedab8">Game_timer</a> = 0</td></tr>
<tr class="separator:a65d592a0c445ded76787cb8d8bbedab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783927076fe72a491104169c505822c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ae783927076fe72a491104169c505822c">Game_retreatTimer</a> = 5</td></tr>
<tr class="separator:ae783927076fe72a491104169c505822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce529ba4a8c46b1fb719d6b5ed4ec1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ab2ce529ba4a8c46b1fb719d6b5ed4ec1">Game_graceTimer</a> = 5</td></tr>
<tr class="separator:ab2ce529ba4a8c46b1fb719d6b5ed4ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3a8e1afff4f21e9fe6d58557fb7e9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a7cf3a8e1afff4f21e9fe6d58557fb7e9">Game_suddenDeathTimer</a> = (long)((long)((long)60*(long)<a class="el" href="_main_8h.html#ae45d1017117257131342d5046e59ad2a">TIME_MULTIPLIER</a>) * (long)10)</td></tr>
<tr class="separator:a7cf3a8e1afff4f21e9fe6d58557fb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9630bdbaa8cdde479b79b74af7d9c02e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a9630bdbaa8cdde479b79b74af7d9c02e">Game_waterLevel</a> = 0</td></tr>
<tr class="separator:a9630bdbaa8cdde479b79b74af7d9c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab760e3f900866e0462f515ede41378"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#abab760e3f900866e0462f515ede41378">Game_currentTeam</a> = 1</td></tr>
<tr class="separator:abab760e3f900866e0462f515ede41378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b654eeb4fdaaab679cc8295a5c20c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#af21b654eeb4fdaaab679cc8295a5c20c">Game_currentWormUp</a> [2] = {0, 0}</td></tr>
<tr class="separator:af21b654eeb4fdaaab679cc8295a5c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46327f7b3fa30b44acc6c25d1d756c9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ac46327f7b3fa30b44acc6c25d1d756c9">Game_cursorX</a> = 0</td></tr>
<tr class="separator:ac46327f7b3fa30b44acc6c25d1d756c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd5e7deab2fef3bb5cd06e67d2deed"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a77cd5e7deab2fef3bb5cd06e67d2deed">Game_cursorY</a> = 0</td></tr>
<tr class="separator:a77cd5e7deab2fef3bb5cd06e67d2deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3f9f4518f232f731303af90905620"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a75e3f9f4518f232f731303af90905620">Game_cursirDir</a> = 0</td></tr>
<tr class="separator:a75e3f9f4518f232f731303af90905620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27fd51c8cdb72a1e40d5300fb7e3491"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#aa27fd51c8cdb72a1e40d5300fb7e3491">Game_xMarkSpotX</a> = 0</td></tr>
<tr class="separator:aa27fd51c8cdb72a1e40d5300fb7e3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208afe3a905113c33ba49b843468059"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#a3208afe3a905113c33ba49b843468059">Game_xMarkSpotY</a> = 0</td></tr>
<tr class="separator:a3208afe3a905113c33ba49b843468059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc905ac6ea55b530ec549b9d012f3ea5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#abc905ac6ea55b530ec549b9d012f3ea5">Game_xMarkPlaced</a> = FALSE</td></tr>
<tr class="separator:abc905ac6ea55b530ec549b9d012f3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d82fca64f8110c7e20228b7c9bdca"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ab07d82fca64f8110c7e20228b7c9bdca">Game_xMarkAllowedOverLand</a> = TRUE</td></tr>
<tr class="separator:ab07d82fca64f8110c7e20228b7c9bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57c056516b1d35b2716c344abcecbf9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8c.html#ad57c056516b1d35b2716c344abcecbf9">Game_cursorEndTurn</a> = FALSE</td></tr>
<tr class="separator:ad57c056516b1d35b2716c344abcecbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab316024849592ea25e9225dabca4ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab316024849592ea25e9225dabca4ebc">&#9670;&nbsp;</a></span>AfterTurn_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfterTurn_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to AfterTurn mode. </p>

</div>
</div>
<a id="a34bae137b305d977ec5e16dc6bfd48a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bae137b305d977ec5e16dc6bfd48a0">&#9670;&nbsp;</a></span>AfterTurn_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfterTurn_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves AfterTurn mode. </p>

</div>
</div>
<a id="a9dc1212cff75bcec45921a462a89da7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc1212cff75bcec45921a462a89da7a">&#9670;&nbsp;</a></span>AfterTurn_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfterTurn_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in AfterTurn mode. </p>

</div>
</div>
<a id="a15be5b5bc020f2079a57fbb64deed61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15be5b5bc020f2079a57fbb64deed61d">&#9670;&nbsp;</a></span>Cursor_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to Cursor mode. </p>

</div>
</div>
<a id="a65fafee9e5e89df657b3086556d42d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fafee9e5e89df657b3086556d42d28">&#9670;&nbsp;</a></span>Cursor_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves Cursor mode. </p>

</div>
</div>
<a id="a94b4fb6b8b459c5525c9ae20cf3dfeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b4fb6b8b459c5525c9ae20cf3dfeed">&#9670;&nbsp;</a></span>Cursor_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cursor_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in Cursor mode. </p>

</div>
</div>
<a id="a4958a881e720c69b02bc3516f3f96583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4958a881e720c69b02bc3516f3f96583">&#9670;&nbsp;</a></span>Death_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Death_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to Death mode. </p>

</div>
</div>
<a id="aca2e6b6ed042410c23d379e6b110c3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2e6b6ed042410c23d379e6b110c3dc">&#9670;&nbsp;</a></span>Death_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Death_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves Death mode. </p>

</div>
</div>
<a id="acec6ba08457b4372faad9f20a99892e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec6ba08457b4372faad9f20a99892e8">&#9670;&nbsp;</a></span>Death_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Death_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in Death mode. </p>

</div>
</div>
<a id="a302a1cbe354614d97b959150f738ad0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302a1cbe354614d97b959150f738ad0e">&#9670;&nbsp;</a></span>Game_changeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_changeMode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the Games primary state machine to a new mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMode</td><td>a char representing a game mode as defined in the GameModes enum. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8629d83df715bc42d92d2f61fef7f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8629d83df715bc42d92d2f61fef7f6c3">&#9670;&nbsp;</a></span>Game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main update method for the entire game, should be called once per frame.</p>
<p>The <a class="el" href="_main_8h.html#a8629d83df715bc42d92d2f61fef7f6c3">Game_update()</a> method handles general every-frame logic, as well as calling the current game states update method as well. This is called every frame in the main-loop. </p>

</div>
</div>
<a id="a17bdac944f84688c027d7d4e8f0cda53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bdac944f84688c027d7d4e8f0cda53">&#9670;&nbsp;</a></span>GameOver_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to GameOver mode. </p>

</div>
</div>
<a id="afcfbd3be1122bd4c447dc83e15400e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfbd3be1122bd4c447dc83e15400e0d">&#9670;&nbsp;</a></span>GameOver_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves GameOver mode. </p>

</div>
</div>
<a id="afa0e842a808f32493eccbe6520afa313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0e842a808f32493eccbe6520afa313">&#9670;&nbsp;</a></span>GameOver_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOver_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in GameOver mode. </p>

</div>
</div>
<a id="a1df9e7d00488545226ef42a65e45a934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df9e7d00488545226ef42a65e45a934">&#9670;&nbsp;</a></span>gameTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameTimers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates all the Games main timers each frame, should be called every frame.</p>
<p>Updates the sudden death timer. (Frames till sudden death mode) Updates the grace timer. (Frames till worm-select grace timer is up) Updates the games main turn timer. (Frames till a turn is up) </p>

</div>
</div>
<a id="a83a284574d6fca8d9b094c016019c9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a284574d6fca8d9b094c016019c9fa">&#9670;&nbsp;</a></span>gameUpdates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameUpdates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles all the main updates for the Game mode, should be called every frame.</p>
<p>That is, weather it's a worm-select mode, turn mode, or whatever, the state of the game needs to be updating everyframe. </p>

</div>
</div>
<a id="ad665cc9c2d585c6fa1a9dcbcf1d13972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad665cc9c2d585c6fa1a9dcbcf1d13972">&#9670;&nbsp;</a></span>Pause_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to Pause mode. </p>

</div>
</div>
<a id="a0b8ffe7bd14f9a4621d744a1d6231566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ffe7bd14f9a4621d744a1d6231566">&#9670;&nbsp;</a></span>Pause_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves Pause mode. </p>

</div>
</div>
<a id="a0865e6fc103faca72bc4e7428a149dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0865e6fc103faca72bc4e7428a149dfc">&#9670;&nbsp;</a></span>Pause_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in Pause mode. </p>

</div>
</div>
<a id="aedfd89f6e7f7ff527cc265e93c42b8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfd89f6e7f7ff527cc265e93c42b8cd">&#9670;&nbsp;</a></span>startSuddenDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startSuddenDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the sudden death mode, by setting all worms to 1 HP </p>

</div>
</div>
<a id="a7f7c98ae7ce5b547b375ee89a22606ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7c98ae7ce5b547b375ee89a22606ff">&#9670;&nbsp;</a></span>Turn_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turn_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to Turn mode. </p>

</div>
</div>
<a id="ad061d83747138e131103601179b0d01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad061d83747138e131103601179b0d01d">&#9670;&nbsp;</a></span>Turn_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turn_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves Turn mode. </p>

</div>
</div>
<a id="aff7a1d641108039085e6fae6b0d08f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a1d641108039085e6fae6b0d08f52">&#9670;&nbsp;</a></span>Turn_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turn_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in Turn mode. </p>

</div>
</div>
<a id="ae16b5032613ab0e2a6b52f835e70307a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16b5032613ab0e2a6b52f835e70307a">&#9670;&nbsp;</a></span>TurnEnd_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnEnd_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to TurnEnd mode. </p>

</div>
</div>
<a id="a4fcd45d23092c5cc2d32f88248c2d426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcd45d23092c5cc2d32f88248c2d426">&#9670;&nbsp;</a></span>TurnEnd_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnEnd_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves TurnEnd mode. </p>

</div>
</div>
<a id="ad9ed22f71d39607ccde114264820d17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed22f71d39607ccde114264820d17c">&#9670;&nbsp;</a></span>TurnEnd_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TurnEnd_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in TurnEnd mode. </p>

</div>
</div>
<a id="a0e51c9e4e0a593272777ed9e5b34285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e51c9e4e0a593272777ed9e5b34285e">&#9670;&nbsp;</a></span>WeaponSelect_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelect_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to WeaponSelect mode. </p>

</div>
</div>
<a id="a6acab75e38bea8d888765c5545333364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acab75e38bea8d888765c5545333364">&#9670;&nbsp;</a></span>WeaponSelect_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelect_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves WeaponSelect mode. </p>

</div>
</div>
<a id="aa70435e1dbf49ce2a86ce081aaf0f15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70435e1dbf49ce2a86ce081aaf0f15e">&#9670;&nbsp;</a></span>WeaponSelect_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelect_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in WeaponSelect mode. </p>

</div>
</div>
<a id="a08c2230a7bc4308c6e29b474c5087ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c2230a7bc4308c6e29b474c5087ddf">&#9670;&nbsp;</a></span>WormSelect_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WormSelect_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to WormSelect mode. </p>

</div>
</div>
<a id="afc8e9b277580559c714a540f69e7f964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8e9b277580559c714a540f69e7f964">&#9670;&nbsp;</a></span>WormSelect_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WormSelect_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves WormSelect mode. </p>

</div>
</div>
<a id="ad6d6dddcf050e059d1b657ab2959e619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d6dddcf050e059d1b657ab2959e619">&#9670;&nbsp;</a></span>WormSelect_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WormSelect_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in WormSelect mode. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abab760e3f900866e0462f515ede41378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab760e3f900866e0462f515ede41378">&#9670;&nbsp;</a></span>Game_currentTeam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_currentTeam = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21b654eeb4fdaaab679cc8295a5c20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b654eeb4fdaaab679cc8295a5c20c">&#9670;&nbsp;</a></span>Game_currentWormUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_currentWormUp[2] = {0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e3f9f4518f232f731303af90905620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3f9f4518f232f731303af90905620">&#9670;&nbsp;</a></span>Game_cursirDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_cursirDir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad57c056516b1d35b2716c344abcecbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57c056516b1d35b2716c344abcecbf9">&#9670;&nbsp;</a></span>Game_cursorEndTurn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_cursorEndTurn = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46327f7b3fa30b44acc6c25d1d756c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46327f7b3fa30b44acc6c25d1d756c9">&#9670;&nbsp;</a></span>Game_cursorX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game_cursorX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77cd5e7deab2fef3bb5cd06e67d2deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd5e7deab2fef3bb5cd06e67d2deed">&#9670;&nbsp;</a></span>Game_cursorY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game_cursorY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2ce529ba4a8c46b1fb719d6b5ed4ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ce529ba4a8c46b1fb719d6b5ed4ec1">&#9670;&nbsp;</a></span>Game_graceTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game_graceTimer = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb79b26e99f2fec47a62e04a6fac5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb79b26e99f2fec47a62e04a6fac5e7">&#9670;&nbsp;</a></span>Game_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_mode = <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a3ea7056866b68c2268dfa38b6cd438c7">gameMode_WormSelect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec9514e55fcb4b50d7bfbb690cf35565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9514e55fcb4b50d7bfbb690cf35565">&#9670;&nbsp;</a></span>Game_previousMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_previousMode = <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a3ea7056866b68c2268dfa38b6cd438c7">gameMode_WormSelect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae783927076fe72a491104169c505822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae783927076fe72a491104169c505822c">&#9670;&nbsp;</a></span>Game_retreatTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game_retreatTimer = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf3a8e1afff4f21e9fe6d58557fb7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3a8e1afff4f21e9fe6d58557fb7e9">&#9670;&nbsp;</a></span>Game_suddenDeathTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Game_suddenDeathTimer = (long)((long)((long)60*(long)<a class="el" href="_main_8h.html#ae45d1017117257131342d5046e59ad2a">TIME_MULTIPLIER</a>) * (long)10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d592a0c445ded76787cb8d8bbedab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d592a0c445ded76787cb8d8bbedab8">&#9670;&nbsp;</a></span>Game_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game_timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9630bdbaa8cdde479b79b74af7d9c02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9630bdbaa8cdde479b79b74af7d9c02e">&#9670;&nbsp;</a></span>Game_waterLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_waterLevel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07d82fca64f8110c7e20228b7c9bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07d82fca64f8110c7e20228b7c9bdca">&#9670;&nbsp;</a></span>Game_xMarkAllowedOverLand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_xMarkAllowedOverLand = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc905ac6ea55b530ec549b9d012f3ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc905ac6ea55b530ec549b9d012f3ea5">&#9670;&nbsp;</a></span>Game_xMarkPlaced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game_xMarkPlaced = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27fd51c8cdb72a1e40d5300fb7e3491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27fd51c8cdb72a1e40d5300fb7e3491">&#9670;&nbsp;</a></span>Game_xMarkSpotX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game_xMarkSpotX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3208afe3a905113c33ba49b843468059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3208afe3a905113c33ba49b843468059">&#9670;&nbsp;</a></span>Game_xMarkSpotY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game_xMarkSpotY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="_game_8c.html">Game.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
