<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: System/Keys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_keys_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Keys.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1a0a311571eec8d66e9c387dc8ef684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keys_8c.html#ac1a0a311571eec8d66e9c387dc8ef684">Keys_update</a> ()</td></tr>
<tr class="separator:ac1a0a311571eec8d66e9c387dc8ef684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888e8941940e92095c02f0858b22357"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keys_8c.html#a2888e8941940e92095c02f0858b22357">Keys_keyDown</a> (long keyCode)</td></tr>
<tr class="separator:a2888e8941940e92095c02f0858b22357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4524e5328a0e1018b82a36e885da68c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keys_8c.html#ae4524e5328a0e1018b82a36e885da68c">Keys_keyState</a> (long keyCode)</td></tr>
<tr class="separator:ae4524e5328a0e1018b82a36e885da68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ac50d6a7931229b5e91d8d0a793fb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keys_8c.html#a545ac50d6a7931229b5e91d8d0a793fb">Keys_keyUp</a> (long keyCode)</td></tr>
<tr class="separator:a545ac50d6a7931229b5e91d8d0a793fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8e5904e5413173d31933610b59378c2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keys_8c.html#ae8e5904e5413173d31933610b59378c2">keysDown</a></td></tr>
<tr class="separator:ae8e5904e5413173d31933610b59378c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1228d9a64b4205ae8181a5607c82669"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keys_8c.html#ac1228d9a64b4205ae8181a5607c82669">keysState</a></td></tr>
<tr class="separator:ac1228d9a64b4205ae8181a5607c82669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98f29b652eab27d402d966603239cc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keys_8c.html#aff98f29b652eab27d402d966603239cc">keysUp</a></td></tr>
<tr class="separator:aff98f29b652eab27d402d966603239cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2888e8941940e92095c02f0858b22357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888e8941940e92095c02f0858b22357">&#9670;&nbsp;</a></span>Keys_keyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Keys_keyDown </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a key is FIRST down ON THIS FRAME using it's bitmask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>the bitmask for our logical key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean char set to 0 or 1 if the key is down </dd></dl>

</div>
</div>
<a id="ae4524e5328a0e1018b82a36e885da68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4524e5328a0e1018b82a36e885da68c">&#9670;&nbsp;</a></span>Keys_keyState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Keys_keyState </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a key is pressed on this frame using it's bitmask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>the bitmask for our logical key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean char set to 0 or 1 if the key is pressed </dd></dl>

</div>
</div>
<a id="a545ac50d6a7931229b5e91d8d0a793fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ac50d6a7931229b5e91d8d0a793fb">&#9670;&nbsp;</a></span>Keys_keyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Keys_keyUp </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a key is LET up ON THIS FRAME using it's bitmask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>the bitmask for our logical key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean char set to 0 or 1 if the key is let up </dd></dl>

</div>
</div>
<a id="ac1a0a311571eec8d66e9c387dc8ef684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a0a311571eec8d66e9c387dc8ef684">&#9670;&nbsp;</a></span>Keys_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keys_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads the current state of the key unput, and updates our bitwise buffers.</p>
<p>Three longs are defined: keysDown, keysState, keysUp. These bits in these longs mirror the key states for each key matching our #defined bitmasks. keysDown only has it's bits true on the single-frame a key is down on. keysUp only has it's bits true for the single-frame a key is up on. keysState has it's bits true on every frame the key is pressed. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8e5904e5413173d31933610b59378c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e5904e5413173d31933610b59378c2">&#9670;&nbsp;</a></span>keysDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long keysDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1228d9a64b4205ae8181a5607c82669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1228d9a64b4205ae8181a5607c82669">&#9670;&nbsp;</a></span>keysState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long keysState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff98f29b652eab27d402d966603239cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff98f29b652eab27d402d966603239cc">&#9670;&nbsp;</a></span>keysUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long keysUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="_keys_8c.html">Keys.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
