<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Headers/System/MainGeneral.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_general_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MainGeneral.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_main_general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea7db5c65fc41f20ef5e5db86fee9ad7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_general_8h.html#aea7db5c65fc41f20ef5e5db86fee9ad7">COMMENT_STRING</a>&#160;&#160;&#160;&quot;Place your comment here.&quot;</td></tr>
<tr class="separator:aea7db5c65fc41f20ef5e5db86fee9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e2666002361d5f437b03f0ddc13dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_general_8h.html#a08e2666002361d5f437b03f0ddc13dd9">COMMENT_PROGRAM_NAME</a>&#160;&#160;&#160;&quot;Place your program name here.&quot;</td></tr>
<tr class="separator:a08e2666002361d5f437b03f0ddc13dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b733d8c5b04a2fcc054e019d02e80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_general_8h.html#a70b733d8c5b04a2fcc054e019d02e80a">COMMENT_VERSION_STRING</a>&#160;&#160;&#160;&quot;Place your version string here.&quot;</td></tr>
<tr class="separator:a70b733d8c5b04a2fcc054e019d02e80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071935ec169f3dcbd28d7d9b9994b77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_general_8h.html#a071935ec169f3dcbd28d7d9b9994b77e">COMMENT_VERSION_NUMBER</a>&#160;&#160;&#160;0,0,0,0 /* major, minor, revision, subrevision */</td></tr>
<tr class="separator:a071935ec169f3dcbd28d7d9b9994b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93d8f0caba1069226df73ae364284b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_general_8h.html#af93d8f0caba1069226df73ae364284b2">COMMENT_AUTHORS</a>&#160;&#160;&#160;&quot;Place your author name(s) here.&quot;</td></tr>
<tr class="separator:af93d8f0caba1069226df73ae364284b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429a338b5a47bd9cd8948d9df5fc2bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_general_8h.html#a429a338b5a47bd9cd8948d9df5fc2bd7">COMMENT_BW_ICON</a></td></tr>
<tr class="separator:a429a338b5a47bd9cd8948d9df5fc2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5932f86792ef5f29918b506fe87cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_general_8h.html#a2ed5932f86792ef5f29918b506fe87cc">COMMENT_GRAY_ICON</a></td></tr>
<tr class="separator:a2ed5932f86792ef5f29918b506fe87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af93d8f0caba1069226df73ae364284b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d8f0caba1069226df73ae364284b2">&#9670;&nbsp;</a></span>COMMENT_AUTHORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_AUTHORS&#160;&#160;&#160;&quot;Place your author name(s) here.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a429a338b5a47bd9cd8948d9df5fc2bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429a338b5a47bd9cd8948d9df5fc2bd7">&#9670;&nbsp;</a></span>COMMENT_BW_ICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_BW_ICON</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000, \</div><div class="line">     0b0000000000000000}</div></div><!-- fragment -->
</div>
</div>
<a id="a2ed5932f86792ef5f29918b506fe87cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed5932f86792ef5f29918b506fe87cc">&#9670;&nbsp;</a></span>COMMENT_GRAY_ICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_GRAY_ICON</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08e2666002361d5f437b03f0ddc13dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e2666002361d5f437b03f0ddc13dd9">&#9670;&nbsp;</a></span>COMMENT_PROGRAM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_PROGRAM_NAME&#160;&#160;&#160;&quot;Place your program name here.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7db5c65fc41f20ef5e5db86fee9ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7db5c65fc41f20ef5e5db86fee9ad7">&#9670;&nbsp;</a></span>COMMENT_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_STRING&#160;&#160;&#160;&quot;Place your comment here.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071935ec169f3dcbd28d7d9b9994b77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071935ec169f3dcbd28d7d9b9994b77e">&#9670;&nbsp;</a></span>COMMENT_VERSION_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_VERSION_NUMBER&#160;&#160;&#160;0,0,0,0 /* major, minor, revision, subrevision */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b733d8c5b04a2fcc054e019d02e80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b733d8c5b04a2fcc054e019d02e80a">&#9670;&nbsp;</a></span>COMMENT_VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_VERSION_STRING&#160;&#160;&#160;&quot;Place your version string here.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="dir_d244db0fa9d0a276a9e797620d736543.html">System</a></li><li class="navelem"><a class="el" href="_main_general_8h.html">MainGeneral.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
