<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Game/Map.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Map.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea81413202c886a64fd8c0eb3dc3fbf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8c.html#aea81413202c886a64fd8c0eb3dc3fbf5">Map_makeMap</a> (void *<a class="el" href="_main_8c.html#aeb0f05ac7690cc5a119602a1a4541e1e">mapBuffer</a>)</td></tr>
<tr class="separator:aea81413202c886a64fd8c0eb3dc3fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1e53157d4c2a502e601a431911d28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8c.html#a56e1e53157d4c2a502e601a431911d28">Map_testPoint</a> (short x, short y)</td></tr>
<tr class="separator:a56e1e53157d4c2a502e601a431911d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b704aa50b57fbd2753c7e00c123653f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8c.html#a3b704aa50b57fbd2753c7e00c123653f">Map_getSpawnPoint</a> ()</td></tr>
<tr class="separator:a3b704aa50b57fbd2753c7e00c123653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93b8ec49f23d77698051c120a9fcbbfa"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8c.html#a93b8ec49f23d77698051c120a9fcbbfa">spawnPoint_x</a> [53]</td></tr>
<tr class="separator:a93b8ec49f23d77698051c120a9fcbbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab018eb523ce5dc8081a65740a9803a52"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8c.html#ab018eb523ce5dc8081a65740a9803a52">spawnPoint_y</a> [53]</td></tr>
<tr class="separator:ab018eb523ce5dc8081a65740a9803a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe0a34a5c3bba12da7bff0cf33e3ff0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8c.html#abbe0a34a5c3bba12da7bff0cf33e3ff0">Map_lastRequestedSpawnX</a> =0</td></tr>
<tr class="separator:abbe0a34a5c3bba12da7bff0cf33e3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74807fb34f418ee4c69772f6bc8ec8db"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_map_8c.html#a74807fb34f418ee4c69772f6bc8ec8db">Map_lastRequestedSpawnY</a> =0</td></tr>
<tr class="separator:a74807fb34f418ee4c69772f6bc8ec8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b704aa50b57fbd2753c7e00c123653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b704aa50b57fbd2753c7e00c123653f">&#9670;&nbsp;</a></span>Map_getSpawnPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_getSpawnPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets globals, Map_lastRequestedSpawnX and Map_lastRequestedSpawnY to a valid spawn point for an item on the map.</p>
<p>When the map is being generated a number of valid spawn-points are also generated. This doesn't exactly "return" a point, but it selects from one of the generated ones and makes the aforementioned globals equal to the valid spawn point.</p>
<p>This method will also nullify the spawn point from the pool so no other items can spawn there. </p>

</div>
</div>
<a id="aea81413202c886a64fd8c0eb3dc3fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea81413202c886a64fd8c0eb3dc3fbf5">&#9670;&nbsp;</a></span>Map_makeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map_makeMap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders a map playfield for the worms to play on, as well as spawns in game items.</p>
<p>This builds the map as well as spawns Worms, OilDrums (if active), and Mines (if active)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*mapBuffer</td><td>a pointer to the block of memory to render the map to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56e1e53157d4c2a502e601a431911d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e1e53157d4c2a502e601a431911d28">&#9670;&nbsp;</a></span>Map_testPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Map_testPoint </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a point on the map is land or not.</p>
<p>The map is a large buffer, and this method will take an X/Y position, with X==0/Y==0 being the top left. It will return a char boolean TRUE/FALSE if the pixel is LAND/NOT LAND.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position to test </td></tr>
    <tr><td class="paramname">y</td><td>the y position to test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abbe0a34a5c3bba12da7bff0cf33e3ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe0a34a5c3bba12da7bff0cf33e3ff0">&#9670;&nbsp;</a></span>Map_lastRequestedSpawnX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Map_lastRequestedSpawnX =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74807fb34f418ee4c69772f6bc8ec8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74807fb34f418ee4c69772f6bc8ec8db">&#9670;&nbsp;</a></span>Map_lastRequestedSpawnY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Map_lastRequestedSpawnY =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b8ec49f23d77698051c120a9fcbbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b8ec49f23d77698051c120a9fcbbfa">&#9670;&nbsp;</a></span>spawnPoint_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short spawnPoint_x[53]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab018eb523ce5dc8081a65740a9803a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab018eb523ce5dc8081a65740a9803a52">&#9670;&nbsp;</a></span>spawnPoint_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short spawnPoint_y[53]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="_map_8c.html">Map.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
