<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Game/Match.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_match_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Match.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9daedd898559f80c1b5cedb595686d61"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#a9daedd898559f80c1b5cedb595686d61">Match_wormCount</a> [2] = {6, 6}</td></tr>
<tr class="separator:a9daedd898559f80c1b5cedb595686d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab72ee6c3dcb3f1dda1f670361fd47a3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#aab72ee6c3dcb3f1dda1f670361fd47a3">Match_gravestones</a> [2] = {0, 1}</td></tr>
<tr class="separator:aab72ee6c3dcb3f1dda1f670361fd47a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede24a1829cf364feb9eff874440ec56"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#aede24a1829cf364feb9eff874440ec56">Match_wormStartHealth</a> = 100</td></tr>
<tr class="separator:aede24a1829cf364feb9eff874440ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c121d0a3f223da84ed8bbf70b86f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#ad37c121d0a3f223da84ed8bbf70b86f5">Match_allowWormSelection</a> = TRUE</td></tr>
<tr class="separator:ad37c121d0a3f223da84ed8bbf70b86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc4870f9b1de0318757d2026323e24"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#a4afc4870f9b1de0318757d2026323e24">Match_artilleryMode</a> = FALSE</td></tr>
<tr class="separator:a4afc4870f9b1de0318757d2026323e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f846c0776c119d70e70ef2ae06507"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#a447f846c0776c119d70e70ef2ae06507">Match_turnTime</a> = 10</td></tr>
<tr class="separator:a447f846c0776c119d70e70ef2ae06507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a691008b61bde6a36dc38d581ee20"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#a5a4a691008b61bde6a36dc38d581ee20">Match_minesEnabled</a> = TRUE</td></tr>
<tr class="separator:a5a4a691008b61bde6a36dc38d581ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b2f4ce234a6758d0f7a7e585fa9a4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#ad69b2f4ce234a6758d0f7a7e585fa9a4">Match_mineFuseLength</a> = 3</td></tr>
<tr class="separator:ad69b2f4ce234a6758d0f7a7e585fa9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7a968b875d8001fef638ceef5a4e2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#a77c7a968b875d8001fef638ceef5a4e2">Match_dudMines</a> = TRUE</td></tr>
<tr class="separator:a77c7a968b875d8001fef638ceef5a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af100265ab98f5d2242f450a84d0cc3c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#af100265ab98f5d2242f450a84d0cc3c6">Match_oilDrumsEnabled</a> = TRUE</td></tr>
<tr class="separator:af100265ab98f5d2242f450a84d0cc3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79a866b304dbe61fd80f2fe51543a0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#aeb79a866b304dbe61fd80f2fe51543a0">Match_toolCratesEnabled</a> = TRUE</td></tr>
<tr class="separator:aeb79a866b304dbe61fd80f2fe51543a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dcd484e7290995cf8a8b033613c643"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#a89dcd484e7290995cf8a8b033613c643">Match_healthCratesEnabled</a> = TRUE</td></tr>
<tr class="separator:a89dcd484e7290995cf8a8b033613c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8834ee6778894144b53d2cc4def0315"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#af8834ee6778894144b53d2cc4def0315">Match_weaponCratesEnabled</a> = TRUE</td></tr>
<tr class="separator:af8834ee6778894144b53d2cc4def0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a6ddae5a00f0735522f89cea9f08ff"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_match_8c.html#ad8a6ddae5a00f0735522f89cea9f08ff">Match_defaultWeapons</a> [5][14]</td></tr>
<tr class="separator:ad8a6ddae5a00f0735522f89cea9f08ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad37c121d0a3f223da84ed8bbf70b86f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37c121d0a3f223da84ed8bbf70b86f5">&#9670;&nbsp;</a></span>Match_allowWormSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_allowWormSelection = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4afc4870f9b1de0318757d2026323e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afc4870f9b1de0318757d2026323e24">&#9670;&nbsp;</a></span>Match_artilleryMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_artilleryMode = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a6ddae5a00f0735522f89cea9f08ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a6ddae5a00f0735522f89cea9f08ff">&#9670;&nbsp;</a></span>Match_defaultWeapons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Match_defaultWeapons[5][14]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line">                                                                            {0,9,9,9,9,1,1,3,5,0,2,0,9,1},</div><div class="line">                                                                            {0,1,3,9,9,2,1,3,2,0,1,0,9,1},</div><div class="line">                                                                            {0,5,0,9,1,1,0,3,2,0,0,0,3,1},</div><div class="line">                                                                            {0,0,2,0,0,0,0,1,2,0,0,0,0,1},</div><div class="line">                                                                            {0,0,0,2,9,0,0,0,0,0,0,0,0,1}</div><div class="line">                                                                        }</div></div><!-- fragment -->
</div>
</div>
<a id="a77c7a968b875d8001fef638ceef5a4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c7a968b875d8001fef638ceef5a4e2">&#9670;&nbsp;</a></span>Match_dudMines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_dudMines = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab72ee6c3dcb3f1dda1f670361fd47a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab72ee6c3dcb3f1dda1f670361fd47a3">&#9670;&nbsp;</a></span>Match_gravestones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_gravestones[2] = {0, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dcd484e7290995cf8a8b033613c643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dcd484e7290995cf8a8b033613c643">&#9670;&nbsp;</a></span>Match_healthCratesEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_healthCratesEnabled = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69b2f4ce234a6758d0f7a7e585fa9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69b2f4ce234a6758d0f7a7e585fa9a4">&#9670;&nbsp;</a></span>Match_mineFuseLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_mineFuseLength = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4a691008b61bde6a36dc38d581ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4a691008b61bde6a36dc38d581ee20">&#9670;&nbsp;</a></span>Match_minesEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_minesEnabled = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af100265ab98f5d2242f450a84d0cc3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af100265ab98f5d2242f450a84d0cc3c6">&#9670;&nbsp;</a></span>Match_oilDrumsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_oilDrumsEnabled = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb79a866b304dbe61fd80f2fe51543a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb79a866b304dbe61fd80f2fe51543a0">&#9670;&nbsp;</a></span>Match_toolCratesEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_toolCratesEnabled = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a447f846c0776c119d70e70ef2ae06507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447f846c0776c119d70e70ef2ae06507">&#9670;&nbsp;</a></span>Match_turnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_turnTime = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8834ee6778894144b53d2cc4def0315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8834ee6778894144b53d2cc4def0315">&#9670;&nbsp;</a></span>Match_weaponCratesEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_weaponCratesEnabled = TRUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9daedd898559f80c1b5cedb595686d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daedd898559f80c1b5cedb595686d61">&#9670;&nbsp;</a></span>Match_wormCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_wormCount[2] = {6, 6}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aede24a1829cf364feb9eff874440ec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede24a1829cf364feb9eff874440ec56">&#9670;&nbsp;</a></span>Match_wormStartHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Match_wormStartHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="_match_8c.html">Match.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
