<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GameObjects/Mines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mines_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b10d93e1771fb4e72c5717717add184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#a9b10d93e1771fb4e72c5717717add184">spawnMine</a> (char)</td></tr>
<tr class="separator:a9b10d93e1771fb4e72c5717717add184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d1827597498a7c6d09613f02ead6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#a666d1827597498a7c6d09613f02ead6e">checkExplosions</a> (short)</td></tr>
<tr class="separator:a666d1827597498a7c6d09613f02ead6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc74cd00099432cdff23c015dc9d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#abbfc74cd00099432cdff23c015dc9d27">checkProximity</a> (short)</td></tr>
<tr class="separator:abbfc74cd00099432cdff23c015dc9d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef51b40def9f252042f7e3b286d30768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#aef51b40def9f252042f7e3b286d30768">updateMine</a> (short)</td></tr>
<tr class="separator:aef51b40def9f252042f7e3b286d30768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ccfb77cf2a8488027f89f95f841a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#a324ccfb77cf2a8488027f89f95f841a3">Mines_spawnMines</a> ()</td></tr>
<tr class="separator:a324ccfb77cf2a8488027f89f95f841a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50d44d1039a9a1bb45dc2bf9758963e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#ad50d44d1039a9a1bb45dc2bf9758963e">Mines_update</a> ()</td></tr>
<tr class="separator:ad50d44d1039a9a1bb45dc2bf9758963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afffe6e57e77edf08ca2e64dbe36a09b4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#afffe6e57e77edf08ca2e64dbe36a09b4">Mine_x</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:afffe6e57e77edf08ca2e64dbe36a09b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68484c703ef4595d5213fc9cd8c92fc"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#aa68484c703ef4595d5213fc9cd8c92fc">Mine_y</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:aa68484c703ef4595d5213fc9cd8c92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f721f8ac870d05bdfe07d1ff2f790bb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#a2f721f8ac870d05bdfe07d1ff2f790bb">Mine_xVelo</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a2f721f8ac870d05bdfe07d1ff2f790bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e393f6ab25248e5fd022111c986d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#aed9e393f6ab25248e5fd022111c986d2">Mine_yVelo</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:aed9e393f6ab25248e5fd022111c986d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ad02e05ef811747475fa5c65b321f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#a5b7ad02e05ef811747475fa5c65b321f">Mine_fuse</a> [10] = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1}</td></tr>
<tr class="separator:a5b7ad02e05ef811747475fa5c65b321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ba5c730a137fc4057111eba0bbe6c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#a53ba5c730a137fc4057111eba0bbe6c8">Mine_active</a> =0</td></tr>
<tr class="separator:a53ba5c730a137fc4057111eba0bbe6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a184e415d586fae62db4391c4ac8de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mines_8c.html#a03a184e415d586fae62db4391c4ac8de">proxmityCheckTimer</a> = 0</td></tr>
<tr class="separator:a03a184e415d586fae62db4391c4ac8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a666d1827597498a7c6d09613f02ead6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666d1827597498a7c6d09613f02ead6e">&#9670;&nbsp;</a></span>checkExplosions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkExplosions </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if any explosions affect the mine of the given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the mine to check to see if explostions affected it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbfc74cd00099432cdff23c015dc9d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfc74cd00099432cdff23c015dc9d27">&#9670;&nbsp;</a></span>checkProximity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkProximity </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the Mine of given index is within proximity of worm and should explode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the mine to check for worm proximity. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a324ccfb77cf2a8488027f89f95f841a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324ccfb77cf2a8488027f89f95f841a3">&#9670;&nbsp;</a></span>Mines_spawnMines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mines_spawnMines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This spawns all the Mines on the map.</p>
<p>This method is always called in the Map_build method, and will check if Mines are enabled on it's own. This sets up, and makes active all the Mines. </p>

</div>
</div>
<a id="ad50d44d1039a9a1bb45dc2bf9758963e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50d44d1039a9a1bb45dc2bf9758963e">&#9670;&nbsp;</a></span>Mines_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mines_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the Mines currently active, should be called once per frame. </p>

</div>
</div>
<a id="a9b10d93e1771fb4e72c5717717add184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10d93e1771fb4e72c5717717add184">&#9670;&nbsp;</a></span>spawnMine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnMine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawns a single mine of the given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the mine to spawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef51b40def9f252042f7e3b286d30768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef51b40def9f252042f7e3b286d30768">&#9670;&nbsp;</a></span>updateMine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateMine </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a Mine of given index, should be called every frame by <a class="el" href="_mines_8c.html#ad50d44d1039a9a1bb45dc2bf9758963e">Mines_update()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the mine to udpate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a53ba5c730a137fc4057111eba0bbe6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ba5c730a137fc4057111eba0bbe6c8">&#9670;&nbsp;</a></span>Mine_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mine_active =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7ad02e05ef811747475fa5c65b321f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7ad02e05ef811747475fa5c65b321f">&#9670;&nbsp;</a></span>Mine_fuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Mine_fuse[10] = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afffe6e57e77edf08ca2e64dbe36a09b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffe6e57e77edf08ca2e64dbe36a09b4">&#9670;&nbsp;</a></span>Mine_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Mine_x[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f721f8ac870d05bdfe07d1ff2f790bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f721f8ac870d05bdfe07d1ff2f790bb">&#9670;&nbsp;</a></span>Mine_xVelo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Mine_xVelo[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68484c703ef4595d5213fc9cd8c92fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68484c703ef4595d5213fc9cd8c92fc">&#9670;&nbsp;</a></span>Mine_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Mine_y[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9e393f6ab25248e5fd022111c986d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9e393f6ab25248e5fd022111c986d2">&#9670;&nbsp;</a></span>Mine_yVelo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Mine_yVelo[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a184e415d586fae62db4391c4ac8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a184e415d586fae62db4391c4ac8de">&#9670;&nbsp;</a></span>proxmityCheckTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char proxmityCheckTimer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad26013570ca9f2c18cbcc133d459c5.html">GameObjects</a></li><li class="navelem"><a class="el" href="_mines_8c.html">Mines.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
