<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GameObjects/OilDrums.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_oil_drums_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OilDrums.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c0612702497a25b58181f5b88211f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#a0c0612702497a25b58181f5b88211f8b">spawnDrum</a> (short)</td></tr>
<tr class="separator:a0c0612702497a25b58181f5b88211f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d1827597498a7c6d09613f02ead6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#a666d1827597498a7c6d09613f02ead6e">checkExplosions</a> (short)</td></tr>
<tr class="separator:a666d1827597498a7c6d09613f02ead6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a81ce40a35937beba1dfc21d7a761de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#a0a81ce40a35937beba1dfc21d7a761de">OilDrums_spawnDrums</a> ()</td></tr>
<tr class="separator:a0a81ce40a35937beba1dfc21d7a761de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29ccfd9701a72a1a62f4798a19b7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#afd29ccfd9701a72a1a62f4798a19b7eb">OilDrums_update</a> ()</td></tr>
<tr class="separator:afd29ccfd9701a72a1a62f4798a19b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a9e09d22e21d876a78e786cc1e9acd2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#a0a9e09d22e21d876a78e786cc1e9acd2">OilDrum_x</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a0a9e09d22e21d876a78e786cc1e9acd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92328190daeb7b86be6efc133e135c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#aaf92328190daeb7b86be6efc133e135c">OilDrum_y</a> [8] = {0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:aaf92328190daeb7b86be6efc133e135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac302a7acc6d60fe2719c6ba30ae664e4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#ac302a7acc6d60fe2719c6ba30ae664e4">OilDrum_health</a> [8] = {30, 30, 30, 30, 30, 30, 30, 30}</td></tr>
<tr class="separator:ac302a7acc6d60fe2719c6ba30ae664e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda137c0aa298d764af49c2409142dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_oil_drums_8c.html#afda137c0aa298d764af49c2409142dc6">OilDrum_active</a> = 0</td></tr>
<tr class="separator:afda137c0aa298d764af49c2409142dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a666d1827597498a7c6d09613f02ead6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666d1827597498a7c6d09613f02ead6e">&#9670;&nbsp;</a></span>checkExplosions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkExplosions </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a81ce40a35937beba1dfc21d7a761de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a81ce40a35937beba1dfc21d7a761de">&#9670;&nbsp;</a></span>OilDrums_spawnDrums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OilDrums_spawnDrums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This spawns all the Oil Drums on the map.</p>
<p>This method is always called in the Map_build method, and will check if OilDrums are enabled on it's own. This sets up, and makes active all the OilDrums. </p>

</div>
</div>
<a id="afd29ccfd9701a72a1a62f4798a19b7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd29ccfd9701a72a1a62f4798a19b7eb">&#9670;&nbsp;</a></span>OilDrums_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OilDrums_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the Oil Drums currently active, should be called once per frame. </p>

</div>
</div>
<a id="a0c0612702497a25b58181f5b88211f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0612702497a25b58181f5b88211f8b">&#9670;&nbsp;</a></span>spawnDrum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnDrum </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afda137c0aa298d764af49c2409142dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda137c0aa298d764af49c2409142dc6">&#9670;&nbsp;</a></span>OilDrum_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OilDrum_active = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac302a7acc6d60fe2719c6ba30ae664e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac302a7acc6d60fe2719c6ba30ae664e4">&#9670;&nbsp;</a></span>OilDrum_health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OilDrum_health[8] = {30, 30, 30, 30, 30, 30, 30, 30}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9e09d22e21d876a78e786cc1e9acd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9e09d22e21d876a78e786cc1e9acd2">&#9670;&nbsp;</a></span>OilDrum_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short OilDrum_x[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf92328190daeb7b86be6efc133e135c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf92328190daeb7b86be6efc133e135c">&#9670;&nbsp;</a></span>OilDrum_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short OilDrum_y[8] = {0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad26013570ca9f2c18cbcc133d459c5.html">GameObjects</a></li><li class="navelem"><a class="el" href="_oil_drums_8c.html">OilDrums.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
