<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Game/States/WeaponSelect.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_weapon_select_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WeaponSelect.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e51c9e4e0a593272777ed9e5b34285e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapon_select_8c.html#a0e51c9e4e0a593272777ed9e5b34285e">WeaponSelect_enter</a> ()</td></tr>
<tr class="separator:a0e51c9e4e0a593272777ed9e5b34285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70435e1dbf49ce2a86ce081aaf0f15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapon_select_8c.html#aa70435e1dbf49ce2a86ce081aaf0f15e">WeaponSelect_update</a> ()</td></tr>
<tr class="separator:aa70435e1dbf49ce2a86ce081aaf0f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acab75e38bea8d888765c5545333364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapon_select_8c.html#a6acab75e38bea8d888765c5545333364">WeaponSelect_exit</a> ()</td></tr>
<tr class="separator:a6acab75e38bea8d888765c5545333364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c9257d9fb379a1fd5fa557de155290a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapon_select_8c.html#a0c9257d9fb379a1fd5fa557de155290a">weaponSelectX</a> =0</td></tr>
<tr class="separator:a0c9257d9fb379a1fd5fa557de155290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e6d5b0b09c795a9e13ed3cce6d25e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapon_select_8c.html#a47e6d5b0b09c795a9e13ed3cce6d25e3">weaponSelectY</a> =0</td></tr>
<tr class="separator:a47e6d5b0b09c795a9e13ed3cce6d25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d270e5a486a7343fb8baa3975cf4c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapon_select_8c.html#a932d270e5a486a7343fb8baa3975cf4c">weaponFastMove</a> =0</td></tr>
<tr class="separator:a932d270e5a486a7343fb8baa3975cf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e51c9e4e0a593272777ed9e5b34285e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e51c9e4e0a593272777ed9e5b34285e">&#9670;&nbsp;</a></span>WeaponSelect_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelect_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine is set to WeaponSelect mode. </p>

</div>
</div>
<a id="a6acab75e38bea8d888765c5545333364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acab75e38bea8d888765c5545333364">&#9670;&nbsp;</a></span>WeaponSelect_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelect_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called on the first-frame when the Games state machine leaves WeaponSelect mode. </p>

</div>
</div>
<a id="aa70435e1dbf49ce2a86ce081aaf0f15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70435e1dbf49ce2a86ce081aaf0f15e">&#9670;&nbsp;</a></span>WeaponSelect_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelect_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called every frame that the Games state machine is in WeaponSelect mode. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a932d270e5a486a7343fb8baa3975cf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932d270e5a486a7343fb8baa3975cf4c">&#9670;&nbsp;</a></span>weaponFastMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char weaponFastMove =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9257d9fb379a1fd5fa557de155290a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9257d9fb379a1fd5fa557de155290a">&#9670;&nbsp;</a></span>weaponSelectX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char weaponSelectX =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e6d5b0b09c795a9e13ed3cce6d25e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e6d5b0b09c795a9e13ed3cce6d25e3">&#9670;&nbsp;</a></span>weaponSelectY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char weaponSelectY =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_49193d6f65c87d2ad94d366f9452183c.html">States</a></li><li class="navelem"><a class="el" href="_weapon_select_8c.html">WeaponSelect.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
