<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GameObjects/Weapons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_weapons_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Weapons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4230451242c3368f42afa4aab122f93"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#ae4230451242c3368f42afa4aab122f93">findFreeWeaponSlot</a> ()</td></tr>
<tr class="separator:ae4230451242c3368f42afa4aab122f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654ded9777038390b38043104d58705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a5654ded9777038390b38043104d58705">updateVelocity</a> (short)</td></tr>
<tr class="separator:a5654ded9777038390b38043104d58705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbf310e48146c7c44610e7da6a9e0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a1fbf310e48146c7c44610e7da6a9e0ff">updateGravity</a> (short)</td></tr>
<tr class="separator:a1fbf310e48146c7c44610e7da6a9e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d1e972c267369d0e0e44606c1d79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a724d1e972c267369d0e0e44606c1d79b">updateTimer</a> (short)</td></tr>
<tr class="separator:a724d1e972c267369d0e0e44606c1d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea87099f805ae403b661e6596eea53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a14ea87099f805ae403b661e6596eea53">updateHoming</a> (short)</td></tr>
<tr class="separator:a14ea87099f805ae403b661e6596eea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c6def58e0593338a7e0a44f4dcd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#ad64c6def58e0593338a7e0a44f4dcd8e">updateMovement</a> (short)</td></tr>
<tr class="separator:ad64c6def58e0593338a7e0a44f4dcd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b4e1d8cd5ac5f2696f4e168987c59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a72b4e1d8cd5ac5f2696f4e168987c59b">updateController</a> (short)</td></tr>
<tr class="separator:a72b4e1d8cd5ac5f2696f4e168987c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d27e6ee826bbee190358b6e5896bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a32d27e6ee826bbee190358b6e5896bc1">updateCollision</a> (short)</td></tr>
<tr class="separator:a32d27e6ee826bbee190358b6e5896bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d1d9648a627296687e368ea945738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#ac33d1d9648a627296687e368ea945738">Weapons_spawn</a> (char type, short x, short y, char xVelocity, char yVelocity, char time, char properties)</td></tr>
<tr class="separator:ac33d1d9648a627296687e368ea945738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851453f0fc0d77f545f2362c7a5c08b2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a851453f0fc0d77f545f2362c7a5c08b2">Weapons_weaponsActive</a> ()</td></tr>
<tr class="separator:a851453f0fc0d77f545f2362c7a5c08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cb939a3dc563598bd7b783fd792ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#aa2cb939a3dc563598bd7b783fd792ab3">Weapons_setTarget</a> (short x, short y)</td></tr>
<tr class="separator:aa2cb939a3dc563598bd7b783fd792ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61371ec351c4ac32a4cef1bcabb8cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#ac61371ec351c4ac32a4cef1bcabb8cee">Weapons_update</a> ()</td></tr>
<tr class="separator:ac61371ec351c4ac32a4cef1bcabb8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ccff6d8a568ee39793c4fe2c11d086f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a9ccff6d8a568ee39793c4fe2c11d086f">Weapon_type</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a9ccff6d8a568ee39793c4fe2c11d086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fcb9103c1bac6163dd8cfe927d0058"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#ac8fcb9103c1bac6163dd8cfe927d0058">Weapon_x</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:ac8fcb9103c1bac6163dd8cfe927d0058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e31c08cb92ada9179b9829567bdb9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#aae8e31c08cb92ada9179b9829567bdb9">Weapon_y</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:aae8e31c08cb92ada9179b9829567bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f13080e946b7b43f669ee699df1ae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a203f13080e946b7b43f669ee699df1ae">Weapon_xVelo</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a203f13080e946b7b43f669ee699df1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4437963c54670dc04c4df24321686117"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a4437963c54670dc04c4df24321686117">Weapon_yVelo</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a4437963c54670dc04c4df24321686117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be61a8df69a2f693eb190848c10602b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a6be61a8df69a2f693eb190848c10602b">Weapon_time</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a6be61a8df69a2f693eb190848c10602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99d2bc61f1f0fab865608f8500a5aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#ada99d2bc61f1f0fab865608f8500a5aa">Weapon_uses</a> [10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:ada99d2bc61f1f0fab865608f8500a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d93169a47f6ed88a9be9ff55c1a7c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a012d93169a47f6ed88a9be9ff55c1a7c">Weapon_active</a> = 0</td></tr>
<tr class="separator:a012d93169a47f6ed88a9be9ff55c1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e9a66c15cafbe506a61faefe668728"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#aa0e9a66c15cafbe506a61faefe668728">Weapon_targetX</a> = 0</td></tr>
<tr class="separator:aa0e9a66c15cafbe506a61faefe668728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c230924e371c4f442fc19d98fcd21d2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_weapons_8c.html#a1c230924e371c4f442fc19d98fcd21d2">Weapon_targetY</a> = 0</td></tr>
<tr class="separator:a1c230924e371c4f442fc19d98fcd21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4230451242c3368f42afa4aab122f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4230451242c3368f42afa4aab122f93">&#9670;&nbsp;</a></span>findFreeWeaponSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short findFreeWeaponSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d27e6ee826bbee190358b6e5896bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d27e6ee826bbee190358b6e5896bc1">&#9670;&nbsp;</a></span>updateCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateCollision </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b4e1d8cd5ac5f2696f4e168987c59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b4e1d8cd5ac5f2696f4e168987c59b">&#9670;&nbsp;</a></span>updateController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateController </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbf310e48146c7c44610e7da6a9e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbf310e48146c7c44610e7da6a9e0ff">&#9670;&nbsp;</a></span>updateGravity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateGravity </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ea87099f805ae403b661e6596eea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea87099f805ae403b661e6596eea53">&#9670;&nbsp;</a></span>updateHoming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateHoming </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64c6def58e0593338a7e0a44f4dcd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64c6def58e0593338a7e0a44f4dcd8e">&#9670;&nbsp;</a></span>updateMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateMovement </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a724d1e972c267369d0e0e44606c1d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724d1e972c267369d0e0e44606c1d79b">&#9670;&nbsp;</a></span>updateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateTimer </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5654ded9777038390b38043104d58705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5654ded9777038390b38043104d58705">&#9670;&nbsp;</a></span>updateVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateVelocity </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2cb939a3dc563598bd7b783fd792ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cb939a3dc563598bd7b783fd792ab3">&#9670;&nbsp;</a></span>Weapons_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapons_setTarget </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When a weapon is a targeted weapon, such as Air Strike or Homing Missle, this sets the current X/Y target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position in world space for the weapon target. </td></tr>
    <tr><td class="paramname">y</td><td>the y posiiion in world space for the weapon target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac33d1d9648a627296687e368ea945738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33d1d9648a627296687e368ea945738">&#9670;&nbsp;</a></span>Weapons_spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapons_spawn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This spawns a Weapon item in the game.</p>
<p>Weapons have a type, position, initial x/y velocity, time and various properties. The properties are bitmasked onto a char. Valid Properties:</p><ul>
<li>usesVelocity</li>
<li>usesGravity</li>
<li>usesTimer</li>
<li>usesHoming</li>
<li>usesMovement</li>
<li>usesController</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>a char storing the type of weapon item this is, as defined by the enumeration Weapons. </td></tr>
    <tr><td class="paramname">x</td><td>the starting x position of the weapon </td></tr>
    <tr><td class="paramname">y</td><td>the starting y position of the weapon </td></tr>
    <tr><td class="paramname">xVelocity</td><td>the starting x velocity of the weapon </td></tr>
    <tr><td class="paramname">yVelocity</td><td>the staarting y velocity of the weapon </td></tr>
    <tr><td class="paramname">time</td><td>weapons use time for different purposes, (e.g. fuse length) </td></tr>
    <tr><td class="paramname">properties</td><td>a char that is used as a bitmasked variable for the types of properties this weapon requires </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac61371ec351c4ac32a4cef1bcabb8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61371ec351c4ac32a4cef1bcabb8cee">&#9670;&nbsp;</a></span>Weapons_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapons_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates all the currently active weapons, should be called once per frame. </p>

</div>
</div>
<a id="a851453f0fc0d77f545f2362c7a5c08b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851453f0fc0d77f545f2362c7a5c08b2">&#9670;&nbsp;</a></span>Weapons_weaponsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Weapons_weaponsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE or FALSE if a any weapon at all is active.</p>
<dl class="section return"><dt>Returns</dt><dd>a char boolean if any weapon at all is active. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a012d93169a47f6ed88a9be9ff55c1a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012d93169a47f6ed88a9be9ff55c1a7c">&#9670;&nbsp;</a></span>Weapon_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Weapon_active = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e9a66c15cafbe506a61faefe668728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e9a66c15cafbe506a61faefe668728">&#9670;&nbsp;</a></span>Weapon_targetX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Weapon_targetX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c230924e371c4f442fc19d98fcd21d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c230924e371c4f442fc19d98fcd21d2">&#9670;&nbsp;</a></span>Weapon_targetY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Weapon_targetY = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be61a8df69a2f693eb190848c10602b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be61a8df69a2f693eb190848c10602b">&#9670;&nbsp;</a></span>Weapon_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Weapon_time[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccff6d8a568ee39793c4fe2c11d086f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccff6d8a568ee39793c4fe2c11d086f">&#9670;&nbsp;</a></span>Weapon_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Weapon_type[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada99d2bc61f1f0fab865608f8500a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada99d2bc61f1f0fab865608f8500a5aa">&#9670;&nbsp;</a></span>Weapon_uses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Weapon_uses[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8fcb9103c1bac6163dd8cfe927d0058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fcb9103c1bac6163dd8cfe927d0058">&#9670;&nbsp;</a></span>Weapon_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Weapon_x[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203f13080e946b7b43f669ee699df1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203f13080e946b7b43f669ee699df1ae">&#9670;&nbsp;</a></span>Weapon_xVelo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Weapon_xVelo[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8e31c08cb92ada9179b9829567bdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8e31c08cb92ada9179b9829567bdb9">&#9670;&nbsp;</a></span>Weapon_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Weapon_y[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4437963c54670dc04c4df24321686117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4437963c54670dc04c4df24321686117">&#9670;&nbsp;</a></span>Weapon_yVelo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Weapon_yVelo[10] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad26013570ca9f2c18cbcc133d459c5.html">GameObjects</a></li><li class="navelem"><a class="el" href="_weapons_8c.html">Weapons.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
