<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: GameObjects/Worms.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_worms_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Worms.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_main_8h_source.html">../Headers/System/Main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e44c7f8c928b52a5e571873da9a3631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a1e44c7f8c928b52a5e571873da9a3631">spawnWorm</a> (short)</td></tr>
<tr class="separator:a1e44c7f8c928b52a5e571873da9a3631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc943b773956934b61ac2dfe6bd38c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#ac7dc943b773956934b61ac2dfe6bd38c">Worm_spawnWorms</a> ()</td></tr>
<tr class="separator:ac7dc943b773956934b61ac2dfe6bd38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a834cfdd08e986879c56b9a821af55ee1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a834cfdd08e986879c56b9a821af55ee1">Worm_x</a> [16] = {15, 81, 120, 65, 90, 35, 150, 40, 175, 95, 250, 210, 25, 140, 150, 10}</td></tr>
<tr class="separator:a834cfdd08e986879c56b9a821af55ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47847e5e417476f8bd82422467b5760c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a47847e5e417476f8bd82422467b5760c">Worm_y</a> [16] = {100, 195, 55, 40, 15, 140, 20, 135, 30, 20, 150, 45, 170, 15, 75, 5}</td></tr>
<tr class="separator:a47847e5e417476f8bd82422467b5760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb32963ac0cbaa66ff8e15bdeb439fb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a6fb32963ac0cbaa66ff8e15bdeb439fb">Worm_xVelo</a> [16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:a6fb32963ac0cbaa66ff8e15bdeb439fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbd0725ce8d15f9d91bb05ca2acd04"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#aacdbd0725ce8d15f9d91bb05ca2acd04">Worm_yVelo</a> [16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td></tr>
<tr class="separator:aacdbd0725ce8d15f9d91bb05ca2acd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8852c77f3ffa25351a249ae4d571fbf8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a8852c77f3ffa25351a249ae4d571fbf8">Worm_dir</a> = 0</td></tr>
<tr class="separator:a8852c77f3ffa25351a249ae4d571fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b156e95e06cbfeeb5db72283a4c8a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a289b156e95e06cbfeeb5db72283a4c8a">Worm_health</a> [16] = {100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100}</td></tr>
<tr class="separator:a289b156e95e06cbfeeb5db72283a4c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f0194d6749ce9f1d613194d3912e3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a964f0194d6749ce9f1d613194d3912e3">Worm_isDead</a> = 0</td></tr>
<tr class="separator:a964f0194d6749ce9f1d613194d3912e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5fb055616b1ead1fd4684353ede17"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a34b5fb055616b1ead1fd4684353ede17">Worm_active</a> = 0</td></tr>
<tr class="separator:a34b5fb055616b1ead1fd4684353ede17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c60e1cf4f28a0ec237b3228763ee9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#af68c60e1cf4f28a0ec237b3228763ee9">Worm_mode</a> [16] = {<a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a> }</td></tr>
<tr class="separator:af68c60e1cf4f28a0ec237b3228763ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a1586a7b1c018b1bbf596293b367b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_worms_8c.html#a235a1586a7b1c018b1bbf596293b367b">Worm_currentWorm</a> = 0</td></tr>
<tr class="separator:a235a1586a7b1c018b1bbf596293b367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e44c7f8c928b52a5e571873da9a3631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e44c7f8c928b52a5e571873da9a3631">&#9670;&nbsp;</a></span>spawnWorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnWorm </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawns a Worm of given index on the Map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the worm to spawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7dc943b773956934b61ac2dfe6bd38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dc943b773956934b61ac2dfe6bd38c">&#9670;&nbsp;</a></span>Worm_spawnWorms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Worm_spawnWorms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>At the beginning of the game, this places all the worms on the map and sets them active.</p>
<p>This also gives them a random initial direction to face: left or right. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34b5fb055616b1ead1fd4684353ede17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b5fb055616b1ead1fd4684353ede17">&#9670;&nbsp;</a></span>Worm_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Worm_active = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235a1586a7b1c018b1bbf596293b367b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a1586a7b1c018b1bbf596293b367b">&#9670;&nbsp;</a></span>Worm_currentWorm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Worm_currentWorm = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8852c77f3ffa25351a249ae4d571fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8852c77f3ffa25351a249ae4d571fbf8">&#9670;&nbsp;</a></span>Worm_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Worm_dir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289b156e95e06cbfeeb5db72283a4c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b156e95e06cbfeeb5db72283a4c8a">&#9670;&nbsp;</a></span>Worm_health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Worm_health[16] = {100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964f0194d6749ce9f1d613194d3912e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964f0194d6749ce9f1d613194d3912e3">&#9670;&nbsp;</a></span>Worm_isDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Worm_isDead = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68c60e1cf4f28a0ec237b3228763ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c60e1cf4f28a0ec237b3228763ee9">&#9670;&nbsp;</a></span>Worm_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Worm_mode[16] = {<a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a>, <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">wormMode_idle</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a834cfdd08e986879c56b9a821af55ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834cfdd08e986879c56b9a821af55ee1">&#9670;&nbsp;</a></span>Worm_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Worm_x[16] = {15, 81, 120, 65, 90, 35, 150, 40, 175, 95, 250, 210, 25, 140, 150, 10}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb32963ac0cbaa66ff8e15bdeb439fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb32963ac0cbaa66ff8e15bdeb439fb">&#9670;&nbsp;</a></span>Worm_xVelo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Worm_xVelo[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47847e5e417476f8bd82422467b5760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47847e5e417476f8bd82422467b5760c">&#9670;&nbsp;</a></span>Worm_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Worm_y[16] = {100, 195, 55, 40, 15, 140, 20, 135, 30, 20, 150, 45, 170, 15, 75, 5}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacdbd0725ce8d15f9d91bb05ca2acd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdbd0725ce8d15f9d91bb05ca2acd04">&#9670;&nbsp;</a></span>Worm_yVelo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Worm_yVelo[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9ad26013570ca9f2c18cbcc133d459c5.html">GameObjects</a></li><li class="navelem"><a class="el" href="_worms_8c.html">Worms.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
