<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>csize_hi
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#af9ec8fb61fecad95ada5d776f5dd293b">TTUNPACK_HEADER</a>
</li>
<li>csize_lo
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a43d1e17e67ad4e67cd2f0232eb411983">TTUNPACK_HEADER</a>
</li>
<li>entry
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html#a26beff89adf8b8846be671843796d464">TTARCHIVE_HEADER</a>
</li>
<li>esc1
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a5f9f54a558ac7796aa898053cd2e8fba">TTUNPACK_HEADER</a>
</li>
<li>esc2
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#ae7e6f939a1615e80134f208fb4bb4867">TTUNPACK_HEADER</a>
</li>
<li>extralz
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#aac6b25f8203b782b4791db555ad8ae3c">TTUNPACK_HEADER</a>
</li>
<li>gamma1
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#aee59d7942ac36e8b16a37adaf45f8498">TTUNPACK_HEADER</a>
</li>
<li>gamma2
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#aab1f4e6e2e86b9113d4d262b92138924">TTUNPACK_HEADER</a>
</li>
<li>length
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___e_n_t_r_y.html#a92fb67cb6d873cedc8c09a2d901396a2">TTARCHIVE_ENTRY</a>
</li>
<li>magic
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html#a3401680a3f1c686551a7a62c539b7359">TTARCHIVE_HEADER</a>
</li>
<li>magic1
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a971538b9ba2e39c7d29d8abb42be5572">TTUNPACK_HEADER</a>
</li>
<li>magic2
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a90d5bf68427d64391ba3b6fc0fa12335">TTUNPACK_HEADER</a>
</li>
<li>misc1
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___e_n_t_r_y.html#accb6a0d47727665cca643823bea73573">TTARCHIVE_ENTRY</a>
</li>
<li>misc2
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___e_n_t_r_y.html#ad00199f3f39e164692aef6992fa43436">TTARCHIVE_ENTRY</a>
</li>
<li>name
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___e_n_t_r_y.html#aaf1bd07e95aeff0f585394fccaf479ab">TTARCHIVE_ENTRY</a>
</li>
<li>notused1
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a3ff4626eba86d9a75e115b837ebbac22">TTUNPACK_HEADER</a>
</li>
<li>notused2
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#ae017784ab1f725fb58260d04da6c9b3d">TTUNPACK_HEADER</a>
</li>
<li>notused3
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#af9ab33ecdf8d74f042adda8bef0f1fe0">TTUNPACK_HEADER</a>
</li>
<li>notused4
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a7238fa44cb167d7fa59d8b25956d4828">TTUNPACK_HEADER</a>
</li>
<li>nr
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html#a298d6246736e810842dbb88846f9b483">TTARCHIVE_HEADER</a>
</li>
<li>offset
: <a class="el" href="struct_t_t_a_r_c_h_i_v_e___e_n_t_r_y.html#a33d71f23ba2052d17f0b754dc35265b0">TTARCHIVE_ENTRY</a>
</li>
<li>osize_hi
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#abde62536ad356215e932ff6117814b8b">TTUNPACK_HEADER</a>
</li>
<li>osize_lo
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a4da9678e5f16e95bb6cd9d6e126562b6">TTUNPACK_HEADER</a>
</li>
<li>rleentries
: <a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a6722dd60d6cbf962a83ff5cd331b4c8d">TTUNPACK_HEADER</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
