<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weapons_setTarget()
: <a class="el" href="_weapons_8c.html#aa2cb939a3dc563598bd7b783fd792ab3">Weapons.c</a>
, <a class="el" href="_main_8h.html#aa4915e2198ccc75cad111a3b7da398af">Main.h</a>
</li>
<li>Weapons_spawn()
: <a class="el" href="_main_8h.html#a7bcc747be9d3f3bf40439cf931d4945a">Main.h</a>
, <a class="el" href="_weapons_8c.html#ac33d1d9648a627296687e368ea945738">Weapons.c</a>
</li>
<li>Weapons_update()
: <a class="el" href="_weapons_8c.html#ac61371ec351c4ac32a4cef1bcabb8cee">Weapons.c</a>
, <a class="el" href="_main_8h.html#ac61371ec351c4ac32a4cef1bcabb8cee">Main.h</a>
</li>
<li>Weapons_weaponsActive()
: <a class="el" href="_main_8h.html#a851453f0fc0d77f545f2362c7a5c08b2">Main.h</a>
, <a class="el" href="_weapons_8c.html#a851453f0fc0d77f545f2362c7a5c08b2">Weapons.c</a>
</li>
<li>WeaponSelect_enter()
: <a class="el" href="_game_8c.html#a0e51c9e4e0a593272777ed9e5b34285e">Game.c</a>
, <a class="el" href="_weapon_select_8c.html#a0e51c9e4e0a593272777ed9e5b34285e">WeaponSelect.c</a>
</li>
<li>WeaponSelect_exit()
: <a class="el" href="_game_8c.html#a6acab75e38bea8d888765c5545333364">Game.c</a>
, <a class="el" href="_weapon_select_8c.html#a6acab75e38bea8d888765c5545333364">WeaponSelect.c</a>
</li>
<li>WeaponSelect_update()
: <a class="el" href="_game_8c.html#aa70435e1dbf49ce2a86ce081aaf0f15e">Game.c</a>
, <a class="el" href="_weapon_select_8c.html#aa70435e1dbf49ce2a86ce081aaf0f15e">WeaponSelect.c</a>
</li>
<li>worldToScreen()
: <a class="el" href="_draw_8c.html#adff3bcfb1f1791c5fc9bac67aba9e86d">Draw.c</a>
</li>
<li>Worm_spawnWorms()
: <a class="el" href="_worms_8c.html#ac7dc943b773956934b61ac2dfe6bd38c">Worms.c</a>
, <a class="el" href="_main_8h.html#ac7dc943b773956934b61ac2dfe6bd38c">Main.h</a>
</li>
<li>WormSelect_enter()
: <a class="el" href="_game_8c.html#a08c2230a7bc4308c6e29b474c5087ddf">Game.c</a>
, <a class="el" href="_worm_select_8c.html#a08c2230a7bc4308c6e29b474c5087ddf">WormSelect.c</a>
</li>
<li>WormSelect_exit()
: <a class="el" href="_game_8c.html#afc8e9b277580559c714a540f69e7f964">Game.c</a>
, <a class="el" href="_worm_select_8c.html#afc8e9b277580559c714a540f69e7f964">WormSelect.c</a>
</li>
<li>WormSelect_update()
: <a class="el" href="_worm_select_8c.html#ad6d6dddcf050e059d1b657ab2959e619">WormSelect.c</a>
, <a class="el" href="_game_8c.html#ad6d6dddcf050e059d1b657ab2959e619">Game.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
