<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map_getSpawnPoint()
: <a class="el" href="_map_8c.html#a3b704aa50b57fbd2753c7e00c123653f">Map.c</a>
, <a class="el" href="_main_8h.html#a3b704aa50b57fbd2753c7e00c123653f">Main.h</a>
</li>
<li>Map_lastRequestedSpawnX
: <a class="el" href="_main_8h.html#abbe0a34a5c3bba12da7bff0cf33e3ff0">Main.h</a>
, <a class="el" href="_map_8c.html#abbe0a34a5c3bba12da7bff0cf33e3ff0">Map.c</a>
</li>
<li>Map_lastRequestedSpawnY
: <a class="el" href="_map_8c.html#a74807fb34f418ee4c69772f6bc8ec8db">Map.c</a>
, <a class="el" href="_main_8h.html#a74807fb34f418ee4c69772f6bc8ec8db">Main.h</a>
</li>
<li>Map_makeMap()
: <a class="el" href="_main_8h.html#a71f3b3288346a41bb1e5966a96c184f2">Main.h</a>
, <a class="el" href="_map_8c.html#aea81413202c886a64fd8c0eb3dc3fbf5">Map.c</a>
</li>
<li>Map_testPoint()
: <a class="el" href="_map_8c.html#a56e1e53157d4c2a502e601a431911d28">Map.c</a>
, <a class="el" href="_main_8h.html#a2b6a1220155bf1cbc785a3a7a5f6d243">Main.h</a>
</li>
<li>mapBuffer
: <a class="el" href="_main_8h.html#aeb0f05ac7690cc5a119602a1a4541e1e">Main.h</a>
, <a class="el" href="_main_8c.html#aeb0f05ac7690cc5a119602a1a4541e1e">Main.c</a>
</li>
<li>Match_allowWormSelection
: <a class="el" href="_match_8c.html#ad37c121d0a3f223da84ed8bbf70b86f5">Match.c</a>
, <a class="el" href="_main_8h.html#ad37c121d0a3f223da84ed8bbf70b86f5">Main.h</a>
</li>
<li>Match_artilleryMode
: <a class="el" href="_main_8h.html#a4afc4870f9b1de0318757d2026323e24">Main.h</a>
, <a class="el" href="_match_8c.html#a4afc4870f9b1de0318757d2026323e24">Match.c</a>
</li>
<li>Match_defaultWeapons
: <a class="el" href="_match_8c.html#ad8a6ddae5a00f0735522f89cea9f08ff">Match.c</a>
, <a class="el" href="_main_8h.html#ad8a6ddae5a00f0735522f89cea9f08ff">Main.h</a>
</li>
<li>Match_dudMines
: <a class="el" href="_match_8c.html#a77c7a968b875d8001fef638ceef5a4e2">Match.c</a>
, <a class="el" href="_main_8h.html#a77c7a968b875d8001fef638ceef5a4e2">Main.h</a>
</li>
<li>Match_gravestones
: <a class="el" href="_match_8c.html#aab72ee6c3dcb3f1dda1f670361fd47a3">Match.c</a>
, <a class="el" href="_main_8h.html#aab72ee6c3dcb3f1dda1f670361fd47a3">Main.h</a>
</li>
<li>Match_healthCratesEnabled
: <a class="el" href="_match_8c.html#a89dcd484e7290995cf8a8b033613c643">Match.c</a>
, <a class="el" href="_main_8h.html#a89dcd484e7290995cf8a8b033613c643">Main.h</a>
</li>
<li>Match_mineFuseLength
: <a class="el" href="_match_8c.html#ad69b2f4ce234a6758d0f7a7e585fa9a4">Match.c</a>
, <a class="el" href="_main_8h.html#ad69b2f4ce234a6758d0f7a7e585fa9a4">Main.h</a>
</li>
<li>Match_minesEnabled
: <a class="el" href="_match_8c.html#a5a4a691008b61bde6a36dc38d581ee20">Match.c</a>
, <a class="el" href="_main_8h.html#a5a4a691008b61bde6a36dc38d581ee20">Main.h</a>
</li>
<li>Match_oilDrumsEnabled
: <a class="el" href="_match_8c.html#af100265ab98f5d2242f450a84d0cc3c6">Match.c</a>
, <a class="el" href="_main_8h.html#af100265ab98f5d2242f450a84d0cc3c6">Main.h</a>
</li>
<li>Match_toolCratesEnabled
: <a class="el" href="_main_8h.html#aeb79a866b304dbe61fd80f2fe51543a0">Main.h</a>
, <a class="el" href="_match_8c.html#aeb79a866b304dbe61fd80f2fe51543a0">Match.c</a>
</li>
<li>Match_turnTime
: <a class="el" href="_match_8c.html#a447f846c0776c119d70e70ef2ae06507">Match.c</a>
, <a class="el" href="_main_8h.html#a447f846c0776c119d70e70ef2ae06507">Main.h</a>
</li>
<li>Match_weaponCratesEnabled
: <a class="el" href="_match_8c.html#af8834ee6778894144b53d2cc4def0315">Match.c</a>
, <a class="el" href="_main_8h.html#af8834ee6778894144b53d2cc4def0315">Main.h</a>
</li>
<li>Match_wormCount
: <a class="el" href="_match_8c.html#a9daedd898559f80c1b5cedb595686d61">Match.c</a>
, <a class="el" href="_main_8h.html#a9daedd898559f80c1b5cedb595686d61">Main.h</a>
</li>
<li>Match_wormStartHealth
: <a class="el" href="_main_8h.html#aede24a1829cf364feb9eff874440ec56">Main.h</a>
, <a class="el" href="_match_8c.html#aede24a1829cf364feb9eff874440ec56">Match.c</a>
</li>
<li>Mine_active
: <a class="el" href="_mines_8c.html#a53ba5c730a137fc4057111eba0bbe6c8">Mines.c</a>
, <a class="el" href="_main_8h.html#a53ba5c730a137fc4057111eba0bbe6c8">Main.h</a>
</li>
<li>Mine_fuse
: <a class="el" href="_main_8h.html#a5b7ad02e05ef811747475fa5c65b321f">Main.h</a>
, <a class="el" href="_mines_8c.html#a5b7ad02e05ef811747475fa5c65b321f">Mines.c</a>
</li>
<li>Mine_x
: <a class="el" href="_main_8h.html#afffe6e57e77edf08ca2e64dbe36a09b4">Main.h</a>
, <a class="el" href="_mines_8c.html#afffe6e57e77edf08ca2e64dbe36a09b4">Mines.c</a>
</li>
<li>Mine_xVelo
: <a class="el" href="_main_8h.html#a2f721f8ac870d05bdfe07d1ff2f790bb">Main.h</a>
, <a class="el" href="_mines_8c.html#a2f721f8ac870d05bdfe07d1ff2f790bb">Mines.c</a>
</li>
<li>Mine_y
: <a class="el" href="_main_8h.html#aa68484c703ef4595d5213fc9cd8c92fc">Main.h</a>
, <a class="el" href="_mines_8c.html#aa68484c703ef4595d5213fc9cd8c92fc">Mines.c</a>
</li>
<li>Mine_yVelo
: <a class="el" href="_mines_8c.html#aed9e393f6ab25248e5fd022111c986d2">Mines.c</a>
, <a class="el" href="_main_8h.html#aed9e393f6ab25248e5fd022111c986d2">Main.h</a>
</li>
<li>Mines_spawnMines()
: <a class="el" href="_main_8h.html#a324ccfb77cf2a8488027f89f95f841a3">Main.h</a>
, <a class="el" href="_mines_8c.html#a324ccfb77cf2a8488027f89f95f841a3">Mines.c</a>
</li>
<li>Mines_update()
: <a class="el" href="_mines_8c.html#ad50d44d1039a9a1bb45dc2bf9758963e">Mines.c</a>
, <a class="el" href="_main_8h.html#ad50d44d1039a9a1bb45dc2bf9758963e">Main.h</a>
</li>
<li>mineTriggerDistance
: <a class="el" href="_main_8h.html#a5077aa3342b8b6cb45b3184a8a1227bf">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
