<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>key1
: <a class="el" href="_main_8h.html#a66a3e8d5929ccbe0dd469edec2f872ce">Main.h</a>
</li>
<li>key2
: <a class="el" href="_main_8h.html#ab72f12d9e6334d1c1977256fa5ca8718">Main.h</a>
</li>
<li>key3
: <a class="el" href="_main_8h.html#ae41fcb420e3012c6fa99bed0e85b58a8">Main.h</a>
</li>
<li>key4
: <a class="el" href="_main_8h.html#ac76a506c5fc47d716b9f076026116c71">Main.h</a>
</li>
<li>key5
: <a class="el" href="_main_8h.html#ae59339c1f72701a5862b914957a1a145">Main.h</a>
</li>
<li>keyAction
: <a class="el" href="_main_8h.html#af40e49b8792eb081afd7af57d503c5e1">Main.h</a>
</li>
<li>keyAction2
: <a class="el" href="_main_8h.html#a4b9efc79f19b6c564e18a44a65984fac">Main.h</a>
</li>
<li>keyAny
: <a class="el" href="_main_8h.html#a6bbd7c0ac1317972b507a906cc2a735e">Main.h</a>
</li>
<li>keyBackflip
: <a class="el" href="_main_8h.html#a2184a0edbbafaf8ff5b2598c22913b61">Main.h</a>
</li>
<li>keyCameraControl
: <a class="el" href="_main_8h.html#ac0c8ace9cc6dda95105305c06f893e22">Main.h</a>
</li>
<li>keyCursors
: <a class="el" href="_main_8h.html#a84da1383761434dfa612eced612d3280">Main.h</a>
</li>
<li>keyDown
: <a class="el" href="_main_8h.html#a8d4a1c88a801776e097588818e1bc789">Main.h</a>
</li>
<li>keyEscape
: <a class="el" href="_main_8h.html#ae322446250a7b8aa3d74de79b596d832">Main.h</a>
</li>
<li>keyGirderLeft
: <a class="el" href="_main_8h.html#aa76599c02ac1f1ab6f7c3690ceaeef08">Main.h</a>
</li>
<li>keyGirderRight
: <a class="el" href="_main_8h.html#acd95c7082b73f63f3683a7aa0fc90778">Main.h</a>
</li>
<li>keyJump
: <a class="el" href="_main_8h.html#af47732dc002f7fcf81aef83afbe13c7a">Main.h</a>
</li>
<li>keyLeft
: <a class="el" href="_main_8h.html#ad0acfff4c872c3989d50487026fc90a6">Main.h</a>
</li>
<li>keyRight
: <a class="el" href="_main_8h.html#ad69b736fa2100963f5239541e20caa36">Main.h</a>
</li>
<li>Keys_keyDown()
: <a class="el" href="_keys_8c.html#a2888e8941940e92095c02f0858b22357">Keys.c</a>
, <a class="el" href="_main_8h.html#a52d38bc157512a1f5e3524f7da313fa9">Main.h</a>
</li>
<li>Keys_keyState()
: <a class="el" href="_main_8h.html#a16e66a727c3e23d44edd4e0c496f38e7">Main.h</a>
, <a class="el" href="_keys_8c.html#ae4524e5328a0e1018b82a36e885da68c">Keys.c</a>
</li>
<li>Keys_keyUp()
: <a class="el" href="_main_8h.html#ac3edc85d502e1988b14d49fa8a601c0b">Main.h</a>
, <a class="el" href="_keys_8c.html#a545ac50d6a7931229b5e91d8d0a793fb">Keys.c</a>
</li>
<li>Keys_update()
: <a class="el" href="_keys_8c.html#ac1a0a311571eec8d66e9c387dc8ef684">Keys.c</a>
, <a class="el" href="_main_8h.html#ac1a0a311571eec8d66e9c387dc8ef684">Main.h</a>
</li>
<li>keysDown
: <a class="el" href="_keys_8c.html#ae8e5904e5413173d31933610b59378c2">Keys.c</a>
</li>
<li>keysState
: <a class="el" href="_keys_8c.html#ac1228d9a64b4205ae8181a5607c82669">Keys.c</a>
</li>
<li>keysUp
: <a class="el" href="_keys_8c.html#aff98f29b652eab27d402d966603239cc">Keys.c</a>
</li>
<li>keyUp
: <a class="el" href="_main_8h.html#ab711da34ac0c1348b54fbdb46eb4c023">Main.h</a>
</li>
<li>keyWeaponsSelect
: <a class="el" href="_main_8h.html#a1ff60c195be2046b01f8b12c0e33dcf8">Main.h</a>
</li>
<li>keyWormSelect
: <a class="el" href="_main_8h.html#aa5dcde43d6de1d03e6110e48fb69e13d">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
