<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_CENTERED
: <a class="el" href="extgraph_8h.html#ad40eaf58b65a4d19c197cdae7475e4c3a29327eb28904587d4d50e664f2ca8ca2">extgraph.h</a>
</li>
<li>A_SHADOWED
: <a class="el" href="extgraph_8h.html#ad40eaf58b65a4d19c197cdae7475e4c3a98ef4d053ac8d7f1b499b1b5e11bcc13">extgraph.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLOR_BLACK
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3a2a9daf215a30f1c539ead18c66380fc1">extgraph.h</a>
</li>
<li>COLOR_DARKGRAY
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3a1e583d53c3cf63c12a0a33e183914a04">extgraph.h</a>
</li>
<li>COLOR_LIGHTGRAY
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3aec97de9c2191dc549d9e99873851e30b">extgraph.h</a>
</li>
<li>COLOR_WHITE
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3ad47b4c240a0109970bb2a7fe3a07d3ec">extgraph.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameMode_AfterTurn
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09af6ff93b281d6194695636dc7c74f43fd">Main.h</a>
</li>
<li>gameMode_Cursor
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a51269c675a66b6c6efe7331e78edaab3">Main.h</a>
</li>
<li>gameMode_Death
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a90a1c39a790193ffeef249e698b33131">Main.h</a>
</li>
<li>gameMode_GameOver
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a38bb77effe45bcd53262e1afbf8f9aed">Main.h</a>
</li>
<li>gameMode_Pause
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a4731114acb1b35c77a870a5ee8d79856">Main.h</a>
</li>
<li>gameMode_Turn
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a0bd2b29c63ce4a18b1ae0463da839ce6">Main.h</a>
</li>
<li>gameMode_TurnEnd
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a6189ffbdb4d75fa81d3f8813356b3341">Main.h</a>
</li>
<li>gameMode_WeaponSelect
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a5e99ee0eea5d0015b9190c356ce4c6cd">Main.h</a>
</li>
<li>gameMode_WormSelect
: <a class="el" href="_main_8h.html#ae1530eae5079db496724a4857d911f09a3ea7056866b68c2268dfa38b6cd438c7">Main.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RECT_EMPTY
: <a class="el" href="extgraph_8h.html#aa09c0999102c4ab8682fd30e69269bc7a06b8c5894b7e689fb377d2f9010dc4d3">extgraph.h</a>
</li>
<li>RECT_FILLED
: <a class="el" href="extgraph_8h.html#aa09c0999102c4ab8682fd30e69269bc7ae2c0ea057cfd4ef337c1fafbfbb0b684">extgraph.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAirStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af84f0a56125970c4e53c70b3121d337b">Main.h</a>
</li>
<li>WAxe
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a82febd1f7388425d3b1416349830616b">Main.h</a>
</li>
<li>WBanana
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a59eeede11f23e8a030684d4c370f145b">Main.h</a>
</li>
<li>WBananaFrag
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af360ef49534f069e9026d0fc43ec1d0f">Main.h</a>
</li>
<li>WBaseball
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ad2a9b66019ebe9dced21141cb8eee911">Main.h</a>
</li>
<li>WBazooka
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a73434eff107a22500dbc41de996cfcde">Main.h</a>
</li>
<li>WBlow
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a13afb87ab6e0d324cb5bd06e989f636c">Main.h</a>
</li>
<li>WBow
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a7b66b16f58d5ebd9cc2f8c2c7edc52d0">Main.h</a>
</li>
<li>WBungee
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a32fc0ea81f3368cfba60a0658be4503d">Main.h</a>
</li>
<li>WCarpet
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4eefbf5f0d5cf5a4a29577cd4fbb74d4">Main.h</a>
</li>
<li>WCluster
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a1c3df796f800b9f20737730fb1d8b96f">Main.h</a>
</li>
<li>WClusterFrag
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0c3fcb6f29c076d0d049331d2cb19ec4">Main.h</a>
</li>
<li>WComet
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5cabf7b637b94e41891f1c93020e01d7">Main.h</a>
</li>
<li>WCows
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a8ffbd37773d728bbc5f902d2506737bd">Main.h</a>
</li>
<li>WDeath
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aa4adb7a8566064424a2350107399985c">Main.h</a>
</li>
<li>WDonkey
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ad255d06db38bdd1c5c87892b51e87a20">Main.h</a>
</li>
<li>WDragonBall
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a2548808394ebfeebcaf19d24cd9100d9">Main.h</a>
</li>
<li>WDrill
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a2e71c3f355c30088d3054c4823a989bb">Main.h</a>
</li>
<li>WDyna
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5363054282a7354786b7a9e8710f2631">Main.h</a>
</li>
<li>WFastWalk
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a42cecfea012a6cdef515e0f9e5163b59">Main.h</a>
</li>
<li>WFlame
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a076d52d43b6f525afd889679f9b8bf8f">Main.h</a>
</li>
<li>WGeddon
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a8538f36eaf9933832ac615aee4c695ce">Main.h</a>
</li>
<li>WGirder
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ade9c68731e3cc1f9ba146ebadc7245dc">Main.h</a>
</li>
<li>WGirderPak
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a55d5d4ba981e82bf05c27ae40de286b8">Main.h</a>
</li>
<li>WGrenade
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a7785af0f47d87f2a31da4946240b19e7">Main.h</a>
</li>
<li>WHandG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af0fdea4b01e0442c01a696d602fbfc73">Main.h</a>
</li>
<li>WHolyGrenade
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af0d8ed33712314a3d0f62b82dd41dc0d">Main.h</a>
</li>
<li>WHoming
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a71ea17615c6057cbef8fd674c88e6d2b">Main.h</a>
</li>
<li>WHomingP
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aaff850f0a7a654ab38d29a76d7387150">Main.h</a>
</li>
<li>WIce
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a409ec7d72aa9f13e14ecfbae93389b2f">Main.h</a>
</li>
<li>WInvis
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a077ea242d21a07820b73beb75c9e4c5e">Main.h</a>
</li>
<li>WJetPack
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5f0742b7b3c0e6ec40a682650e15ece7">Main.h</a>
</li>
<li>WLaser
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0a1444c8f4b114e208a311136de8e3b8">Main.h</a>
</li>
<li>WLowG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a73f28455cdc6d2fd65f69464df64a672">Main.h</a>
</li>
<li>WMagicB
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a2bcd95b3808f154d1c51bb2be55f7e9d">Main.h</a>
</li>
<li>WMailStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0b2f3dae273465f424e010674d0c9bba">Main.h</a>
</li>
<li>WMB
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a9e17edd1238e9b2c4abef03f357467a2">Main.h</a>
</li>
<li>WMine
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5616c17101ff0d91f875227eeadce8c7">Main.h</a>
</li>
<li>WMineStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a248b73f79521cda893c56dc5869cfccc">Main.h</a>
</li>
<li>WMingVase
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a432bb68052280f98df4abdd26b0e1485">Main.h</a>
</li>
<li>WMiniG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aa46504f0ae96052ac32378204b7df54e">Main.h</a>
</li>
<li>WMole
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213abf7276b966a7949e99908a55db391b36">Main.h</a>
</li>
<li>WMoleStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ab71a7c74a0f7f0d05785adeee5ad063d">Main.h</a>
</li>
<li>WMolotov
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a6ce7dc4a0efca43cbcb2cef95b7ee4c8">Main.h</a>
</li>
<li>WMorter
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a32308f754cc37e845198b148830f0119">Main.h</a>
</li>
<li>WNapStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4f502d251d3c98789b588c2738c16247">Main.h</a>
</li>
<li>WNinja
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a073ec5a950a1dd7e129227f18c981c78">Main.h</a>
</li>
<li>WNuke
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4676ea3bc028e6933c0e95f8832fee70">Main.h</a>
</li>
<li>WOldLady
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a53e418b92958c7eecbb5f1135cb3e55e">Main.h</a>
</li>
<li>wormMode_backFliping
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a7dc431b070b0ba0d204f0a6651bf45df">Main.h</a>
</li>
<li>wormMode_bungie
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92affc16b24b53970eb0ae22cccc819b0d3">Main.h</a>
</li>
<li>wormMode_falling
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92ab9301df5c403e5f815f8209a9b3c69e7">Main.h</a>
</li>
<li>wormMode_idle
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">Main.h</a>
</li>
<li>wormMode_jumping
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a66cc3019f3cb0a99da61db5159df62a2">Main.h</a>
</li>
<li>wormMode_knockBack
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a4e35eae2f2a796f7ebe5626ef9232cdc">Main.h</a>
</li>
<li>wormMode_parachute
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a13a74968d1f10defb15fa05f637c8b0f">Main.h</a>
</li>
<li>wormMode_rope
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a09db97ab50aea88986471ab4deae4a3f">Main.h</a>
</li>
<li>wormMode_walking
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92aec896f76fc224c75193133a31b72f017">Main.h</a>
</li>
<li>WParachute
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0aea68495e3170d7aaf94c7d657eead6">Main.h</a>
</li>
<li>WProd
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af5f23570bc6e69c2d821d7a6764f1feb">Main.h</a>
</li>
<li>WPunch
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a28b6e1f700c702318d486049f0ebe02b">Main.h</a>
</li>
<li>WQuake
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213abe4d2e6b192c15f5a959ee15b5c08c7c">Main.h</a>
</li>
<li>WSalArmy
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aaacdccc724b476af2448db872e77e15d">Main.h</a>
</li>
<li>WSBanana
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a109894398fcdebe4d1bca018f3c2a3be">Main.h</a>
</li>
<li>WSBomb
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ac67c0074fc102dedfa2057f7d4d43ff8">Main.h</a>
</li>
<li>WScales
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a97006a021daa961470137766831812b1">Main.h</a>
</li>
<li>WSheep
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213adcc6b731ceba18d82c0835b4c1ef782e">Main.h</a>
</li>
<li>WSheepLaunch
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a28e07890259815bd4483d623f11091e3">Main.h</a>
</li>
<li>WSheepStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ac7f58e9d94dfef018c09efcaeb043561">Main.h</a>
</li>
<li>WShotG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a925ff470b5584c0ca9afea4899f13234">Main.h</a>
</li>
<li>WSkip
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aaf167146caeed9d58b33dd14178953fb">Main.h</a>
</li>
<li>WSkunk
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a93d4c7b31bf4c30f228b17fb9c403802">Main.h</a>
</li>
<li>WSSheep
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a35abdcd270b9a223972b44a5a6a9d615">Main.h</a>
</li>
<li>WSuperSheep
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a12c72b3178820652ec5b503dc91f8695">Main.h</a>
</li>
<li>WSurrender
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4c5d0ac44570226b0d817d39082191e4">Main.h</a>
</li>
<li>WSwitch
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0bbd5e3158df2074f40285a59aff84eb">Main.h</a>
</li>
<li>WTeleport
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213afe5b8b767aa0eb7cf50fa9552772e6e8">Main.h</a>
</li>
<li>WUzi
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a1f9ff7f2c492c2e89e8075ca628d8da4">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
