<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game_changeMode()
: <a class="el" href="_game_8c.html#a302a1cbe354614d97b959150f738ad0e">Game.c</a>
, <a class="el" href="_main_8h.html#a473ce02be440e231500957234d574837">Main.h</a>
</li>
<li>Game_update()
: <a class="el" href="_main_8h.html#a8629d83df715bc42d92d2f61fef7f6c3">Main.h</a>
, <a class="el" href="_game_8c.html#a8629d83df715bc42d92d2f61fef7f6c3">Game.c</a>
</li>
<li>GameOver_enter()
: <a class="el" href="_game_8c.html#a17bdac944f84688c027d7d4e8f0cda53">Game.c</a>
, <a class="el" href="_game_over_8c.html#a17bdac944f84688c027d7d4e8f0cda53">GameOver.c</a>
</li>
<li>GameOver_exit()
: <a class="el" href="_game_over_8c.html#afcfbd3be1122bd4c447dc83e15400e0d">GameOver.c</a>
, <a class="el" href="_game_8c.html#afcfbd3be1122bd4c447dc83e15400e0d">Game.c</a>
</li>
<li>GameOver_update()
: <a class="el" href="_game_8c.html#afa0e842a808f32493eccbe6520afa313">Game.c</a>
, <a class="el" href="_game_over_8c.html#afa0e842a808f32493eccbe6520afa313">GameOver.c</a>
</li>
<li>gameTimers()
: <a class="el" href="_game_8c.html#a1df9e7d00488545226ef42a65e45a934">Game.c</a>
</li>
<li>gameUpdates()
: <a class="el" href="_game_8c.html#a83a284574d6fca8d9b094c016019c9fa">Game.c</a>
</li>
<li>GrayClearScreen2B()
: <a class="el" href="extgraph_8h.html#a4e06976fb5f14a4525fdaee37747c512">extgraph.h</a>
</li>
<li>GrayClearScreen2B_R()
: <a class="el" href="extgraph_8h.html#ac599396e726c0dbe62742217d70c58b9">extgraph.h</a>
</li>
<li>GrayClipSprite16_AND_R()
: <a class="el" href="extgraph_8h.html#a762ee45335005b82adb500a54d99a95e">extgraph.h</a>
</li>
<li>GrayClipSprite16_BLIT_R()
: <a class="el" href="extgraph_8h.html#a953fb7b6e63f2cac20d5b0376d937d1f">extgraph.h</a>
</li>
<li>GrayClipSprite16_ISHADOW2_R()
: <a class="el" href="extgraph_8h.html#ad5dfc919b4e5c1a337be197fe0d592d4">extgraph.h</a>
</li>
<li>GrayClipSprite16_ISHADOW_R()
: <a class="el" href="extgraph_8h.html#a7ca791199f16c9631356da1026650d6f">extgraph.h</a>
</li>
<li>GrayClipSprite16_MASK_R()
: <a class="el" href="extgraph_8h.html#afa0d8d0d3e589aa0bc16c04771c0f33e">extgraph.h</a>
</li>
<li>GrayClipSprite16_OR_R()
: <a class="el" href="extgraph_8h.html#a119f20d7101f6237fc4885559ba8211b">extgraph.h</a>
</li>
<li>GrayClipSprite16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a83ca131006e8b3ad36af2e8612dafeab">extgraph.h</a>
</li>
<li>GrayClipSprite16_SHADOW2_R()
: <a class="el" href="extgraph_8h.html#ae7ea1ce99a823aa7e85a965f15bada70">extgraph.h</a>
</li>
<li>GrayClipSprite16_SHADOW_R()
: <a class="el" href="extgraph_8h.html#ab485ab7e2d47a58f9a03021483bf9fbd">extgraph.h</a>
</li>
<li>GrayClipSprite16_TRANB_R()
: <a class="el" href="extgraph_8h.html#aba6a67d8f87cfb35639c9ec565183312">extgraph.h</a>
</li>
<li>GrayClipSprite16_TRANW_R()
: <a class="el" href="extgraph_8h.html#a7117b1e4a25bf3f725ea321c194180a2">extgraph.h</a>
</li>
<li>GrayClipSprite16_XOR_R()
: <a class="el" href="extgraph_8h.html#a28e11ab693bf55cdec002074a8378696">extgraph.h</a>
</li>
<li>GrayClipSprite32_AND_R()
: <a class="el" href="extgraph_8h.html#ae1eac38c46b0c747652efb07645c17ed">extgraph.h</a>
</li>
<li>GrayClipSprite32_BLIT_R()
: <a class="el" href="extgraph_8h.html#a05b0f6171b5754e974e0709005173ebe">extgraph.h</a>
</li>
<li>GrayClipSprite32_ISHADOW2_R()
: <a class="el" href="extgraph_8h.html#a502b9dee8f10cd80d6a4757f5aa38631">extgraph.h</a>
</li>
<li>GrayClipSprite32_ISHADOW_R()
: <a class="el" href="extgraph_8h.html#ac0c285214adc867239705fd0a313d35b">extgraph.h</a>
</li>
<li>GrayClipSprite32_MASK_R()
: <a class="el" href="extgraph_8h.html#a50cfe7623541bd470128905b159c8ed8">extgraph.h</a>
</li>
<li>GrayClipSprite32_OR_R()
: <a class="el" href="extgraph_8h.html#af1bbea44e0858d1593bf578e362d7d6a">extgraph.h</a>
</li>
<li>GrayClipSprite32_RPLC_R()
: <a class="el" href="extgraph_8h.html#ac2c5c85ec15f73d620261c5e9cef866f">extgraph.h</a>
</li>
<li>GrayClipSprite32_SHADOW2_R()
: <a class="el" href="extgraph_8h.html#ae5f369ea1842f744a939644320a8875e">extgraph.h</a>
</li>
<li>GrayClipSprite32_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a7a265b4d488ae149d1894b39e2ed53ab">extgraph.h</a>
</li>
<li>GrayClipSprite32_TRANB_R()
: <a class="el" href="extgraph_8h.html#a8575f1e03db4bb27839c239ca25a6531">extgraph.h</a>
</li>
<li>GrayClipSprite32_TRANW_R()
: <a class="el" href="extgraph_8h.html#aaf8437f4727371043852f4b16871602c">extgraph.h</a>
</li>
<li>GrayClipSprite32_XOR_R()
: <a class="el" href="extgraph_8h.html#aedad7e03342b77ff86fc2d6d179b3331">extgraph.h</a>
</li>
<li>GrayClipSprite8_AND_R()
: <a class="el" href="extgraph_8h.html#a606a5eeb31e8d1f2fbd2ae7c24762915">extgraph.h</a>
</li>
<li>GrayClipSprite8_BLIT_R()
: <a class="el" href="extgraph_8h.html#aac92211291f56d5b218d513f27701bda">extgraph.h</a>
</li>
<li>GrayClipSprite8_ISHADOW2_R()
: <a class="el" href="extgraph_8h.html#aaca8d390190843ea6b3ff2a904a19368">extgraph.h</a>
</li>
<li>GrayClipSprite8_ISHADOW_R()
: <a class="el" href="extgraph_8h.html#afed9a118c04bc4eb57528892cf1390aa">extgraph.h</a>
</li>
<li>GrayClipSprite8_MASK_R()
: <a class="el" href="extgraph_8h.html#aea1725aee0bf5fd901231e5834f324cc">extgraph.h</a>
</li>
<li>GrayClipSprite8_OR_R()
: <a class="el" href="extgraph_8h.html#a0391a1d964ace73db0b1437aea3a4a70">extgraph.h</a>
</li>
<li>GrayClipSprite8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a081b7730250e2d8a4148b70b2d9a9d68">extgraph.h</a>
</li>
<li>GrayClipSprite8_SHADOW2_R()
: <a class="el" href="extgraph_8h.html#a17e5c6081fc3de3546088d13d71a8486">extgraph.h</a>
</li>
<li>GrayClipSprite8_SHADOW_R()
: <a class="el" href="extgraph_8h.html#afce4efadf5ecda39abe92bad2271b34b">extgraph.h</a>
</li>
<li>GrayClipSprite8_TRANB_R()
: <a class="el" href="extgraph_8h.html#abd87c8b0d07478606327492f67da40a5">extgraph.h</a>
</li>
<li>GrayClipSprite8_TRANW_R()
: <a class="el" href="extgraph_8h.html#a5a66a197fd1df91063aa25aed152bee5">extgraph.h</a>
</li>
<li>GrayClipSprite8_XOR_R()
: <a class="el" href="extgraph_8h.html#ac091fede85b8545b0386ab6b5bc23e1e">extgraph.h</a>
</li>
<li>GrayDrawChar2B()
: <a class="el" href="extgraph_8h.html#a2092d06e22379ec19991edbd2b795cbb">extgraph.h</a>
</li>
<li>GrayDrawLine2B()
: <a class="el" href="extgraph_8h.html#aacb9cedd3b6887a7f5b757978d6e8185">extgraph.h</a>
</li>
<li>GrayDrawRect2B()
: <a class="el" href="extgraph_8h.html#aac6eee87ca85ec653e45f228a53d23af">extgraph.h</a>
</li>
<li>GrayDrawStr2B()
: <a class="el" href="extgraph_8h.html#af8f49ac6304150d9c6549d974bf4acac">extgraph.h</a>
</li>
<li>GrayDrawStrExt2B()
: <a class="el" href="extgraph_8h.html#a6e36059c0d9e15855148530aaa6c95ab">extgraph.h</a>
</li>
<li>GrayFastDrawHLine2B()
: <a class="el" href="extgraph_8h.html#a2a992de337179296a5cb9acb35a5a7a0">extgraph.h</a>
</li>
<li>GrayFastDrawLine2B()
: <a class="el" href="extgraph_8h.html#a43e1cc76b81531312febf7b8a95ace31">extgraph.h</a>
</li>
<li>GrayFastEraseRect2B160_R()
: <a class="el" href="extgraph_8h.html#a3138c4b1156ec67cc42e3fd09b58c787">extgraph.h</a>
</li>
<li>GrayFastEraseRect2B240_R()
: <a class="el" href="extgraph_8h.html#a86ee75403a2cfbd09ee2a523d2eec404">extgraph.h</a>
</li>
<li>GrayFastFillRect2B160_R()
: <a class="el" href="extgraph_8h.html#a8eead808bc65c71569cac661a624f28b">extgraph.h</a>
</li>
<li>GrayFastFillRect2B240_R()
: <a class="el" href="extgraph_8h.html#aec18b1d9f61a7ed632ce2d58934cab0f">extgraph.h</a>
</li>
<li>GrayFastFillRect_R()
: <a class="el" href="extgraph_8h.html#a0cac6fb90ad51e8d015b373607737db7">extgraph.h</a>
</li>
<li>GrayFastInvertRect2B160_R()
: <a class="el" href="extgraph_8h.html#a2fd9dafff3c9d29c0c2c030d276e689a">extgraph.h</a>
</li>
<li>GrayFastInvertRect2B240_R()
: <a class="el" href="extgraph_8h.html#ac438bfc7ebac1d0f6b66cde93b766429">extgraph.h</a>
</li>
<li>GrayFastOutlineRect_R()
: <a class="el" href="extgraph_8h.html#a80c309672217587cf99bc0b93042e6d9">extgraph.h</a>
</li>
<li>GrayInvertRect2B()
: <a class="el" href="extgraph_8h.html#aab029c02bb0b993cbf75d827e2c06d0f">extgraph.h</a>
</li>
<li>GrayIShadowPlanes240_R()
: <a class="el" href="extgraph_8h.html#a13193cdbb19e97a66a8b217ef683a708">extgraph.h</a>
</li>
<li>GrayIShadowPlanesTo_R()
: <a class="el" href="extgraph_8h.html#a5d87013470336fd0c57b411c0e7a88d1">extgraph.h</a>
</li>
<li>GrayIShadowPlanesX16_R()
: <a class="el" href="extgraph_8h.html#a5da150b27020217c445e218fe53bee5b">extgraph.h</a>
</li>
<li>GrayITile16x16_AND_R()
: <a class="el" href="extgraph_8h.html#a3997bf1375f391d4d79b9f15b8be946a">extgraph.h</a>
</li>
<li>GrayITile16x16_BLIT_R()
: <a class="el" href="extgraph_8h.html#a752c90505a4d5926dad2f75a48c397f6">extgraph.h</a>
</li>
<li>GrayITile16x16_MASK_R()
: <a class="el" href="extgraph_8h.html#a4f3b398da9be76d740d3b09f38020aa7">extgraph.h</a>
</li>
<li>GrayITile16x16_OR_R()
: <a class="el" href="extgraph_8h.html#a6a3d15329bba4ea129e17028aa643384">extgraph.h</a>
</li>
<li>GrayITile16x16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a6f278d889ccb1633e372789a25efc902">extgraph.h</a>
</li>
<li>GrayITile16x16_SHADOW_R()
: <a class="el" href="extgraph_8h.html#afd0e271610aa2de1e827e5cc1f232199">extgraph.h</a>
</li>
<li>GrayITile16x16_TRANB_R()
: <a class="el" href="extgraph_8h.html#a6007eb9c12f914d6d894f8714f2abbfd">extgraph.h</a>
</li>
<li>GrayITile16x16_TRANW_R()
: <a class="el" href="extgraph_8h.html#a22fe08942c91d68d6f768fd8ea43f5fc">extgraph.h</a>
</li>
<li>GrayITile16x16_XOR_R()
: <a class="el" href="extgraph_8h.html#abcedcdb7dc23fece722db47d984f7213">extgraph.h</a>
</li>
<li>GrayITile32x32_AND_R()
: <a class="el" href="extgraph_8h.html#aaaf8d852520589a409bdfe1f65f2bdd7">extgraph.h</a>
</li>
<li>GrayITile32x32_BLIT_R()
: <a class="el" href="extgraph_8h.html#a7cad5a825afcde6b4fe5640d2f4901ff">extgraph.h</a>
</li>
<li>GrayITile32x32_MASK_R()
: <a class="el" href="extgraph_8h.html#a6b69c0ea4ad15ac9a0bf04cceb171032">extgraph.h</a>
</li>
<li>GrayITile32x32_OR_R()
: <a class="el" href="extgraph_8h.html#ab8307fa7d1a9cec7099a13e9cc5c3950">extgraph.h</a>
</li>
<li>GrayITile32x32_RPLC_R()
: <a class="el" href="extgraph_8h.html#a6b26105d391d61840edae998f740b973">extgraph.h</a>
</li>
<li>GrayITile32x32_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a7cd42bb13395f1b7c67ad20052052eed">extgraph.h</a>
</li>
<li>GrayITile32x32_TRANB_R()
: <a class="el" href="extgraph_8h.html#a98f867691ba2d593973a9dc3d85a9715">extgraph.h</a>
</li>
<li>GrayITile32x32_TRANW_R()
: <a class="el" href="extgraph_8h.html#a9e8b7518e7d5a7c9bb10233b7341eb25">extgraph.h</a>
</li>
<li>GrayITile32x32_XOR_R()
: <a class="el" href="extgraph_8h.html#a4393268fd081947d9dca3b5ffee0ab4d">extgraph.h</a>
</li>
<li>GrayITile8x8_AND_R()
: <a class="el" href="extgraph_8h.html#ae6763a67f62895d3a5773b867c7ce8d7">extgraph.h</a>
</li>
<li>GrayITile8x8_BLIT_R()
: <a class="el" href="extgraph_8h.html#aba66552b72469e2f27d9ad8ee082800d">extgraph.h</a>
</li>
<li>GrayITile8x8_MASK_R()
: <a class="el" href="extgraph_8h.html#aba3bc056963032850b0d82b8dd7da07d">extgraph.h</a>
</li>
<li>GrayITile8x8_OR_R()
: <a class="el" href="extgraph_8h.html#afdd6b20bdf3104a0868634089f5bdf21">extgraph.h</a>
</li>
<li>GrayITile8x8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a363a0b25140dd6d12114b0a10c1b513e">extgraph.h</a>
</li>
<li>GrayITile8x8_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a1ef5d3bf74e84b8f10e6405c1d39bd93">extgraph.h</a>
</li>
<li>GrayITile8x8_TRANB_R()
: <a class="el" href="extgraph_8h.html#a529d32803d58258b21d24ee1fdc012cc">extgraph.h</a>
</li>
<li>GrayITile8x8_TRANW_R()
: <a class="el" href="extgraph_8h.html#a95ac9de08985631c5f2d365e3097fe84">extgraph.h</a>
</li>
<li>GrayITile8x8_XOR_R()
: <a class="el" href="extgraph_8h.html#a00abfdc87967fabeac954d71eb916341">extgraph.h</a>
</li>
<li>GrayShadowPlanes240_R()
: <a class="el" href="extgraph_8h.html#a91d33faeb2179a77875ce4a52813ee3a">extgraph.h</a>
</li>
<li>GrayShadowPlanesTo_R()
: <a class="el" href="extgraph_8h.html#a19581752df6ce78919520a61949c33c6">extgraph.h</a>
</li>
<li>GrayShadowPlanesX16_R()
: <a class="el" href="extgraph_8h.html#a1a3f258fcdfaf26ca199d52b0e93741f">extgraph.h</a>
</li>
<li>GraySprite16_AND()
: <a class="el" href="extgraph_8h.html#a7e7d1cd137b84daf95a2337be1d4ab7c">extgraph.h</a>
</li>
<li>GraySprite16_AND_R()
: <a class="el" href="extgraph_8h.html#ae1cd12d0579a7f0b486a46d736712158">extgraph.h</a>
</li>
<li>GraySprite16_BLIT()
: <a class="el" href="extgraph_8h.html#aa4c6ca6e5f3618759a19a70a21a8d4b6">extgraph.h</a>
</li>
<li>GraySprite16_BLIT_R()
: <a class="el" href="extgraph_8h.html#af0642ab2307cb19e74e54222f1d83819">extgraph.h</a>
</li>
<li>GraySprite16_ISHADOW2_R()
: <a class="el" href="extgraph_8h.html#acf46535d0f0d912b91654cc0e6674d46">extgraph.h</a>
</li>
<li>GraySprite16_ISHADOW_R()
: <a class="el" href="extgraph_8h.html#aec6fc1d4b79dd8f0851625a01d6771ca">extgraph.h</a>
</li>
<li>GraySprite16_MASK()
: <a class="el" href="extgraph_8h.html#a671021dfc87453afe16486c25503ee8b">extgraph.h</a>
</li>
<li>GraySprite16_MASK_R()
: <a class="el" href="extgraph_8h.html#afc03ef0f497909dcfc9cc4d847d6eb06">extgraph.h</a>
</li>
<li>GraySprite16_OR()
: <a class="el" href="extgraph_8h.html#a4509c50f1afdc1ea1219157addfee5cf">extgraph.h</a>
</li>
<li>GraySprite16_OR_R()
: <a class="el" href="extgraph_8h.html#a84ee2cfeff14080910afb88a1c904a97">extgraph.h</a>
</li>
<li>GraySprite16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a2111645c0c340df8e24d48623c50bca9">extgraph.h</a>
</li>
<li>GraySprite16_SHADOW2_R()
: <a class="el" href="extgraph_8h.html#aa3a1cbcc193fe7b7841f9114a1b973bd">extgraph.h</a>
</li>
<li>GraySprite16_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a64fbfe9e9ef052bd9d3a8d9ecf4da6c4">extgraph.h</a>
</li>
<li>GraySprite16_TRANB_R()
: <a class="el" href="extgraph_8h.html#aa3e254f4101c70ced2be820e74d7de2f">extgraph.h</a>
</li>
<li>GraySprite16_TRANW_R()
: <a class="el" href="extgraph_8h.html#a07b18c6596a50d63cb21f7b8e7fa140c">extgraph.h</a>
</li>
<li>GraySprite16_XOR()
: <a class="el" href="extgraph_8h.html#a4df44cdf06730cfd9be4aa03792636ee">extgraph.h</a>
</li>
<li>GraySprite16_XOR_R()
: <a class="el" href="extgraph_8h.html#ac67ef57bda326a0178a5a47e8f63adcb">extgraph.h</a>
</li>
<li>GraySprite32_AND()
: <a class="el" href="extgraph_8h.html#abd5fa9c494cad2a19f1d8ebe3df0b657">extgraph.h</a>
</li>
<li>GraySprite32_AND_R()
: <a class="el" href="extgraph_8h.html#ad24660dae586ad82a51ccb46e9dedb49">extgraph.h</a>
</li>
<li>GraySprite32_BLIT()
: <a class="el" href="extgraph_8h.html#a0cb84a222fb048591066074eee75595f">extgraph.h</a>
</li>
<li>GraySprite32_BLIT_R()
: <a class="el" href="extgraph_8h.html#af7cc201581d6a20febcb892f02b2a00f">extgraph.h</a>
</li>
<li>GraySprite32_ISHADOW2_R()
: <a class="el" href="extgraph_8h.html#a31237a4c0c5507c69fdaa53af573c244">extgraph.h</a>
</li>
<li>GraySprite32_ISHADOW_R()
: <a class="el" href="extgraph_8h.html#a5a175f148023baa5d09dd64ce516126d">extgraph.h</a>
</li>
<li>GraySprite32_MASK()
: <a class="el" href="extgraph_8h.html#ab938a33ce5c29f86edee2ea8a7a52c37">extgraph.h</a>
</li>
<li>GraySprite32_MASK_R()
: <a class="el" href="extgraph_8h.html#a6a19742836db9eca7f7a8c7bd62075c5">extgraph.h</a>
</li>
<li>GraySprite32_OR()
: <a class="el" href="extgraph_8h.html#a4a25bd5011b07c27b804a266144ddd1b">extgraph.h</a>
</li>
<li>GraySprite32_OR_R()
: <a class="el" href="extgraph_8h.html#a28aab54a2aed0df1f25f302a1cb4f515">extgraph.h</a>
</li>
<li>GraySprite32_RPLC_R()
: <a class="el" href="extgraph_8h.html#adb3e3f9bc8aef4f2ccdfbfef3896980a">extgraph.h</a>
</li>
<li>GraySprite32_SHADOW2_R()
: <a class="el" href="extgraph_8h.html#a25999c256c4123a0492b9cd1ee062d51">extgraph.h</a>
</li>
<li>GraySprite32_SHADOW_R()
: <a class="el" href="extgraph_8h.html#ab483e7322d3c0b3435b83676b388d619">extgraph.h</a>
</li>
<li>GraySprite32_TRANB_R()
: <a class="el" href="extgraph_8h.html#ac9c54807e79e330267897f2ecc95b71d">extgraph.h</a>
</li>
<li>GraySprite32_TRANW_R()
: <a class="el" href="extgraph_8h.html#afc37a63049d391db8155b387ec6c9840">extgraph.h</a>
</li>
<li>GraySprite32_XOR()
: <a class="el" href="extgraph_8h.html#a1d26f784c4129e29a1f9a17f07364111">extgraph.h</a>
</li>
<li>GraySprite32_XOR_R()
: <a class="el" href="extgraph_8h.html#ad015446f6d7bb172ba0e6a97f597501c">extgraph.h</a>
</li>
<li>GraySprite8_AND()
: <a class="el" href="extgraph_8h.html#a1e981f5cadefd3c7f94b56a84f2d5c6c">extgraph.h</a>
</li>
<li>GraySprite8_AND_R()
: <a class="el" href="extgraph_8h.html#a26b3e55ab78bef78da612b78e1aa1c36">extgraph.h</a>
</li>
<li>GraySprite8_BLIT()
: <a class="el" href="extgraph_8h.html#a593fc14d65b472c765cc4b3536ed8d66">extgraph.h</a>
</li>
<li>GraySprite8_BLIT_R()
: <a class="el" href="extgraph_8h.html#ab791e57838b458dc1c35de85ca30b60d">extgraph.h</a>
</li>
<li>GraySprite8_ISHADOW2_R()
: <a class="el" href="extgraph_8h.html#a5215f6d267c0eb43c7802538575954bb">extgraph.h</a>
</li>
<li>GraySprite8_ISHADOW_R()
: <a class="el" href="extgraph_8h.html#ae72ce9f49f03e8c08a3d147ba60193fd">extgraph.h</a>
</li>
<li>GraySprite8_MASK()
: <a class="el" href="extgraph_8h.html#a24d8158c66a6346286db09da815b01c4">extgraph.h</a>
</li>
<li>GraySprite8_MASK_R()
: <a class="el" href="extgraph_8h.html#ae3297b862685ddcaabb499443bd2e438">extgraph.h</a>
</li>
<li>GraySprite8_OR()
: <a class="el" href="extgraph_8h.html#aca900a59444bc03882539eb9daa3bf44">extgraph.h</a>
</li>
<li>GraySprite8_OR_R()
: <a class="el" href="extgraph_8h.html#af63c29389a05788833817bbccc527296">extgraph.h</a>
</li>
<li>GraySprite8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a55bfd780b75b9e8eecdb91ee72dc4c4b">extgraph.h</a>
</li>
<li>GraySprite8_SHADOW2_R()
: <a class="el" href="extgraph_8h.html#a0e8e06711d447e37f548b9ea68322b27">extgraph.h</a>
</li>
<li>GraySprite8_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a7c67734a43ed6bdce42d81dafcf74914">extgraph.h</a>
</li>
<li>GraySprite8_TRANB_R()
: <a class="el" href="extgraph_8h.html#af8742d5395a28938e0be798b210bd3b0">extgraph.h</a>
</li>
<li>GraySprite8_TRANW_R()
: <a class="el" href="extgraph_8h.html#adcd1220ba7d647bd40d4f1c218f1d0e4">extgraph.h</a>
</li>
<li>GraySprite8_XOR()
: <a class="el" href="extgraph_8h.html#a6b74e2936f1ff2524f4f5f6bafb939ce">extgraph.h</a>
</li>
<li>GraySprite8_XOR_R()
: <a class="el" href="extgraph_8h.html#afcbe86aa3d7f8511c4f3dcb4c7ba6568">extgraph.h</a>
</li>
<li>GraySpriteX8_AND()
: <a class="el" href="extgraph_8h.html#a80a16decdecedc2ea24a2af1bc229b08">extgraph.h</a>
</li>
<li>GraySpriteX8_BLIT()
: <a class="el" href="extgraph_8h.html#a5a424673fc92f20262d03c99a3a12fa3">extgraph.h</a>
</li>
<li>GraySpriteX8_MASK()
: <a class="el" href="extgraph_8h.html#a0d747121abefb7120130988541216bd4">extgraph.h</a>
</li>
<li>GraySpriteX8_OR()
: <a class="el" href="extgraph_8h.html#a989cb137c27d77b0fae94093d19cfd7c">extgraph.h</a>
</li>
<li>GraySpriteX8_XOR()
: <a class="el" href="extgraph_8h.html#adeafdd50733b9c0cb52f65c2b7c8538a">extgraph.h</a>
</li>
<li>GrayTile16x16_AND_R()
: <a class="el" href="extgraph_8h.html#af2177bb075ff998e71524e7e0151bb6e">extgraph.h</a>
</li>
<li>GrayTile16x16_BLIT_R()
: <a class="el" href="extgraph_8h.html#aadfa31cfe70d92d28c7525a00ce83fc7">extgraph.h</a>
</li>
<li>GrayTile16x16_MASK_R()
: <a class="el" href="extgraph_8h.html#a278a35f1fc2f95d554ec506244a2a057">extgraph.h</a>
</li>
<li>GrayTile16x16_OR_R()
: <a class="el" href="extgraph_8h.html#a89dc758ea896ef394898b4138cb80ff7">extgraph.h</a>
</li>
<li>GrayTile16x16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a7ef2616eff06426ef9a15662739e45ee">extgraph.h</a>
</li>
<li>GrayTile16x16_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a51b5d8209c83edc1887a10e738bdd393">extgraph.h</a>
</li>
<li>GrayTile16x16_TRANB_R()
: <a class="el" href="extgraph_8h.html#a2805345a5f0d92c36bb9f1a1475e4f75">extgraph.h</a>
</li>
<li>GrayTile16x16_TRANW_R()
: <a class="el" href="extgraph_8h.html#a6323f16be1cc0b513f003ce0e1c3995f">extgraph.h</a>
</li>
<li>GrayTile16x16_XOR_R()
: <a class="el" href="extgraph_8h.html#a99e215a106a33c6c2714de0f3f47100f">extgraph.h</a>
</li>
<li>GrayTile32x32_AND_R()
: <a class="el" href="extgraph_8h.html#a681be3351ba20c18cca6b5fe122d0b53">extgraph.h</a>
</li>
<li>GrayTile32x32_BLIT_R()
: <a class="el" href="extgraph_8h.html#aea23286614394919e6aaa1e11797799e">extgraph.h</a>
</li>
<li>GrayTile32x32_MASK_R()
: <a class="el" href="extgraph_8h.html#ac6f5b5354df5d1f6127d937fdcb0aa0a">extgraph.h</a>
</li>
<li>GrayTile32x32_OR_R()
: <a class="el" href="extgraph_8h.html#ae58d15129ff1dfaa6bfb787b6f2a20b3">extgraph.h</a>
</li>
<li>GrayTile32x32_RPLC_R()
: <a class="el" href="extgraph_8h.html#a3848b91825f9800df053b812d4bf751e">extgraph.h</a>
</li>
<li>GrayTile32x32_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a3f5218144e2864d68810841b1613821b">extgraph.h</a>
</li>
<li>GrayTile32x32_TRANB_R()
: <a class="el" href="extgraph_8h.html#acdfb0c0c512b2819ef133d68cd120d20">extgraph.h</a>
</li>
<li>GrayTile32x32_TRANW_R()
: <a class="el" href="extgraph_8h.html#aef352be35d7bbd534591f228326bb199">extgraph.h</a>
</li>
<li>GrayTile32x32_XOR_R()
: <a class="el" href="extgraph_8h.html#aef6c89846ae55eb53ba9dd01ef862229">extgraph.h</a>
</li>
<li>GrayTile8x8_AND_R()
: <a class="el" href="extgraph_8h.html#afe336065fe693a226efdaf8a2256c175">extgraph.h</a>
</li>
<li>GrayTile8x8_BLIT_R()
: <a class="el" href="extgraph_8h.html#a3ceb60cca3136c01369bc990e4f3eabe">extgraph.h</a>
</li>
<li>GrayTile8x8_MASK_R()
: <a class="el" href="extgraph_8h.html#a4e42785ce9736512cfb09056d4357984">extgraph.h</a>
</li>
<li>GrayTile8x8_OR_R()
: <a class="el" href="extgraph_8h.html#a5794d9d14f30f0f41843210db87920fd">extgraph.h</a>
</li>
<li>GrayTile8x8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a393f10f8c2d0fd33f271729a26b05968">extgraph.h</a>
</li>
<li>GrayTile8x8_SHADOW_R()
: <a class="el" href="extgraph_8h.html#a986500863582eea203d90f1a25ae6f24">extgraph.h</a>
</li>
<li>GrayTile8x8_TRANB_R()
: <a class="el" href="extgraph_8h.html#a56ff9fb2288f6c6d00ab6b520a450733">extgraph.h</a>
</li>
<li>GrayTile8x8_TRANW_R()
: <a class="el" href="extgraph_8h.html#af57d4f448b962c88e407801c19aebd68">extgraph.h</a>
</li>
<li>GrayTile8x8_XOR_R()
: <a class="el" href="extgraph_8h.html#a189a1f9f453c36e7f8179fe6b36ddd78">extgraph.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
