<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera_clearFocus()
: <a class="el" href="_camera_8c.html#a7c75b4eb61c2cffcc59f61903619f10d">Camera.c</a>
, <a class="el" href="_main_8h.html#a7c75b4eb61c2cffcc59f61903619f10d">Main.h</a>
</li>
<li>Camera_focusOn()
: <a class="el" href="_main_8h.html#a9a53b82e7ecfd61bbf7b28dc148776b9">Main.h</a>
, <a class="el" href="_camera_8c.html#aef25a4318644565219fa9153c3fa643b">Camera.c</a>
</li>
<li>Camera_update()
: <a class="el" href="_camera_8c.html#a2e9caebd9db645e7361a1373de98dcb7">Camera.c</a>
, <a class="el" href="_main_8h.html#a2e9caebd9db645e7361a1373de98dcb7">Main.h</a>
</li>
<li>checkExplosions()
: <a class="el" href="_mines_8c.html#a666d1827597498a7c6d09613f02ead6e">Mines.c</a>
, <a class="el" href="_oil_drums_8c.html#a666d1827597498a7c6d09613f02ead6e">OilDrums.c</a>
, <a class="el" href="_crates_8c.html#a666d1827597498a7c6d09613f02ead6e">Crates.c</a>
</li>
<li>checkProximity()
: <a class="el" href="_mines_8c.html#abbfc74cd00099432cdff23c015dc9d27">Mines.c</a>
</li>
<li>ClipSprite16_AND_R()
: <a class="el" href="extgraph_8h.html#a8e9eacc61879ffa1e63efff8e5ae4f19">extgraph.h</a>
</li>
<li>ClipSprite16_BLIT_R()
: <a class="el" href="extgraph_8h.html#a4fefb0b3bad4e37763e96c3278d172d6">extgraph.h</a>
</li>
<li>ClipSprite16_MASK_R()
: <a class="el" href="extgraph_8h.html#aca92386ab0e8311f744eee97d16e973b">extgraph.h</a>
</li>
<li>ClipSprite16_OR_R()
: <a class="el" href="extgraph_8h.html#aad8ffadeb69251851d6afcdf3aaf3149">extgraph.h</a>
</li>
<li>ClipSprite16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a9d17b739b6f4d48fe96ee15b03d057b1">extgraph.h</a>
</li>
<li>ClipSprite16_XOR_R()
: <a class="el" href="extgraph_8h.html#a619e7db2a3d7f0c85b60353a67a9af08">extgraph.h</a>
</li>
<li>ClipSprite32_AND_R()
: <a class="el" href="extgraph_8h.html#a453eede20f60e4be53596b25ad5b685a">extgraph.h</a>
</li>
<li>ClipSprite32_BLIT_R()
: <a class="el" href="extgraph_8h.html#a12b8cfef93bd26e9844621a90d68790f">extgraph.h</a>
</li>
<li>ClipSprite32_MASK_R()
: <a class="el" href="extgraph_8h.html#a3fe2be6d83ffe3b3c9fc46915ff928b8">extgraph.h</a>
</li>
<li>ClipSprite32_OR_R()
: <a class="el" href="extgraph_8h.html#aa46a4a295840a8384e8c7d87f5832f00">extgraph.h</a>
</li>
<li>ClipSprite32_RPLC_R()
: <a class="el" href="extgraph_8h.html#aa54436f441f69924deb4114bc9deaeca">extgraph.h</a>
</li>
<li>ClipSprite32_XOR_R()
: <a class="el" href="extgraph_8h.html#a7d67bc87cd38d4613a8befe8f6b38b73">extgraph.h</a>
</li>
<li>ClipSprite8_AND_R()
: <a class="el" href="extgraph_8h.html#a602175750cbccc0f713b18ee10fc29bc">extgraph.h</a>
</li>
<li>ClipSprite8_BLIT_R()
: <a class="el" href="extgraph_8h.html#a8793d1033d8a1d835e83e079eaefa96a">extgraph.h</a>
</li>
<li>ClipSprite8_MASK_R()
: <a class="el" href="extgraph_8h.html#ad616ba431ae8f333075b0c9f99aafc2b">extgraph.h</a>
</li>
<li>ClipSprite8_OR_R()
: <a class="el" href="extgraph_8h.html#ab109c8a3a0d992a56f424bc07f613155">extgraph.h</a>
</li>
<li>ClipSprite8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a838169c5010373cc955e02f4c85adbef">extgraph.h</a>
</li>
<li>ClipSprite8_XOR_R()
: <a class="el" href="extgraph_8h.html#a3e0b380f1595c8d14998b05eb8f38376">extgraph.h</a>
</li>
<li>Crates_spawnCrate()
: <a class="el" href="_crates_8c.html#af1f0877a91de9767e8d49bef5e7bbcd5">Crates.c</a>
, <a class="el" href="_main_8h.html#afb32127e7800f4a63b8bf438c689c256">Main.h</a>
</li>
<li>Crates_update()
: <a class="el" href="_crates_8c.html#a384991346da52c456de16298545aac75">Crates.c</a>
, <a class="el" href="_main_8h.html#a384991346da52c456de16298545aac75">Main.h</a>
</li>
<li>CreateISpriteIShadow16_R()
: <a class="el" href="extgraph_8h.html#a365018683e953e065e5baf16f52b6de0">extgraph.h</a>
</li>
<li>CreateISpriteIShadow32_R()
: <a class="el" href="extgraph_8h.html#a5ee9e8743c976f72f1a9e3067840074b">extgraph.h</a>
</li>
<li>CreateISpriteIShadow8_R()
: <a class="el" href="extgraph_8h.html#aaede68a607a9154fe777d2901423dcb4">extgraph.h</a>
</li>
<li>CreateISpriteShadow16_R()
: <a class="el" href="extgraph_8h.html#aa679d8c4601ed8cb99084edb0ddb0b49">extgraph.h</a>
</li>
<li>CreateISpriteShadow32_R()
: <a class="el" href="extgraph_8h.html#a835ec030b8c03ca6bff2296e69f4ae72">extgraph.h</a>
</li>
<li>CreateISpriteShadow8_R()
: <a class="el" href="extgraph_8h.html#abcdccc737372f329d915c8a53f3455f3">extgraph.h</a>
</li>
<li>CreateSpriteIShadow16_R()
: <a class="el" href="extgraph_8h.html#ae0d83b96ab6eac20e73e55813d6c42fc">extgraph.h</a>
</li>
<li>CreateSpriteIShadow32_R()
: <a class="el" href="extgraph_8h.html#abd268b6ff77efb3fd8f67b6bcff3f4a9">extgraph.h</a>
</li>
<li>CreateSpriteIShadow8_R()
: <a class="el" href="extgraph_8h.html#ab64b685e00b1fe3feb55cb439cd1b6c1">extgraph.h</a>
</li>
<li>CreateSpriteIShadowX8_R()
: <a class="el" href="extgraph_8h.html#a96353144b1f69737067ff6fdbbcabf25">extgraph.h</a>
</li>
<li>CreateSpriteShadow16_R()
: <a class="el" href="extgraph_8h.html#a5edb1783b2b8b0ae7d89dd9118609496">extgraph.h</a>
</li>
<li>CreateSpriteShadow32_R()
: <a class="el" href="extgraph_8h.html#ad5cf29db8186f843eb53a3e5899e5ec2">extgraph.h</a>
</li>
<li>CreateSpriteShadow8_R()
: <a class="el" href="extgraph_8h.html#a2cb8d74971f757577fec73cfdb763bf1">extgraph.h</a>
</li>
<li>CreateSpriteShadowX8_R()
: <a class="el" href="extgraph_8h.html#a40fcbefd6c4f09c2cd45be7e1454a510">extgraph.h</a>
</li>
<li>Cursor_enter()
: <a class="el" href="_game_8c.html#a15be5b5bc020f2079a57fbb64deed61d">Game.c</a>
, <a class="el" href="_cursor_8c.html#a15be5b5bc020f2079a57fbb64deed61d">Cursor.c</a>
</li>
<li>Cursor_exit()
: <a class="el" href="_game_8c.html#a65fafee9e5e89df657b3086556d42d28">Game.c</a>
, <a class="el" href="_cursor_8c.html#a65fafee9e5e89df657b3086556d42d28">Cursor.c</a>
</li>
<li>Cursor_update()
: <a class="el" href="_cursor_8c.html#a94b4fb6b8b459c5525c9ae20cf3dfeed">Cursor.c</a>
, <a class="el" href="_game_8c.html#a94b4fb6b8b459c5525c9ae20cf3dfeed">Game.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
