<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera_clearFocus()
: <a class="el" href="_camera_8c.html#a7c75b4eb61c2cffcc59f61903619f10d">Camera.c</a>
, <a class="el" href="_main_8h.html#a7c75b4eb61c2cffcc59f61903619f10d">Main.h</a>
</li>
<li>Camera_focusOn()
: <a class="el" href="_main_8h.html#a9a53b82e7ecfd61bbf7b28dc148776b9">Main.h</a>
, <a class="el" href="_camera_8c.html#aef25a4318644565219fa9153c3fa643b">Camera.c</a>
</li>
<li>Camera_update()
: <a class="el" href="_camera_8c.html#a2e9caebd9db645e7361a1373de98dcb7">Camera.c</a>
, <a class="el" href="_main_8h.html#a2e9caebd9db645e7361a1373de98dcb7">Main.h</a>
</li>
<li>cameraIsFocused
: <a class="el" href="_camera_8c.html#a69b84c2da405138dda25d5ec3a2d44e2">Camera.c</a>
</li>
<li>cameraTargetX
: <a class="el" href="_camera_8c.html#ad04ea853cc90151237cb3f9bce8952fa">Camera.c</a>
</li>
<li>cameraTargetY
: <a class="el" href="_camera_8c.html#a193d317a63e1137928327d47b7db336b">Camera.c</a>
</li>
<li>camSpeed
: <a class="el" href="_main_8h.html#ab5718ac9d5def1927bf4ba4d00bf436b">Main.h</a>
</li>
<li>camX
: <a class="el" href="_camera_8c.html#aca771de67ddcb728853aa418791c8900">Camera.c</a>
, <a class="el" href="_main_8h.html#aca771de67ddcb728853aa418791c8900">Main.h</a>
</li>
<li>camY
: <a class="el" href="_camera_8c.html#afc7df022bba054cf3a07d4a06b942083">Camera.c</a>
, <a class="el" href="_main_8h.html#afc7df022bba054cf3a07d4a06b942083">Main.h</a>
</li>
<li>checkExplosions()
: <a class="el" href="_mines_8c.html#a666d1827597498a7c6d09613f02ead6e">Mines.c</a>
, <a class="el" href="_oil_drums_8c.html#a666d1827597498a7c6d09613f02ead6e">OilDrums.c</a>
, <a class="el" href="_crates_8c.html#a666d1827597498a7c6d09613f02ead6e">Crates.c</a>
</li>
<li>checkProximity()
: <a class="el" href="_mines_8c.html#abbfc74cd00099432cdff23c015dc9d27">Mines.c</a>
</li>
<li>ClearGrayScreen
: <a class="el" href="extgraph_8h.html#ab011588c21f8980d21ac19a21ca1cbbc">extgraph.h</a>
</li>
<li>ClearGrayScreen2B
: <a class="el" href="extgraph_8h.html#a10b4777af68c79b30edbc4676b99dcbe">extgraph.h</a>
</li>
<li>ClearGrayScreen2B_R
: <a class="el" href="extgraph_8h.html#a3fe5e071b44108d5f10ae55005eb7dea">extgraph.h</a>
</li>
<li>ClearGrayScreen_R
: <a class="el" href="extgraph_8h.html#a2c3312a0e21e842b9889a03038aae7b0">extgraph.h</a>
</li>
<li>ClipSprite16_AND_R()
: <a class="el" href="extgraph_8h.html#a8e9eacc61879ffa1e63efff8e5ae4f19">extgraph.h</a>
</li>
<li>ClipSprite16_BLIT_R()
: <a class="el" href="extgraph_8h.html#a4fefb0b3bad4e37763e96c3278d172d6">extgraph.h</a>
</li>
<li>ClipSprite16_MASK_R()
: <a class="el" href="extgraph_8h.html#aca92386ab0e8311f744eee97d16e973b">extgraph.h</a>
</li>
<li>ClipSprite16_OR_R()
: <a class="el" href="extgraph_8h.html#aad8ffadeb69251851d6afcdf3aaf3149">extgraph.h</a>
</li>
<li>ClipSprite16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a9d17b739b6f4d48fe96ee15b03d057b1">extgraph.h</a>
</li>
<li>ClipSprite16_XOR_R()
: <a class="el" href="extgraph_8h.html#a619e7db2a3d7f0c85b60353a67a9af08">extgraph.h</a>
</li>
<li>ClipSprite32_AND_R()
: <a class="el" href="extgraph_8h.html#a453eede20f60e4be53596b25ad5b685a">extgraph.h</a>
</li>
<li>ClipSprite32_BLIT_R()
: <a class="el" href="extgraph_8h.html#a12b8cfef93bd26e9844621a90d68790f">extgraph.h</a>
</li>
<li>ClipSprite32_MASK_R()
: <a class="el" href="extgraph_8h.html#a3fe2be6d83ffe3b3c9fc46915ff928b8">extgraph.h</a>
</li>
<li>ClipSprite32_OR_R()
: <a class="el" href="extgraph_8h.html#aa46a4a295840a8384e8c7d87f5832f00">extgraph.h</a>
</li>
<li>ClipSprite32_RPLC_R()
: <a class="el" href="extgraph_8h.html#aa54436f441f69924deb4114bc9deaeca">extgraph.h</a>
</li>
<li>ClipSprite32_XOR_R()
: <a class="el" href="extgraph_8h.html#a7d67bc87cd38d4613a8befe8f6b38b73">extgraph.h</a>
</li>
<li>ClipSprite8_AND_R()
: <a class="el" href="extgraph_8h.html#a602175750cbccc0f713b18ee10fc29bc">extgraph.h</a>
</li>
<li>ClipSprite8_BLIT_R()
: <a class="el" href="extgraph_8h.html#a8793d1033d8a1d835e83e079eaefa96a">extgraph.h</a>
</li>
<li>ClipSprite8_MASK_R()
: <a class="el" href="extgraph_8h.html#ad616ba431ae8f333075b0c9f99aafc2b">extgraph.h</a>
</li>
<li>ClipSprite8_OR_R()
: <a class="el" href="extgraph_8h.html#ab109c8a3a0d992a56f424bc07f613155">extgraph.h</a>
</li>
<li>ClipSprite8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a838169c5010373cc955e02f4c85adbef">extgraph.h</a>
</li>
<li>ClipSprite8_XOR_R()
: <a class="el" href="extgraph_8h.html#a3e0b380f1595c8d14998b05eb8f38376">extgraph.h</a>
</li>
<li>COLOR_BLACK
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3a2a9daf215a30f1c539ead18c66380fc1">extgraph.h</a>
</li>
<li>COLOR_DARKGRAY
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3a1e583d53c3cf63c12a0a33e183914a04">extgraph.h</a>
</li>
<li>COLOR_LIGHTGRAY
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3aec97de9c2191dc549d9e99873851e30b">extgraph.h</a>
</li>
<li>COLOR_WHITE
: <a class="el" href="extgraph_8h.html#a94e7c587ac22fa5a30a839d203b972d3ad47b4c240a0109970bb2a7fe3a07d3ec">extgraph.h</a>
</li>
<li>COMMENT_AUTHORS
: <a class="el" href="_main_general_8h.html#af93d8f0caba1069226df73ae364284b2">MainGeneral.h</a>
</li>
<li>COMMENT_BW_ICON
: <a class="el" href="_main_general_8h.html#a429a338b5a47bd9cd8948d9df5fc2bd7">MainGeneral.h</a>
</li>
<li>COMMENT_GRAY_ICON
: <a class="el" href="_main_general_8h.html#a2ed5932f86792ef5f29918b506fe87cc">MainGeneral.h</a>
</li>
<li>COMMENT_PROGRAM_NAME
: <a class="el" href="_main_general_8h.html#a08e2666002361d5f437b03f0ddc13dd9">MainGeneral.h</a>
</li>
<li>COMMENT_STRING
: <a class="el" href="_main_general_8h.html#aea7db5c65fc41f20ef5e5db86fee9ad7">MainGeneral.h</a>
</li>
<li>COMMENT_VERSION_NUMBER
: <a class="el" href="_main_general_8h.html#a071935ec169f3dcbd28d7d9b9994b77e">MainGeneral.h</a>
</li>
<li>COMMENT_VERSION_STRING
: <a class="el" href="_main_general_8h.html#a70b733d8c5b04a2fcc054e019d02e80a">MainGeneral.h</a>
</li>
<li>Crate_active
: <a class="el" href="_crates_8c.html#a5229139895aec628e9cc8a7187f13cd7">Crates.c</a>
, <a class="el" href="_main_8h.html#a5229139895aec628e9cc8a7187f13cd7">Main.h</a>
</li>
<li>Crate_health
: <a class="el" href="_main_8h.html#a2d322dfea0620841b1c39572e96d43c6">Main.h</a>
, <a class="el" href="_crates_8c.html#a2d322dfea0620841b1c39572e96d43c6">Crates.c</a>
</li>
<li>Crate_type
: <a class="el" href="_crates_8c.html#af8057702b429447344c8240dbd027408">Crates.c</a>
, <a class="el" href="_main_8h.html#af8057702b429447344c8240dbd027408">Main.h</a>
</li>
<li>Crate_x
: <a class="el" href="_main_8h.html#a6c660112989597df8f16f9a2a2dc02dd">Main.h</a>
, <a class="el" href="_crates_8c.html#a6c660112989597df8f16f9a2a2dc02dd">Crates.c</a>
</li>
<li>Crate_y
: <a class="el" href="_crates_8c.html#a8dff93bf23c85968a2de6a4d61a03df1">Crates.c</a>
, <a class="el" href="_main_8h.html#a8dff93bf23c85968a2de6a4d61a03df1">Main.h</a>
</li>
<li>crateHealth
: <a class="el" href="_main_8h.html#af70522def23a8c273e1263f06dd15c30">Main.h</a>
</li>
<li>Crates_spawnCrate()
: <a class="el" href="_main_8h.html#afb32127e7800f4a63b8bf438c689c256">Main.h</a>
, <a class="el" href="_crates_8c.html#af1f0877a91de9767e8d49bef5e7bbcd5">Crates.c</a>
</li>
<li>Crates_update()
: <a class="el" href="_crates_8c.html#a384991346da52c456de16298545aac75">Crates.c</a>
, <a class="el" href="_main_8h.html#a384991346da52c456de16298545aac75">Main.h</a>
</li>
<li>crateTool
: <a class="el" href="_main_8h.html#aa503b6c3d3101967a452d36f158e9821">Main.h</a>
</li>
<li>crateWeapon
: <a class="el" href="_main_8h.html#a278307d0ff93da188bbc0ee54c67ca33">Main.h</a>
</li>
<li>CreateISpriteIShadow16_R()
: <a class="el" href="extgraph_8h.html#a365018683e953e065e5baf16f52b6de0">extgraph.h</a>
</li>
<li>CreateISpriteIShadow32_R()
: <a class="el" href="extgraph_8h.html#a5ee9e8743c976f72f1a9e3067840074b">extgraph.h</a>
</li>
<li>CreateISpriteIShadow8_R()
: <a class="el" href="extgraph_8h.html#aaede68a607a9154fe777d2901423dcb4">extgraph.h</a>
</li>
<li>CreateISpriteShadow16_R()
: <a class="el" href="extgraph_8h.html#aa679d8c4601ed8cb99084edb0ddb0b49">extgraph.h</a>
</li>
<li>CreateISpriteShadow32_R()
: <a class="el" href="extgraph_8h.html#a835ec030b8c03ca6bff2296e69f4ae72">extgraph.h</a>
</li>
<li>CreateISpriteShadow8_R()
: <a class="el" href="extgraph_8h.html#abcdccc737372f329d915c8a53f3455f3">extgraph.h</a>
</li>
<li>CreateSpriteIShadow16_R()
: <a class="el" href="extgraph_8h.html#ae0d83b96ab6eac20e73e55813d6c42fc">extgraph.h</a>
</li>
<li>CreateSpriteIShadow32_R()
: <a class="el" href="extgraph_8h.html#abd268b6ff77efb3fd8f67b6bcff3f4a9">extgraph.h</a>
</li>
<li>CreateSpriteIShadow8_R()
: <a class="el" href="extgraph_8h.html#ab64b685e00b1fe3feb55cb439cd1b6c1">extgraph.h</a>
</li>
<li>CreateSpriteIShadowX8_R()
: <a class="el" href="extgraph_8h.html#a96353144b1f69737067ff6fdbbcabf25">extgraph.h</a>
</li>
<li>CreateSpriteShadow16_R()
: <a class="el" href="extgraph_8h.html#a5edb1783b2b8b0ae7d89dd9118609496">extgraph.h</a>
</li>
<li>CreateSpriteShadow32_R()
: <a class="el" href="extgraph_8h.html#ad5cf29db8186f843eb53a3e5899e5ec2">extgraph.h</a>
</li>
<li>CreateSpriteShadow8_R()
: <a class="el" href="extgraph_8h.html#a2cb8d74971f757577fec73cfdb763bf1">extgraph.h</a>
</li>
<li>CreateSpriteShadowX8_R()
: <a class="el" href="extgraph_8h.html#a40fcbefd6c4f09c2cd45be7e1454a510">extgraph.h</a>
</li>
<li>Cursor_enter()
: <a class="el" href="_game_8c.html#a15be5b5bc020f2079a57fbb64deed61d">Game.c</a>
, <a class="el" href="_cursor_8c.html#a15be5b5bc020f2079a57fbb64deed61d">Cursor.c</a>
</li>
<li>Cursor_exit()
: <a class="el" href="_game_8c.html#a65fafee9e5e89df657b3086556d42d28">Game.c</a>
, <a class="el" href="_cursor_8c.html#a65fafee9e5e89df657b3086556d42d28">Cursor.c</a>
</li>
<li>Cursor_update()
: <a class="el" href="_cursor_8c.html#a94b4fb6b8b459c5525c9ae20cf3dfeed">Cursor.c</a>
, <a class="el" href="_game_8c.html#a94b4fb6b8b459c5525c9ae20cf3dfeed">Game.c</a>
</li>
<li>cursorFastMove
: <a class="el" href="_cursor_8c.html#a942885b834c67001650a6189f0d7079b">Cursor.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
