<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCollide16()
: <a class="el" href="extgraph_8h.html#af85a867fb26474ba7a7b64abccaa35cf">extgraph.h</a>
</li>
<li>TestCollide16_R()
: <a class="el" href="extgraph_8h.html#a9e94efdace49f600ad82e0bc70e52af7">extgraph.h</a>
</li>
<li>TestCollide8()
: <a class="el" href="extgraph_8h.html#abf68c98e1ad20422a5d19cd60f24f516">extgraph.h</a>
</li>
<li>TestCollide8_R()
: <a class="el" href="extgraph_8h.html#aad79d3d71e6b60e7b1306c67cd7345b6">extgraph.h</a>
</li>
<li>Tile16x16_AND_R()
: <a class="el" href="extgraph_8h.html#a8ea1fcda7a5cfd67ff5ec2dc7c040df1">extgraph.h</a>
</li>
<li>Tile16x16_BLIT_R()
: <a class="el" href="extgraph_8h.html#a7c00fd36e36d71ad32bfc37b281f4cca">extgraph.h</a>
</li>
<li>Tile16x16_MASK_R()
: <a class="el" href="extgraph_8h.html#aeea99179b35cd2e9a7472161b2e2bd9e">extgraph.h</a>
</li>
<li>Tile16x16_OR_R()
: <a class="el" href="extgraph_8h.html#a9b9a87c61a0c361224b58c0b969b6f89">extgraph.h</a>
</li>
<li>Tile16x16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a535ea70177b035c1a87556652dd2479a">extgraph.h</a>
</li>
<li>Tile16x16_XOR_R()
: <a class="el" href="extgraph_8h.html#acbd64191feeedee06a0f23b672e2758c">extgraph.h</a>
</li>
<li>Tile32x32_AND_R()
: <a class="el" href="extgraph_8h.html#af79361b1a7c55a9c21be6fb5e9f1f4e9">extgraph.h</a>
</li>
<li>Tile32x32_BLIT_R()
: <a class="el" href="extgraph_8h.html#a2a90c9cbbfedb2115a44d5d2acf2e162">extgraph.h</a>
</li>
<li>Tile32x32_MASK_R()
: <a class="el" href="extgraph_8h.html#a674f0de54b1b8287102c218131aea7d5">extgraph.h</a>
</li>
<li>Tile32x32_OR_R()
: <a class="el" href="extgraph_8h.html#ac268e0b6c99b657b7dcf4dd3613f3268">extgraph.h</a>
</li>
<li>Tile32x32_RPLC_R()
: <a class="el" href="extgraph_8h.html#aabb03c741d5f78528645deefd3d79a6c">extgraph.h</a>
</li>
<li>Tile32x32_XOR_R()
: <a class="el" href="extgraph_8h.html#aed8bf2eefa96826ea1c0ac0b506843f3">extgraph.h</a>
</li>
<li>Tile8x8_AND_R()
: <a class="el" href="extgraph_8h.html#a7aa3be2d5138cf6d20b28da83d365132">extgraph.h</a>
</li>
<li>Tile8x8_BLIT_R()
: <a class="el" href="extgraph_8h.html#a33384e772f74e48a0228f1cc577bdcd8">extgraph.h</a>
</li>
<li>Tile8x8_MASK_R()
: <a class="el" href="extgraph_8h.html#ac7545ab76648488b5833c994c868609e">extgraph.h</a>
</li>
<li>Tile8x8_OR_R()
: <a class="el" href="extgraph_8h.html#a6aec6a467a8ec11b517cd11481493d82">extgraph.h</a>
</li>
<li>Tile8x8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a5550b391a7be967e9e56a0e646337717">extgraph.h</a>
</li>
<li>Tile8x8_XOR_R()
: <a class="el" href="extgraph_8h.html#aa2dc785a40038e28edf27f98dddaa897">extgraph.h</a>
</li>
<li>Turn_enter()
: <a class="el" href="_turn_8c.html#a7f7c98ae7ce5b547b375ee89a22606ff">Turn.c</a>
, <a class="el" href="_game_8c.html#a7f7c98ae7ce5b547b375ee89a22606ff">Game.c</a>
</li>
<li>Turn_exit()
: <a class="el" href="_game_8c.html#ad061d83747138e131103601179b0d01d">Game.c</a>
, <a class="el" href="_turn_8c.html#ad061d83747138e131103601179b0d01d">Turn.c</a>
</li>
<li>Turn_update()
: <a class="el" href="_turn_8c.html#aff7a1d641108039085e6fae6b0d08f52">Turn.c</a>
, <a class="el" href="_game_8c.html#aff7a1d641108039085e6fae6b0d08f52">Game.c</a>
</li>
<li>TurnEnd_enter()
: <a class="el" href="_turn_end_8c.html#ae16b5032613ab0e2a6b52f835e70307a">TurnEnd.c</a>
, <a class="el" href="_game_8c.html#ae16b5032613ab0e2a6b52f835e70307a">Game.c</a>
</li>
<li>TurnEnd_exit()
: <a class="el" href="_game_8c.html#a4fcd45d23092c5cc2d32f88248c2d426">Game.c</a>
, <a class="el" href="_turn_end_8c.html#a4fcd45d23092c5cc2d32f88248c2d426">TurnEnd.c</a>
</li>
<li>TurnEnd_update()
: <a class="el" href="_game_8c.html#ad9ed22f71d39607ccde114264820d17c">Game.c</a>
, <a class="el" href="_turn_end_8c.html#ad9ed22f71d39607ccde114264820d17c">TurnEnd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
