<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Death_enter()
: <a class="el" href="_game_8c.html#a4958a881e720c69b02bc3516f3f96583">Game.c</a>
, <a class="el" href="_death_8c.html#a4958a881e720c69b02bc3516f3f96583">Death.c</a>
</li>
<li>Death_exit()
: <a class="el" href="_death_8c.html#aca2e6b6ed042410c23d379e6b110c3dc">Death.c</a>
, <a class="el" href="_game_8c.html#aca2e6b6ed042410c23d379e6b110c3dc">Game.c</a>
</li>
<li>Death_update()
: <a class="el" href="_game_8c.html#acec6ba08457b4372faad9f20a99892e8">Game.c</a>
, <a class="el" href="_death_8c.html#acec6ba08457b4372faad9f20a99892e8">Death.c</a>
</li>
<li>dist()
: <a class="el" href="_main_8c.html#ac8b6486e40121e70781460e18c306377">Main.c</a>
, <a class="el" href="_main_8h.html#a45a88f5ab7e3853360cd41ec84bfbb82">Main.h</a>
</li>
<li>DoubleSpriteDimensions16x16_R()
: <a class="el" href="extgraph_8h.html#ac8bf7d3544ab2237cd19875328774eef">extgraph.h</a>
</li>
<li>DoubleSpriteDimensionsX8_R()
: <a class="el" href="extgraph_8h.html#a3dce7d0d145508bf3fa4174b0fc788ae">extgraph.h</a>
</li>
<li>Draw_renderGame()
: <a class="el" href="_draw_8c.html#a426d355a8fc04f82da78bb5116562f3e">Draw.c</a>
, <a class="el" href="_main_8h.html#a426d355a8fc04f82da78bb5116562f3e">Main.h</a>
</li>
<li>Draw_renderPauseMenu()
: <a class="el" href="_draw_8c.html#a0c608477c7a5f6628ad6ffb528fce04a">Draw.c</a>
, <a class="el" href="_main_8h.html#a5ba9e0daa55e5abde1bfb5cb68617c66">Main.h</a>
</li>
<li>Draw_renderWeaponsMenu()
: <a class="el" href="_main_8h.html#aa5fbe41eabac06fe02b94e4393c0c0d4">Main.h</a>
, <a class="el" href="_draw_8c.html#adc60ef7188d24a259ecfc4b6963af034">Draw.c</a>
</li>
<li>drawCrates()
: <a class="el" href="_draw_8c.html#a295b1c623ca9b0eddd7b377d8feed6f3">Draw.c</a>
</li>
<li>DrawGrayChar
: <a class="el" href="extgraph_8h.html#a1327bccb0c5095afc33dfc8b3e30cc4d">extgraph.h</a>
</li>
<li>DrawGrayChar2B
: <a class="el" href="extgraph_8h.html#a2e49ef44dcde5fe2174c34dc7a80f28f">extgraph.h</a>
</li>
<li>DrawGrayLine
: <a class="el" href="extgraph_8h.html#a7ed670f683dc1944baa184ac2f14f1a5">extgraph.h</a>
</li>
<li>DrawGrayLine2B
: <a class="el" href="extgraph_8h.html#af4f0fd70d5ee3c3dc01a0886320b4beb">extgraph.h</a>
</li>
<li>DrawGrayRect
: <a class="el" href="extgraph_8h.html#ac4227479ea1093beba7b97f513b19a17">extgraph.h</a>
</li>
<li>DrawGrayRect2B
: <a class="el" href="extgraph_8h.html#a2a9bf7d1bf514b5242bd95db4428ca88">extgraph.h</a>
</li>
<li>DrawGrayStr
: <a class="el" href="extgraph_8h.html#ae753a5f086b2188df4f77905a064b3fa">extgraph.h</a>
</li>
<li>DrawGrayStr2B
: <a class="el" href="extgraph_8h.html#a7047f901a2b32ac333aa0c7ebd4f1b26">extgraph.h</a>
</li>
<li>DrawGrayStrExt
: <a class="el" href="extgraph_8h.html#a525783b5c119cb34e6859845d6b9e944">extgraph.h</a>
</li>
<li>DrawGrayStrExt2B
: <a class="el" href="extgraph_8h.html#a790e4cfe07d9e6a357341fdf44d133dc">extgraph.h</a>
</li>
<li>drawMap()
: <a class="el" href="_draw_8c.html#afafc3608f37f8b47215e4349e5202505">Draw.c</a>
</li>
<li>drawMines()
: <a class="el" href="_draw_8c.html#ae1a05f8c5ae4c7f0fabeddf021a8eead">Draw.c</a>
</li>
<li>drawOilDrums()
: <a class="el" href="_draw_8c.html#aeca00c522b3115b1653ac348eadb40c9">Draw.c</a>
</li>
<li>drawWorms()
: <a class="el" href="_draw_8c.html#adbd2a1ef71bf78ed1f666fdf671a07bd">Draw.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
