<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnpackBuffer()
: <a class="el" href="extgraph_8h.html#a135b4b11db22e0c552ab2bd80c236ba1">extgraph.h</a>
</li>
<li>UnpackBufferGray()
: <a class="el" href="extgraph_8h.html#a8e63b0cc62ec76fd26bc15ef85e34b75">extgraph.h</a>
</li>
<li>updateCollision()
: <a class="el" href="_weapons_8c.html#a32d27e6ee826bbee190358b6e5896bc1">Weapons.c</a>
</li>
<li>updateController()
: <a class="el" href="_weapons_8c.html#a72b4e1d8cd5ac5f2696f4e168987c59b">Weapons.c</a>
</li>
<li>updateExplosion()
: <a class="el" href="_explosions_8c.html#a178d6397a1c71a0868e677a9c8291097">Explosions.c</a>
</li>
<li>updateGravity()
: <a class="el" href="_weapons_8c.html#a1fbf310e48146c7c44610e7da6a9e0ff">Weapons.c</a>
</li>
<li>updateHoming()
: <a class="el" href="_weapons_8c.html#a14ea87099f805ae403b661e6596eea53">Weapons.c</a>
</li>
<li>updateMine()
: <a class="el" href="_mines_8c.html#aef51b40def9f252042f7e3b286d30768">Mines.c</a>
</li>
<li>updateMovement()
: <a class="el" href="_weapons_8c.html#ad64c6def58e0593338a7e0a44f4dcd8e">Weapons.c</a>
</li>
<li>updateTimer()
: <a class="el" href="_weapons_8c.html#a724d1e972c267369d0e0e44606c1d79b">Weapons.c</a>
</li>
<li>updateVelocity()
: <a class="el" href="_weapons_8c.html#a5654ded9777038390b38043104d58705">Weapons.c</a>
</li>
<li>userX
: <a class="el" href="_camera_8c.html#a95946c91770bc2514136b411b82531d5">Camera.c</a>
</li>
<li>userY
: <a class="el" href="_camera_8c.html#ab515d7a5985dbfa711f189f3106d1738">Camera.c</a>
</li>
<li>usesController
: <a class="el" href="_main_8h.html#a937bd0c01ecefd4815100ced08646d3f">Main.h</a>
</li>
<li>usesGravity
: <a class="el" href="_main_8h.html#a51ac9a7cc76ba82253578cbdaa725842">Main.h</a>
</li>
<li>usesHoming
: <a class="el" href="_main_8h.html#a5050a16e2e9141701cc4441a1f0f63ba">Main.h</a>
</li>
<li>usesMovement
: <a class="el" href="_main_8h.html#a60148bda6ae43bb103d2b246539d4823">Main.h</a>
</li>
<li>usesTimer
: <a class="el" href="_main_8h.html#ac9953254529c5edfdc0f34574c72942b">Main.h</a>
</li>
<li>usesVelocity
: <a class="el" href="_main_8h.html#a9e87319af5a1e3ab67b342819090d350">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
