<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAirStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af84f0a56125970c4e53c70b3121d337b">Main.h</a>
</li>
<li>waterLevelTimer
: <a class="el" href="_after_turn_8c.html#ad4e328eadfd858c9d0ea5e593c8dd85e">AfterTurn.c</a>
</li>
<li>WAxe
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a82febd1f7388425d3b1416349830616b">Main.h</a>
</li>
<li>WBanana
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a59eeede11f23e8a030684d4c370f145b">Main.h</a>
</li>
<li>WBananaFrag
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af360ef49534f069e9026d0fc43ec1d0f">Main.h</a>
</li>
<li>WBaseball
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ad2a9b66019ebe9dced21141cb8eee911">Main.h</a>
</li>
<li>WBazooka
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a73434eff107a22500dbc41de996cfcde">Main.h</a>
</li>
<li>WBlow
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a13afb87ab6e0d324cb5bd06e989f636c">Main.h</a>
</li>
<li>WBow
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a7b66b16f58d5ebd9cc2f8c2c7edc52d0">Main.h</a>
</li>
<li>WBungee
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a32fc0ea81f3368cfba60a0658be4503d">Main.h</a>
</li>
<li>WCarpet
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4eefbf5f0d5cf5a4a29577cd4fbb74d4">Main.h</a>
</li>
<li>WCluster
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a1c3df796f800b9f20737730fb1d8b96f">Main.h</a>
</li>
<li>WClusterFrag
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0c3fcb6f29c076d0d049331d2cb19ec4">Main.h</a>
</li>
<li>WComet
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5cabf7b637b94e41891f1c93020e01d7">Main.h</a>
</li>
<li>WCows
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a8ffbd37773d728bbc5f902d2506737bd">Main.h</a>
</li>
<li>WDeath
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aa4adb7a8566064424a2350107399985c">Main.h</a>
</li>
<li>WDonkey
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ad255d06db38bdd1c5c87892b51e87a20">Main.h</a>
</li>
<li>WDragonBall
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a2548808394ebfeebcaf19d24cd9100d9">Main.h</a>
</li>
<li>WDrill
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a2e71c3f355c30088d3054c4823a989bb">Main.h</a>
</li>
<li>WDyna
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5363054282a7354786b7a9e8710f2631">Main.h</a>
</li>
<li>Weapon_active
: <a class="el" href="_weapons_8c.html#a012d93169a47f6ed88a9be9ff55c1a7c">Weapons.c</a>
, <a class="el" href="_main_8h.html#a012d93169a47f6ed88a9be9ff55c1a7c">Main.h</a>
</li>
<li>Weapon_targetX
: <a class="el" href="_weapons_8c.html#aa0e9a66c15cafbe506a61faefe668728">Weapons.c</a>
, <a class="el" href="_main_8h.html#aa0e9a66c15cafbe506a61faefe668728">Main.h</a>
</li>
<li>Weapon_targetY
: <a class="el" href="_weapons_8c.html#a1c230924e371c4f442fc19d98fcd21d2">Weapons.c</a>
, <a class="el" href="_main_8h.html#a1c230924e371c4f442fc19d98fcd21d2">Main.h</a>
</li>
<li>Weapon_time
: <a class="el" href="_weapons_8c.html#a6be61a8df69a2f693eb190848c10602b">Weapons.c</a>
, <a class="el" href="_main_8h.html#a6be61a8df69a2f693eb190848c10602b">Main.h</a>
</li>
<li>Weapon_type
: <a class="el" href="_weapons_8c.html#a9ccff6d8a568ee39793c4fe2c11d086f">Weapons.c</a>
, <a class="el" href="_main_8h.html#a9ccff6d8a568ee39793c4fe2c11d086f">Main.h</a>
</li>
<li>Weapon_uses
: <a class="el" href="_main_8h.html#ada99d2bc61f1f0fab865608f8500a5aa">Main.h</a>
, <a class="el" href="_weapons_8c.html#ada99d2bc61f1f0fab865608f8500a5aa">Weapons.c</a>
</li>
<li>Weapon_x
: <a class="el" href="_weapons_8c.html#ac8fcb9103c1bac6163dd8cfe927d0058">Weapons.c</a>
, <a class="el" href="_main_8h.html#ac8fcb9103c1bac6163dd8cfe927d0058">Main.h</a>
</li>
<li>Weapon_xVelo
: <a class="el" href="_weapons_8c.html#a203f13080e946b7b43f669ee699df1ae">Weapons.c</a>
, <a class="el" href="_main_8h.html#a203f13080e946b7b43f669ee699df1ae">Main.h</a>
</li>
<li>Weapon_y
: <a class="el" href="_weapons_8c.html#aae8e31c08cb92ada9179b9829567bdb9">Weapons.c</a>
, <a class="el" href="_main_8h.html#aae8e31c08cb92ada9179b9829567bdb9">Main.h</a>
</li>
<li>Weapon_yVelo
: <a class="el" href="_weapons_8c.html#a4437963c54670dc04c4df24321686117">Weapons.c</a>
, <a class="el" href="_main_8h.html#a4437963c54670dc04c4df24321686117">Main.h</a>
</li>
<li>weaponFastMove
: <a class="el" href="_weapon_select_8c.html#a932d270e5a486a7343fb8baa3975cf4c">WeaponSelect.c</a>
</li>
<li>Weapons
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213">Main.h</a>
</li>
<li>Weapons_setTarget()
: <a class="el" href="_weapons_8c.html#aa2cb939a3dc563598bd7b783fd792ab3">Weapons.c</a>
, <a class="el" href="_main_8h.html#aa4915e2198ccc75cad111a3b7da398af">Main.h</a>
</li>
<li>Weapons_spawn()
: <a class="el" href="_weapons_8c.html#ac33d1d9648a627296687e368ea945738">Weapons.c</a>
, <a class="el" href="_main_8h.html#a7bcc747be9d3f3bf40439cf931d4945a">Main.h</a>
</li>
<li>Weapons_update()
: <a class="el" href="_weapons_8c.html#ac61371ec351c4ac32a4cef1bcabb8cee">Weapons.c</a>
, <a class="el" href="_main_8h.html#ac61371ec351c4ac32a4cef1bcabb8cee">Main.h</a>
</li>
<li>Weapons_weaponsActive()
: <a class="el" href="_weapons_8c.html#a851453f0fc0d77f545f2362c7a5c08b2">Weapons.c</a>
, <a class="el" href="_main_8h.html#a851453f0fc0d77f545f2362c7a5c08b2">Main.h</a>
</li>
<li>WeaponSelect_enter()
: <a class="el" href="_game_8c.html#a0e51c9e4e0a593272777ed9e5b34285e">Game.c</a>
, <a class="el" href="_weapon_select_8c.html#a0e51c9e4e0a593272777ed9e5b34285e">WeaponSelect.c</a>
</li>
<li>WeaponSelect_exit()
: <a class="el" href="_game_8c.html#a6acab75e38bea8d888765c5545333364">Game.c</a>
, <a class="el" href="_weapon_select_8c.html#a6acab75e38bea8d888765c5545333364">WeaponSelect.c</a>
</li>
<li>WeaponSelect_update()
: <a class="el" href="_game_8c.html#aa70435e1dbf49ce2a86ce081aaf0f15e">Game.c</a>
, <a class="el" href="_weapon_select_8c.html#aa70435e1dbf49ce2a86ce081aaf0f15e">WeaponSelect.c</a>
</li>
<li>weaponSelectX
: <a class="el" href="_weapon_select_8c.html#a0c9257d9fb379a1fd5fa557de155290a">WeaponSelect.c</a>
</li>
<li>weaponSelectY
: <a class="el" href="_weapon_select_8c.html#a47e6d5b0b09c795a9e13ed3cce6d25e3">WeaponSelect.c</a>
</li>
<li>WFastWalk
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a42cecfea012a6cdef515e0f9e5163b59">Main.h</a>
</li>
<li>WFlame
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a076d52d43b6f525afd889679f9b8bf8f">Main.h</a>
</li>
<li>WGeddon
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a8538f36eaf9933832ac615aee4c695ce">Main.h</a>
</li>
<li>WGirder
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ade9c68731e3cc1f9ba146ebadc7245dc">Main.h</a>
</li>
<li>WGirderPak
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a55d5d4ba981e82bf05c27ae40de286b8">Main.h</a>
</li>
<li>WGrenade
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a7785af0f47d87f2a31da4946240b19e7">Main.h</a>
</li>
<li>WHandG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af0fdea4b01e0442c01a696d602fbfc73">Main.h</a>
</li>
<li>WHolyGrenade
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af0d8ed33712314a3d0f62b82dd41dc0d">Main.h</a>
</li>
<li>WHoming
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a71ea17615c6057cbef8fd674c88e6d2b">Main.h</a>
</li>
<li>WHomingP
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aaff850f0a7a654ab38d29a76d7387150">Main.h</a>
</li>
<li>WIce
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a409ec7d72aa9f13e14ecfbae93389b2f">Main.h</a>
</li>
<li>WInvis
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a077ea242d21a07820b73beb75c9e4c5e">Main.h</a>
</li>
<li>WJetPack
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5f0742b7b3c0e6ec40a682650e15ece7">Main.h</a>
</li>
<li>WLaser
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0a1444c8f4b114e208a311136de8e3b8">Main.h</a>
</li>
<li>WLowG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a73f28455cdc6d2fd65f69464df64a672">Main.h</a>
</li>
<li>WMagicB
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a2bcd95b3808f154d1c51bb2be55f7e9d">Main.h</a>
</li>
<li>WMailStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0b2f3dae273465f424e010674d0c9bba">Main.h</a>
</li>
<li>WMB
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a9e17edd1238e9b2c4abef03f357467a2">Main.h</a>
</li>
<li>WMine
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a5616c17101ff0d91f875227eeadce8c7">Main.h</a>
</li>
<li>WMineStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a248b73f79521cda893c56dc5869cfccc">Main.h</a>
</li>
<li>WMingVase
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a432bb68052280f98df4abdd26b0e1485">Main.h</a>
</li>
<li>WMiniG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aa46504f0ae96052ac32378204b7df54e">Main.h</a>
</li>
<li>WMole
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213abf7276b966a7949e99908a55db391b36">Main.h</a>
</li>
<li>WMoleStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ab71a7c74a0f7f0d05785adeee5ad063d">Main.h</a>
</li>
<li>WMolotov
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a6ce7dc4a0efca43cbcb2cef95b7ee4c8">Main.h</a>
</li>
<li>WMorter
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a32308f754cc37e845198b148830f0119">Main.h</a>
</li>
<li>WNapStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4f502d251d3c98789b588c2738c16247">Main.h</a>
</li>
<li>WNinja
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a073ec5a950a1dd7e129227f18c981c78">Main.h</a>
</li>
<li>WNuke
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4676ea3bc028e6933c0e95f8832fee70">Main.h</a>
</li>
<li>WOldLady
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a53e418b92958c7eecbb5f1135cb3e55e">Main.h</a>
</li>
<li>worldToScreen()
: <a class="el" href="_draw_8c.html#adff3bcfb1f1791c5fc9bac67aba9e86d">Draw.c</a>
</li>
<li>Worm_active
: <a class="el" href="_worms_8c.html#a34b5fb055616b1ead1fd4684353ede17">Worms.c</a>
, <a class="el" href="_main_8h.html#a34b5fb055616b1ead1fd4684353ede17">Main.h</a>
</li>
<li>Worm_currentWorm
: <a class="el" href="_worms_8c.html#a235a1586a7b1c018b1bbf596293b367b">Worms.c</a>
, <a class="el" href="_main_8h.html#a235a1586a7b1c018b1bbf596293b367b">Main.h</a>
</li>
<li>Worm_dir
: <a class="el" href="_worms_8c.html#a8852c77f3ffa25351a249ae4d571fbf8">Worms.c</a>
, <a class="el" href="_main_8h.html#a8852c77f3ffa25351a249ae4d571fbf8">Main.h</a>
</li>
<li>Worm_health
: <a class="el" href="_worms_8c.html#a289b156e95e06cbfeeb5db72283a4c8a">Worms.c</a>
, <a class="el" href="_main_8h.html#a289b156e95e06cbfeeb5db72283a4c8a">Main.h</a>
</li>
<li>Worm_isDead
: <a class="el" href="_worms_8c.html#a964f0194d6749ce9f1d613194d3912e3">Worms.c</a>
, <a class="el" href="_main_8h.html#a964f0194d6749ce9f1d613194d3912e3">Main.h</a>
</li>
<li>Worm_mode
: <a class="el" href="_main_8h.html#af68c60e1cf4f28a0ec237b3228763ee9">Main.h</a>
, <a class="el" href="_worms_8c.html#af68c60e1cf4f28a0ec237b3228763ee9">Worms.c</a>
</li>
<li>Worm_spawnWorms()
: <a class="el" href="_main_8h.html#ac7dc943b773956934b61ac2dfe6bd38c">Main.h</a>
, <a class="el" href="_worms_8c.html#ac7dc943b773956934b61ac2dfe6bd38c">Worms.c</a>
</li>
<li>Worm_x
: <a class="el" href="_worms_8c.html#a834cfdd08e986879c56b9a821af55ee1">Worms.c</a>
, <a class="el" href="_main_8h.html#a834cfdd08e986879c56b9a821af55ee1">Main.h</a>
</li>
<li>Worm_xVelo
: <a class="el" href="_main_8h.html#a6fb32963ac0cbaa66ff8e15bdeb439fb">Main.h</a>
, <a class="el" href="_worms_8c.html#a6fb32963ac0cbaa66ff8e15bdeb439fb">Worms.c</a>
</li>
<li>Worm_y
: <a class="el" href="_main_8h.html#a47847e5e417476f8bd82422467b5760c">Main.h</a>
, <a class="el" href="_worms_8c.html#a47847e5e417476f8bd82422467b5760c">Worms.c</a>
</li>
<li>Worm_yVelo
: <a class="el" href="_main_8h.html#aacdbd0725ce8d15f9d91bb05ca2acd04">Main.h</a>
, <a class="el" href="_worms_8c.html#aacdbd0725ce8d15f9d91bb05ca2acd04">Worms.c</a>
</li>
<li>wormMode_backFliping
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a7dc431b070b0ba0d204f0a6651bf45df">Main.h</a>
</li>
<li>wormMode_bungie
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92affc16b24b53970eb0ae22cccc819b0d3">Main.h</a>
</li>
<li>wormMode_falling
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92ab9301df5c403e5f815f8209a9b3c69e7">Main.h</a>
</li>
<li>wormMode_idle
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a06d2cb45b541ff05892e1c1a2105dfe7">Main.h</a>
</li>
<li>wormMode_jumping
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a66cc3019f3cb0a99da61db5159df62a2">Main.h</a>
</li>
<li>wormMode_knockBack
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a4e35eae2f2a796f7ebe5626ef9232cdc">Main.h</a>
</li>
<li>wormMode_parachute
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a13a74968d1f10defb15fa05f637c8b0f">Main.h</a>
</li>
<li>wormMode_rope
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92a09db97ab50aea88986471ab4deae4a3f">Main.h</a>
</li>
<li>wormMode_walking
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92aec896f76fc224c75193133a31b72f017">Main.h</a>
</li>
<li>WormModes
: <a class="el" href="_main_8h.html#aff288bab3fb6ab3135ffbbd26bb3de92">Main.h</a>
</li>
<li>WormSelect_enter()
: <a class="el" href="_game_8c.html#a08c2230a7bc4308c6e29b474c5087ddf">Game.c</a>
, <a class="el" href="_worm_select_8c.html#a08c2230a7bc4308c6e29b474c5087ddf">WormSelect.c</a>
</li>
<li>WormSelect_exit()
: <a class="el" href="_worm_select_8c.html#afc8e9b277580559c714a540f69e7f964">WormSelect.c</a>
, <a class="el" href="_game_8c.html#afc8e9b277580559c714a540f69e7f964">Game.c</a>
</li>
<li>WormSelect_update()
: <a class="el" href="_worm_select_8c.html#ad6d6dddcf050e059d1b657ab2959e619">WormSelect.c</a>
, <a class="el" href="_game_8c.html#ad6d6dddcf050e059d1b657ab2959e619">Game.c</a>
</li>
<li>WParachute
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0aea68495e3170d7aaf94c7d657eead6">Main.h</a>
</li>
<li>WProd
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213af5f23570bc6e69c2d821d7a6764f1feb">Main.h</a>
</li>
<li>WPunch
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a28b6e1f700c702318d486049f0ebe02b">Main.h</a>
</li>
<li>WQuake
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213abe4d2e6b192c15f5a959ee15b5c08c7c">Main.h</a>
</li>
<li>WSalArmy
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aaacdccc724b476af2448db872e77e15d">Main.h</a>
</li>
<li>WSBanana
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a109894398fcdebe4d1bca018f3c2a3be">Main.h</a>
</li>
<li>WSBomb
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ac67c0074fc102dedfa2057f7d4d43ff8">Main.h</a>
</li>
<li>WScales
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a97006a021daa961470137766831812b1">Main.h</a>
</li>
<li>WSheep
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213adcc6b731ceba18d82c0835b4c1ef782e">Main.h</a>
</li>
<li>WSheepLaunch
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a28e07890259815bd4483d623f11091e3">Main.h</a>
</li>
<li>WSheepStrike
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213ac7f58e9d94dfef018c09efcaeb043561">Main.h</a>
</li>
<li>WShotG
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a925ff470b5584c0ca9afea4899f13234">Main.h</a>
</li>
<li>WSkip
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213aaf167146caeed9d58b33dd14178953fb">Main.h</a>
</li>
<li>WSkunk
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a93d4c7b31bf4c30f228b17fb9c403802">Main.h</a>
</li>
<li>WSSheep
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a35abdcd270b9a223972b44a5a6a9d615">Main.h</a>
</li>
<li>WSuperSheep
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a12c72b3178820652ec5b503dc91f8695">Main.h</a>
</li>
<li>WSurrender
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a4c5d0ac44570226b0d817d39082191e4">Main.h</a>
</li>
<li>WSwitch
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a0bbd5e3158df2074f40285a59aff84eb">Main.h</a>
</li>
<li>WTeleport
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213afe5b8b767aa0eb7cf50fa9552772e6e8">Main.h</a>
</li>
<li>WUzi
: <a class="el" href="_main_8h.html#a2e238758e72da0491a67935310819213a1f9ff7f2c492c2e89e8075ca628d8da4">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
