<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OilDrum_active
: <a class="el" href="_oil_drums_8c.html#afda137c0aa298d764af49c2409142dc6">OilDrums.c</a>
, <a class="el" href="_main_8h.html#afda137c0aa298d764af49c2409142dc6">Main.h</a>
</li>
<li>OilDrum_health
: <a class="el" href="_main_8h.html#ac302a7acc6d60fe2719c6ba30ae664e4">Main.h</a>
, <a class="el" href="_oil_drums_8c.html#ac302a7acc6d60fe2719c6ba30ae664e4">OilDrums.c</a>
</li>
<li>OilDrum_x
: <a class="el" href="_oil_drums_8c.html#a0a9e09d22e21d876a78e786cc1e9acd2">OilDrums.c</a>
, <a class="el" href="_main_8h.html#a0a9e09d22e21d876a78e786cc1e9acd2">Main.h</a>
</li>
<li>OilDrum_y
: <a class="el" href="_main_8h.html#aaf92328190daeb7b86be6efc133e135c">Main.h</a>
, <a class="el" href="_oil_drums_8c.html#aaf92328190daeb7b86be6efc133e135c">OilDrums.c</a>
</li>
<li>OilDrums_spawnDrums()
: <a class="el" href="_main_8h.html#a0a81ce40a35937beba1dfc21d7a761de">Main.h</a>
, <a class="el" href="_oil_drums_8c.html#a0a81ce40a35937beba1dfc21d7a761de">OilDrums.c</a>
</li>
<li>OilDrums_update()
: <a class="el" href="_oil_drums_8c.html#afd29ccfd9701a72a1a62f4798a19b7eb">OilDrums.c</a>
, <a class="el" href="_main_8h.html#afd29ccfd9701a72a1a62f4798a19b7eb">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
