<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__TTARCHIVE_H__
: <a class="el" href="extgraph_8h.html#a2913e493f1e91e60c42e64034bac84b3">extgraph.h</a>
</li>
<li>__TTUNPACK_H__
: <a class="el" href="extgraph_8h.html#a9e81e567b534aaefcd4640a61fb52f39">extgraph.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOUNDS_COLLIDE
: <a class="el" href="extgraph_8h.html#a18cb22a96bad74600e4eac39d111ac16">extgraph.h</a>
</li>
<li>BOUNDS_COLLIDE16
: <a class="el" href="extgraph_8h.html#a50d4f214374997357765858142161f63">extgraph.h</a>
</li>
<li>BOUNDS_COLLIDE32
: <a class="el" href="extgraph_8h.html#aca9121decd223ce25de65e9dc6e74787">extgraph.h</a>
</li>
<li>BOUNDS_COLLIDE8
: <a class="el" href="extgraph_8h.html#a6f229643d7352aa11c3772e254ac0dad">extgraph.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camSpeed
: <a class="el" href="_main_8h.html#ab5718ac9d5def1927bf4ba4d00bf436b">Main.h</a>
</li>
<li>ClearGrayScreen
: <a class="el" href="extgraph_8h.html#ab011588c21f8980d21ac19a21ca1cbbc">extgraph.h</a>
</li>
<li>ClearGrayScreen2B
: <a class="el" href="extgraph_8h.html#a10b4777af68c79b30edbc4676b99dcbe">extgraph.h</a>
</li>
<li>ClearGrayScreen2B_R
: <a class="el" href="extgraph_8h.html#a3fe5e071b44108d5f10ae55005eb7dea">extgraph.h</a>
</li>
<li>ClearGrayScreen_R
: <a class="el" href="extgraph_8h.html#a2c3312a0e21e842b9889a03038aae7b0">extgraph.h</a>
</li>
<li>COMMENT_AUTHORS
: <a class="el" href="_main_general_8h.html#af93d8f0caba1069226df73ae364284b2">MainGeneral.h</a>
</li>
<li>COMMENT_BW_ICON
: <a class="el" href="_main_general_8h.html#a429a338b5a47bd9cd8948d9df5fc2bd7">MainGeneral.h</a>
</li>
<li>COMMENT_GRAY_ICON
: <a class="el" href="_main_general_8h.html#a2ed5932f86792ef5f29918b506fe87cc">MainGeneral.h</a>
</li>
<li>COMMENT_PROGRAM_NAME
: <a class="el" href="_main_general_8h.html#a08e2666002361d5f437b03f0ddc13dd9">MainGeneral.h</a>
</li>
<li>COMMENT_STRING
: <a class="el" href="_main_general_8h.html#aea7db5c65fc41f20ef5e5db86fee9ad7">MainGeneral.h</a>
</li>
<li>COMMENT_VERSION_NUMBER
: <a class="el" href="_main_general_8h.html#a071935ec169f3dcbd28d7d9b9994b77e">MainGeneral.h</a>
</li>
<li>COMMENT_VERSION_STRING
: <a class="el" href="_main_general_8h.html#a70b733d8c5b04a2fcc054e019d02e80a">MainGeneral.h</a>
</li>
<li>crateHealth
: <a class="el" href="_main_8h.html#af70522def23a8c273e1263f06dd15c30">Main.h</a>
</li>
<li>crateTool
: <a class="el" href="_main_8h.html#aa503b6c3d3101967a452d36f158e9821">Main.h</a>
</li>
<li>crateWeapon
: <a class="el" href="_main_8h.html#a278307d0ff93da188bbc0ee54c67ca33">Main.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DrawGrayChar
: <a class="el" href="extgraph_8h.html#a1327bccb0c5095afc33dfc8b3e30cc4d">extgraph.h</a>
</li>
<li>DrawGrayChar2B
: <a class="el" href="extgraph_8h.html#a2e49ef44dcde5fe2174c34dc7a80f28f">extgraph.h</a>
</li>
<li>DrawGrayLine
: <a class="el" href="extgraph_8h.html#a7ed670f683dc1944baa184ac2f14f1a5">extgraph.h</a>
</li>
<li>DrawGrayLine2B
: <a class="el" href="extgraph_8h.html#af4f0fd70d5ee3c3dc01a0886320b4beb">extgraph.h</a>
</li>
<li>DrawGrayRect
: <a class="el" href="extgraph_8h.html#ac4227479ea1093beba7b97f513b19a17">extgraph.h</a>
</li>
<li>DrawGrayRect2B
: <a class="el" href="extgraph_8h.html#a2a9bf7d1bf514b5242bd95db4428ca88">extgraph.h</a>
</li>
<li>DrawGrayStr
: <a class="el" href="extgraph_8h.html#ae753a5f086b2188df4f77905a064b3fa">extgraph.h</a>
</li>
<li>DrawGrayStr2B
: <a class="el" href="extgraph_8h.html#a7047f901a2b32ac333aa0c7ebd4f1b26">extgraph.h</a>
</li>
<li>DrawGrayStrExt
: <a class="el" href="extgraph_8h.html#a525783b5c119cb34e6859845d6b9e944">extgraph.h</a>
</li>
<li>DrawGrayStrExt2B
: <a class="el" href="extgraph_8h.html#a790e4cfe07d9e6a357341fdf44d133dc">extgraph.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXT_CLRPIX
: <a class="el" href="extgraph_8h.html#a99981024dcf72d4a46de2c93c3a64e12">extgraph.h</a>
</li>
<li>EXT_CLRPIX_AM
: <a class="el" href="extgraph_8h.html#a7dc4e486130a183b3612c0f2688c4598">extgraph.h</a>
</li>
<li>EXT_CLRPIX_AN
: <a class="el" href="extgraph_8h.html#aed1000c6320623b4b7a6cd3bb6dda13e">extgraph.h</a>
</li>
<li>EXT_GETPIX
: <a class="el" href="extgraph_8h.html#acd0431c466e8dda0bd292d020ca7d5c5">extgraph.h</a>
</li>
<li>EXT_GETPIX_AM
: <a class="el" href="extgraph_8h.html#ac6ef3d13d1c67952c74c9bbcd571a553">extgraph.h</a>
</li>
<li>EXT_GETPIX_AN
: <a class="el" href="extgraph_8h.html#a055d6716e901826531ac1bbb360903e6">extgraph.h</a>
</li>
<li>EXT_LONGABS
: <a class="el" href="extgraph_8h.html#ad3ef4b3995de9cfbdbc011b0a37e2e5e">extgraph.h</a>
</li>
<li>EXT_LONGSWAP
: <a class="el" href="extgraph_8h.html#a45144aee947291f91c5403f14b9de637">extgraph.h</a>
</li>
<li>EXT_PIXADDR
: <a class="el" href="extgraph_8h.html#a8f9857b696dba27d9f793a012e37c6d3">extgraph.h</a>
</li>
<li>EXT_PIXDOWN
: <a class="el" href="extgraph_8h.html#a693d3a4d45146a954fea13c52d5e5fad">extgraph.h</a>
</li>
<li>EXT_PIXLEFT_AM
: <a class="el" href="extgraph_8h.html#a8d0dfb9d0c2878cc7bbfab85c71e96fc">extgraph.h</a>
</li>
<li>EXT_PIXMASK
: <a class="el" href="extgraph_8h.html#a3d86ba55f3441e18739a570460b5675b">extgraph.h</a>
</li>
<li>EXT_PIXNBIT
: <a class="el" href="extgraph_8h.html#a570548f9d43bc7a4ab69772a6b621938">extgraph.h</a>
</li>
<li>EXT_PIXOFFSET
: <a class="el" href="extgraph_8h.html#a58a101df1adaaa6c5c63bf0920fb72de">extgraph.h</a>
</li>
<li>EXT_PIXRIGHT_AM
: <a class="el" href="extgraph_8h.html#a47ceb0abc2c00a481aae209913b1ff30">extgraph.h</a>
</li>
<li>EXT_PIXUP
: <a class="el" href="extgraph_8h.html#a411dc50e7ac43f8c3025ca8ec3aa391a">extgraph.h</a>
</li>
<li>EXT_SETPIX
: <a class="el" href="extgraph_8h.html#a5471543c3cfce0d1c8bea1c7cd7c6f86">extgraph.h</a>
</li>
<li>EXT_SETPIX_AM
: <a class="el" href="extgraph_8h.html#a1104b1325a8160eb2e41676f83996dff">extgraph.h</a>
</li>
<li>EXT_SETPIX_AN
: <a class="el" href="extgraph_8h.html#a5c7345f2622a7715944b741f95452a0e">extgraph.h</a>
</li>
<li>EXT_SHORTABS
: <a class="el" href="extgraph_8h.html#afc9496c198de6b4ae9a49379a84bd8ff">extgraph.h</a>
</li>
<li>EXT_XCHG
: <a class="el" href="extgraph_8h.html#a154811823d41a03ab86b9a7ded2d5d0e">extgraph.h</a>
</li>
<li>EXT_XORPIX
: <a class="el" href="extgraph_8h.html#a24fe9001989bf157c797e6d40160eb54">extgraph.h</a>
</li>
<li>EXT_XORPIX_AM
: <a class="el" href="extgraph_8h.html#a41e774e217b4f5ea11b05be70d394b6b">extgraph.h</a>
</li>
<li>EXT_XORPIX_AN
: <a class="el" href="extgraph_8h.html#a2ad189e1e02e131627f1126f0a293108">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_MAIN
: <a class="el" href="extgraph_8h.html#adf98a9728d42a695e016a1c27cfae832">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_PWDSTR
: <a class="el" href="extgraph_8h.html#acb3e0b8d90c0a146e2561e27e3592936">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_STR
: <a class="el" href="extgraph_8h.html#a45ea79822f137a067e04a812422351b6">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_SUB
: <a class="el" href="extgraph_8h.html#ae217f7aae555d4a53d5a86e71efd10cb">extgraph.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FastDrawGrayHLine
: <a class="el" href="extgraph_8h.html#a4a00c93b37a02788d45271228204ed1f">extgraph.h</a>
</li>
<li>FastDrawGrayHLine2B
: <a class="el" href="extgraph_8h.html#a2b60cfdc036b4d03a3b1f268d09699d9">extgraph.h</a>
</li>
<li>FastDrawGrayLine
: <a class="el" href="extgraph_8h.html#a5e2955dc348fec574ad0bd9ebf1baf25">extgraph.h</a>
</li>
<li>FastDrawGrayLine2B
: <a class="el" href="extgraph_8h.html#a57569a6bc3a45945b875a665cc3dd631">extgraph.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GrayClearScreen
: <a class="el" href="extgraph_8h.html#ac939f8f8ed5d0622fb7d25daa5f4c5e8">extgraph.h</a>
</li>
<li>GrayClearScreen_R
: <a class="el" href="extgraph_8h.html#a15d1a2d90601e2b0e4dbd37f0f7c29c4">extgraph.h</a>
</li>
<li>GrayDrawChar
: <a class="el" href="extgraph_8h.html#adc70ae4eabe6b051d3ddf1bc0173b44e">extgraph.h</a>
</li>
<li>GrayDrawLine
: <a class="el" href="extgraph_8h.html#a2764d59d729e9e6e46d60200f3e79d0b">extgraph.h</a>
</li>
<li>GrayDrawRect
: <a class="el" href="extgraph_8h.html#a20c22bce948a842fa444b44111283884">extgraph.h</a>
</li>
<li>GrayDrawStr
: <a class="el" href="extgraph_8h.html#a5e39e539f0329556a940f46ff5e76b73">extgraph.h</a>
</li>
<li>GrayDrawStrExt
: <a class="el" href="extgraph_8h.html#a1d2e0ca95fb71f8c07cf6ef39393fd99">extgraph.h</a>
</li>
<li>GrayFastDrawHLine
: <a class="el" href="extgraph_8h.html#ab9cf113ed976b7130828f14d54077dea">extgraph.h</a>
</li>
<li>GrayFastDrawLine
: <a class="el" href="extgraph_8h.html#acd237a343d4f97edf279fcd82aadf060">extgraph.h</a>
</li>
<li>GrayInvertRect
: <a class="el" href="extgraph_8h.html#a891b3937128b09d528f6b78ccf194e9a">extgraph.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InvertGrayRect
: <a class="el" href="extgraph_8h.html#a56142b42f76deec7827e5a89aae7dd00">extgraph.h</a>
</li>
<li>InvertGrayRect2B
: <a class="el" href="extgraph_8h.html#a319270e1fac8c0eb211813e4af5a7ec0">extgraph.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key1
: <a class="el" href="_main_8h.html#a66a3e8d5929ccbe0dd469edec2f872ce">Main.h</a>
</li>
<li>key2
: <a class="el" href="_main_8h.html#ab72f12d9e6334d1c1977256fa5ca8718">Main.h</a>
</li>
<li>key3
: <a class="el" href="_main_8h.html#ae41fcb420e3012c6fa99bed0e85b58a8">Main.h</a>
</li>
<li>key4
: <a class="el" href="_main_8h.html#ac76a506c5fc47d716b9f076026116c71">Main.h</a>
</li>
<li>key5
: <a class="el" href="_main_8h.html#ae59339c1f72701a5862b914957a1a145">Main.h</a>
</li>
<li>keyAction
: <a class="el" href="_main_8h.html#af40e49b8792eb081afd7af57d503c5e1">Main.h</a>
</li>
<li>keyAction2
: <a class="el" href="_main_8h.html#a4b9efc79f19b6c564e18a44a65984fac">Main.h</a>
</li>
<li>keyAny
: <a class="el" href="_main_8h.html#a6bbd7c0ac1317972b507a906cc2a735e">Main.h</a>
</li>
<li>keyBackflip
: <a class="el" href="_main_8h.html#a2184a0edbbafaf8ff5b2598c22913b61">Main.h</a>
</li>
<li>keyCameraControl
: <a class="el" href="_main_8h.html#ac0c8ace9cc6dda95105305c06f893e22">Main.h</a>
</li>
<li>keyCursors
: <a class="el" href="_main_8h.html#a84da1383761434dfa612eced612d3280">Main.h</a>
</li>
<li>keyDown
: <a class="el" href="_main_8h.html#a8d4a1c88a801776e097588818e1bc789">Main.h</a>
</li>
<li>keyEscape
: <a class="el" href="_main_8h.html#ae322446250a7b8aa3d74de79b596d832">Main.h</a>
</li>
<li>keyGirderLeft
: <a class="el" href="_main_8h.html#aa76599c02ac1f1ab6f7c3690ceaeef08">Main.h</a>
</li>
<li>keyGirderRight
: <a class="el" href="_main_8h.html#acd95c7082b73f63f3683a7aa0fc90778">Main.h</a>
</li>
<li>keyJump
: <a class="el" href="_main_8h.html#af47732dc002f7fcf81aef83afbe13c7a">Main.h</a>
</li>
<li>keyLeft
: <a class="el" href="_main_8h.html#ad0acfff4c872c3989d50487026fc90a6">Main.h</a>
</li>
<li>keyRight
: <a class="el" href="_main_8h.html#ad69b736fa2100963f5239541e20caa36">Main.h</a>
</li>
<li>keyUp
: <a class="el" href="_main_8h.html#ab711da34ac0c1348b54fbdb46eb4c023">Main.h</a>
</li>
<li>keyWeaponsSelect
: <a class="el" href="_main_8h.html#a1ff60c195be2046b01f8b12c0e33dcf8">Main.h</a>
</li>
<li>keyWormSelect
: <a class="el" href="_main_8h.html#aa5dcde43d6de1d03e6110e48fb69e13d">Main.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mineTriggerDistance
: <a class="el" href="_main_8h.html#a5077aa3342b8b6cb45b3184a8a1227bf">Main.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME_MULTIPLIER
: <a class="el" href="_main_8h.html#ae45d1017117257131342d5046e59ad2a">Main.h</a>
</li>
<li>ttarchive_data
: <a class="el" href="extgraph_8h.html#abb5f29bf1c308960d1f1bdcb28ac1791">extgraph.h</a>
</li>
<li>ttarchive_desc
: <a class="el" href="extgraph_8h.html#a5f44a4b4843bf2547d53dafefe17e57c">extgraph.h</a>
</li>
<li>ttarchive_entries
: <a class="el" href="extgraph_8h.html#af0e453cbd770f24c198a072b12803cc0">extgraph.h</a>
</li>
<li>ttarchive_info
: <a class="el" href="extgraph_8h.html#ab2ea1dd51540d658654a99c6ef25ab56">extgraph.h</a>
</li>
<li>TTARCHIVE_INFOLENGTH
: <a class="el" href="extgraph_8h.html#a23f17389c28face069732a53a724f42f">extgraph.h</a>
</li>
<li>TTARCHIVE_MAGIC
: <a class="el" href="extgraph_8h.html#a068babc5fd58dbb90ef6ee8d8669a40f">extgraph.h</a>
</li>
<li>ttarchive_size
: <a class="el" href="extgraph_8h.html#aa1b7b8eb30472fd7538fd8939b61abb9">extgraph.h</a>
</li>
<li>ttarchive_valid
: <a class="el" href="extgraph_8h.html#ac7870f4f65fdf34cb65c9c369fca89b9">extgraph.h</a>
</li>
<li>ttunpack_decompress
: <a class="el" href="extgraph_8h.html#a592bfb54df322bf80a76df908a055d19">extgraph.h</a>
</li>
<li>ttunpack_decompress_gray
: <a class="el" href="extgraph_8h.html#a0a0887d554845b75d8e9125f19899cd4">extgraph.h</a>
</li>
<li>TTUNPACK_ESCBITS
: <a class="el" href="extgraph_8h.html#ad0f40911125fc7d074fd76f46faa25dd">extgraph.h</a>
</li>
<li>TTUNPACK_EXTRALZP
: <a class="el" href="extgraph_8h.html#a9dfbdbf29a5c56ae863878aafa2f0a43">extgraph.h</a>
</li>
<li>TTUNPACK_LZPOSUNDERRUN
: <a class="el" href="extgraph_8h.html#ad6000f25e2687b3e67e56b0f8150d03f">extgraph.h</a>
</li>
<li>TTUNPACK_MAGIC1
: <a class="el" href="extgraph_8h.html#ac55b36bd4654c830a9374914a80553d5">extgraph.h</a>
</li>
<li>TTUNPACK_MAGIC2
: <a class="el" href="extgraph_8h.html#a506d5912fc01218084a5ff092e620e64">extgraph.h</a>
</li>
<li>TTUNPACK_MAXGAMMA
: <a class="el" href="extgraph_8h.html#ac1b39a843171272779ee62da9704e97f">extgraph.h</a>
</li>
<li>TTUNPACK_NOESCFOUND
: <a class="el" href="extgraph_8h.html#a911bc4dffe633aa1bd3651e35976cb5d">extgraph.h</a>
</li>
<li>TTUNPACK_NOMAGIC
: <a class="el" href="extgraph_8h.html#ac69bb323baf065279ebef1c19048116e">extgraph.h</a>
</li>
<li>TTUNPACK_OKAY
: <a class="el" href="extgraph_8h.html#a450e6b671640b998bcb5ac714a2fe201">extgraph.h</a>
</li>
<li>TTUNPACK_OUTBUFOVERRUN
: <a class="el" href="extgraph_8h.html#a848f9637078064ca88c58a2ade48f685">extgraph.h</a>
</li>
<li>ttunpack_size
: <a class="el" href="extgraph_8h.html#a1fe3310e6e66b13f5e6855b751892052">extgraph.h</a>
</li>
<li>ttunpack_valid
: <a class="el" href="extgraph_8h.html#af7fe93c24be9a31f6469cad7c8d6fb2f">extgraph.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usesController
: <a class="el" href="_main_8h.html#a937bd0c01ecefd4815100ced08646d3f">Main.h</a>
</li>
<li>usesGravity
: <a class="el" href="_main_8h.html#a51ac9a7cc76ba82253578cbdaa725842">Main.h</a>
</li>
<li>usesHoming
: <a class="el" href="_main_8h.html#a5050a16e2e9141701cc4441a1f0f63ba">Main.h</a>
</li>
<li>usesMovement
: <a class="el" href="_main_8h.html#a60148bda6ae43bb103d2b246539d4823">Main.h</a>
</li>
<li>usesTimer
: <a class="el" href="_main_8h.html#ac9953254529c5edfdc0f34574c72942b">Main.h</a>
</li>
<li>usesVelocity
: <a class="el" href="_main_8h.html#a9e87319af5a1e3ab67b342819090d350">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
