<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeOutToBlack_BT_R()
: <a class="el" href="extgraph_8h.html#ad8d62b1f1a8092f344b3d02f2b7dd4bc">extgraph.h</a>
</li>
<li>FadeOutToBlack_CCWS1_R()
: <a class="el" href="extgraph_8h.html#a70f7589f0fa08b4fc6680d8a3cdc3816">extgraph.h</a>
</li>
<li>FadeOutToBlack_CWS1_R()
: <a class="el" href="extgraph_8h.html#aa65b10d00e64c51f7e84ad01a82e2d3d">extgraph.h</a>
</li>
<li>FadeOutToBlack_LR18_R()
: <a class="el" href="extgraph_8h.html#a52d079a0b75adc80f1c746cb5cad48d1">extgraph.h</a>
</li>
<li>FadeOutToBlack_LR28_R()
: <a class="el" href="extgraph_8h.html#a4377e7a53e3db1eb9868a8493f232228">extgraph.h</a>
</li>
<li>FadeOutToBlack_LR_R()
: <a class="el" href="extgraph_8h.html#a909262aec836e190cbc46a2cae2d6129">extgraph.h</a>
</li>
<li>FadeOutToBlack_RL18_R()
: <a class="el" href="extgraph_8h.html#a53267aa5d9524135688a45189ec69194">extgraph.h</a>
</li>
<li>FadeOutToBlack_RL28_R()
: <a class="el" href="extgraph_8h.html#aa334dc523626801cae31555f79a74240">extgraph.h</a>
</li>
<li>FadeOutToBlack_RL_R()
: <a class="el" href="extgraph_8h.html#a68a4a914ef06172a08101af34d718a8d">extgraph.h</a>
</li>
<li>FadeOutToBlack_TB_R()
: <a class="el" href="extgraph_8h.html#a7ae4c406bb0aff74301c6fc5574f4ff4">extgraph.h</a>
</li>
<li>FadeOutToWhite_BT_R()
: <a class="el" href="extgraph_8h.html#adef7deef9b449e7e7de651cad414763f">extgraph.h</a>
</li>
<li>FadeOutToWhite_CCWS1_R()
: <a class="el" href="extgraph_8h.html#a7c779989c5dc2d3acc31a283793c4aeb">extgraph.h</a>
</li>
<li>FadeOutToWhite_CWS1_R()
: <a class="el" href="extgraph_8h.html#a8bb82409d8eefff39e542ca377e4bdfa">extgraph.h</a>
</li>
<li>FadeOutToWhite_LR18_R()
: <a class="el" href="extgraph_8h.html#a50b013c742c41ff7c3e97d4a56d7ccf2">extgraph.h</a>
</li>
<li>FadeOutToWhite_LR28_R()
: <a class="el" href="extgraph_8h.html#afc20cae19a99b4c4ddd12e1023c1153b">extgraph.h</a>
</li>
<li>FadeOutToWhite_LR_R()
: <a class="el" href="extgraph_8h.html#a4d8783be9dd3c18b12bee0ad73c4c527">extgraph.h</a>
</li>
<li>FadeOutToWhite_RL18_R()
: <a class="el" href="extgraph_8h.html#abde0fb6fc8e26e2d5346a47b3f108422">extgraph.h</a>
</li>
<li>FadeOutToWhite_RL28_R()
: <a class="el" href="extgraph_8h.html#acc1c370010157ce65bddc42fca866199">extgraph.h</a>
</li>
<li>FadeOutToWhite_RL_R()
: <a class="el" href="extgraph_8h.html#a579a27290d4232e2520178740bc74d91">extgraph.h</a>
</li>
<li>FadeOutToWhite_TB_R()
: <a class="el" href="extgraph_8h.html#aeae62d7ef6916ed74e7fa1878847b2d8">extgraph.h</a>
</li>
<li>FastCopyScreen()
: <a class="el" href="extgraph_8h.html#a288af884e1dc89f402339df343de1571">extgraph.h</a>
</li>
<li>FastCopyScreen_R()
: <a class="el" href="extgraph_8h.html#a010145a774f2879215daeced219a25cb">extgraph.h</a>
</li>
<li>FastDrawGrayHLine
: <a class="el" href="extgraph_8h.html#a4a00c93b37a02788d45271228204ed1f">extgraph.h</a>
</li>
<li>FastDrawGrayHLine2B
: <a class="el" href="extgraph_8h.html#a2b60cfdc036b4d03a3b1f268d09699d9">extgraph.h</a>
</li>
<li>FastDrawGrayLine
: <a class="el" href="extgraph_8h.html#a5e2955dc348fec574ad0bd9ebf1baf25">extgraph.h</a>
</li>
<li>FastDrawGrayLine2B
: <a class="el" href="extgraph_8h.html#a57569a6bc3a45945b875a665cc3dd631">extgraph.h</a>
</li>
<li>FastDrawHLine()
: <a class="el" href="extgraph_8h.html#aa94b3b10cee563fa2a410e29bb21b028">extgraph.h</a>
</li>
<li>FastDrawHLine_R()
: <a class="el" href="extgraph_8h.html#a2f49b19cbb6e253dd0d203100db4a209">extgraph.h</a>
</li>
<li>FastDrawLine()
: <a class="el" href="extgraph_8h.html#a67f546758e8aed8efbe5ce745be1779e">extgraph.h</a>
</li>
<li>FastDrawLine_R()
: <a class="el" href="extgraph_8h.html#ab411fdb2a2f385442595fce782b0f07e">extgraph.h</a>
</li>
<li>FastDrawVLine()
: <a class="el" href="extgraph_8h.html#a9a5f6a0ee936c25c68b9ab14e689200d">extgraph.h</a>
</li>
<li>FastDrawVLine_R()
: <a class="el" href="extgraph_8h.html#abca9684d6b280a5a1e2e29a9463fc16f">extgraph.h</a>
</li>
<li>FastEraseRect160_R()
: <a class="el" href="extgraph_8h.html#a8c907f3b02220405f9ef51004965dcaf">extgraph.h</a>
</li>
<li>FastEraseRect240_R()
: <a class="el" href="extgraph_8h.html#a876081539058d40d9c22e0105a1e6024">extgraph.h</a>
</li>
<li>FastEraseRectX8_R()
: <a class="el" href="extgraph_8h.html#ac789fda09334ce469d7ad8b4f8eb05bf">extgraph.h</a>
</li>
<li>FastFilledRect_Draw_R()
: <a class="el" href="extgraph_8h.html#a85c481122256d7007dcc441b5cfe9ef4">extgraph.h</a>
</li>
<li>FastFilledRect_Erase_R()
: <a class="el" href="extgraph_8h.html#a5db40a5238360eabe21eaa40255fb9d6">extgraph.h</a>
</li>
<li>FastFilledRect_Invert_R()
: <a class="el" href="extgraph_8h.html#a2aeefa61790dd4743d325be5ab25e9b8">extgraph.h</a>
</li>
<li>FastFillRect()
: <a class="el" href="extgraph_8h.html#a48800b7bd8409ccd2e95060413d93696">extgraph.h</a>
</li>
<li>FastFillRect160_R()
: <a class="el" href="extgraph_8h.html#ae510b4eec5ef4369d7152a47b1c12f7c">extgraph.h</a>
</li>
<li>FastFillRect240_R()
: <a class="el" href="extgraph_8h.html#a83dfa30cd051bec301aebe5b8ca04e35">extgraph.h</a>
</li>
<li>FastFillRect_R()
: <a class="el" href="extgraph_8h.html#ac45d718fd4a806ee78e38e2006f283f5">extgraph.h</a>
</li>
<li>FastFillRectX8_R()
: <a class="el" href="extgraph_8h.html#a6b475190bbc9ba947d75f4c89d842303">extgraph.h</a>
</li>
<li>FastInvertRect160_R()
: <a class="el" href="extgraph_8h.html#a4d4bcfe3ff4424fef825150090f7738a">extgraph.h</a>
</li>
<li>FastInvertRect240_R()
: <a class="el" href="extgraph_8h.html#a6876a64278c0de4a79aeccbd79d46fe8">extgraph.h</a>
</li>
<li>FastInvertRectX8_R()
: <a class="el" href="extgraph_8h.html#abc3b6c97b6b1a3114fbde6bc648e6912">extgraph.h</a>
</li>
<li>FastLine_Draw_R()
: <a class="el" href="extgraph_8h.html#a1d8b0ca41bf197d1315d108562b62197">extgraph.h</a>
</li>
<li>FastLine_Erase_R()
: <a class="el" href="extgraph_8h.html#afbb304672d0f568e578d3995d4d465bf">extgraph.h</a>
</li>
<li>FastLine_Invert_R()
: <a class="el" href="extgraph_8h.html#a82cf63bd8cae039b047c111013918586">extgraph.h</a>
</li>
<li>FastOutlineRect()
: <a class="el" href="extgraph_8h.html#ae77838bebea7ca597f780f9fc6d12585">extgraph.h</a>
</li>
<li>FastOutlineRect_R()
: <a class="el" href="extgraph_8h.html#a191ea7a798b795973ddf59d01d28e6e3">extgraph.h</a>
</li>
<li>FillAttrs
: <a class="el" href="extgraph_8h.html#aa09c0999102c4ab8682fd30e69269bc7">extgraph.h</a>
</li>
<li>findFreeWeaponSlot()
: <a class="el" href="_weapons_8c.html#ae4230451242c3368f42afa4aab122f93">Weapons.c</a>
</li>
<li>FloodFill()
: <a class="el" href="extgraph_8h.html#a44ffde41d2f741725e200e7cef67207d">extgraph.h</a>
</li>
<li>FloodFill_R()
: <a class="el" href="extgraph_8h.html#a48094279866ed1659b47c20dcbd1d081">extgraph.h</a>
</li>
<li>FloodFillMF()
: <a class="el" href="extgraph_8h.html#a99d5da653060000bc2018845996680a1">extgraph.h</a>
</li>
<li>FloodFillMF_R()
: <a class="el" href="extgraph_8h.html#ad7f3fa7e2c8bdf8fc347a8a623c1912c">extgraph.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
