<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Explosion_firstFrame
: <a class="el" href="_explosions_8c.html#acb1eccc94985369c52209740e374ff49">Explosions.c</a>
, <a class="el" href="_main_8h.html#acb1eccc94985369c52209740e374ff49">Main.h</a>
</li>
<li>Explosion_power
: <a class="el" href="_main_8h.html#a7e86a425c4ba375d10d784ea35c820cc">Main.h</a>
, <a class="el" href="_explosions_8c.html#a7e86a425c4ba375d10d784ea35c820cc">Explosions.c</a>
</li>
<li>Explosion_size
: <a class="el" href="_explosions_8c.html#a6f3fcabd46058a199677a05ef1feb58d">Explosions.c</a>
, <a class="el" href="_main_8h.html#a6f3fcabd46058a199677a05ef1feb58d">Main.h</a>
</li>
<li>Explosion_spawn()
: <a class="el" href="_main_8h.html#a50c9cdba0747e3daec3de66196d008f5">Main.h</a>
, <a class="el" href="_explosions_8c.html#ad5403c4cf29955dbdf2be682de66a19b">Explosions.c</a>
</li>
<li>Explosion_time
: <a class="el" href="_explosions_8c.html#a97c95ed45eafb291141dd291a415412b">Explosions.c</a>
, <a class="el" href="_main_8h.html#a97c95ed45eafb291141dd291a415412b">Main.h</a>
</li>
<li>Explosion_update()
: <a class="el" href="_explosions_8c.html#a823693c006e6a9d8eed364436701f6d4">Explosions.c</a>
, <a class="el" href="_main_8h.html#a823693c006e6a9d8eed364436701f6d4">Main.h</a>
</li>
<li>Explosion_x
: <a class="el" href="_explosions_8c.html#a1bd4f2d75222dad87ceb0b564935f1f0">Explosions.c</a>
, <a class="el" href="_main_8h.html#a1bd4f2d75222dad87ceb0b564935f1f0">Main.h</a>
</li>
<li>Explosion_y
: <a class="el" href="_main_8h.html#aba47ecb312062ab3b74174def379c12d">Main.h</a>
, <a class="el" href="_explosions_8c.html#aba47ecb312062ab3b74174def379c12d">Explosions.c</a>
</li>
<li>EXT_CLRPIX
: <a class="el" href="extgraph_8h.html#a99981024dcf72d4a46de2c93c3a64e12">extgraph.h</a>
</li>
<li>EXT_CLRPIX_AM
: <a class="el" href="extgraph_8h.html#a7dc4e486130a183b3612c0f2688c4598">extgraph.h</a>
</li>
<li>EXT_CLRPIX_AN
: <a class="el" href="extgraph_8h.html#aed1000c6320623b4b7a6cd3bb6dda13e">extgraph.h</a>
</li>
<li>EXT_GETPIX
: <a class="el" href="extgraph_8h.html#acd0431c466e8dda0bd292d020ca7d5c5">extgraph.h</a>
</li>
<li>EXT_GETPIX_AM
: <a class="el" href="extgraph_8h.html#ac6ef3d13d1c67952c74c9bbcd571a553">extgraph.h</a>
</li>
<li>EXT_GETPIX_AN
: <a class="el" href="extgraph_8h.html#a055d6716e901826531ac1bbb360903e6">extgraph.h</a>
</li>
<li>EXT_LONGABS
: <a class="el" href="extgraph_8h.html#ad3ef4b3995de9cfbdbc011b0a37e2e5e">extgraph.h</a>
</li>
<li>EXT_LONGSWAP
: <a class="el" href="extgraph_8h.html#a45144aee947291f91c5403f14b9de637">extgraph.h</a>
</li>
<li>EXT_PIXADDR
: <a class="el" href="extgraph_8h.html#a8f9857b696dba27d9f793a012e37c6d3">extgraph.h</a>
</li>
<li>EXT_PIXDOWN
: <a class="el" href="extgraph_8h.html#a693d3a4d45146a954fea13c52d5e5fad">extgraph.h</a>
</li>
<li>EXT_PIXLEFT_AM
: <a class="el" href="extgraph_8h.html#a8d0dfb9d0c2878cc7bbfab85c71e96fc">extgraph.h</a>
</li>
<li>EXT_PIXMASK
: <a class="el" href="extgraph_8h.html#a3d86ba55f3441e18739a570460b5675b">extgraph.h</a>
</li>
<li>EXT_PIXNBIT
: <a class="el" href="extgraph_8h.html#a570548f9d43bc7a4ab69772a6b621938">extgraph.h</a>
</li>
<li>EXT_PIXOFFSET
: <a class="el" href="extgraph_8h.html#a58a101df1adaaa6c5c63bf0920fb72de">extgraph.h</a>
</li>
<li>EXT_PIXRIGHT_AM
: <a class="el" href="extgraph_8h.html#a47ceb0abc2c00a481aae209913b1ff30">extgraph.h</a>
</li>
<li>EXT_PIXUP
: <a class="el" href="extgraph_8h.html#a411dc50e7ac43f8c3025ca8ec3aa391a">extgraph.h</a>
</li>
<li>EXT_SETPIX
: <a class="el" href="extgraph_8h.html#a5471543c3cfce0d1c8bea1c7cd7c6f86">extgraph.h</a>
</li>
<li>EXT_SETPIX_AM
: <a class="el" href="extgraph_8h.html#a1104b1325a8160eb2e41676f83996dff">extgraph.h</a>
</li>
<li>EXT_SETPIX_AN
: <a class="el" href="extgraph_8h.html#a5c7345f2622a7715944b741f95452a0e">extgraph.h</a>
</li>
<li>EXT_SHORTABS
: <a class="el" href="extgraph_8h.html#afc9496c198de6b4ae9a49379a84bd8ff">extgraph.h</a>
</li>
<li>EXT_XCHG
: <a class="el" href="extgraph_8h.html#a154811823d41a03ab86b9a7ded2d5d0e">extgraph.h</a>
</li>
<li>EXT_XORPIX
: <a class="el" href="extgraph_8h.html#a24fe9001989bf157c797e6d40160eb54">extgraph.h</a>
</li>
<li>EXT_XORPIX_AM
: <a class="el" href="extgraph_8h.html#a41e774e217b4f5ea11b05be70d394b6b">extgraph.h</a>
</li>
<li>EXT_XORPIX_AN
: <a class="el" href="extgraph_8h.html#a2ad189e1e02e131627f1126f0a293108">extgraph.h</a>
</li>
<li>ExtAttrs
: <a class="el" href="extgraph_8h.html#ad40eaf58b65a4d19c197cdae7475e4c3">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_MAIN
: <a class="el" href="extgraph_8h.html#adf98a9728d42a695e016a1c27cfae832">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_PWDSTR
: <a class="el" href="extgraph_8h.html#acb3e0b8d90c0a146e2561e27e3592936">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_STR
: <a class="el" href="extgraph_8h.html#a45ea79822f137a067e04a812422351b6">extgraph.h</a>
</li>
<li>EXTGRAPH_VERSION_SUB
: <a class="el" href="extgraph_8h.html#ae217f7aae555d4a53d5a86e71efd10cb">extgraph.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
