<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleSprite16_AND()
: <a class="el" href="extgraph_8h.html#a7c65a3bb7c36c8556d184060832fd0c9">extgraph.h</a>
</li>
<li>ScaleSprite16_OR()
: <a class="el" href="extgraph_8h.html#afe34c78db35e253e8c1c12d57aa62503">extgraph.h</a>
</li>
<li>ScaleSprite16_XOR()
: <a class="el" href="extgraph_8h.html#ae60c5c0397b07bf761e2ba14ba55d231">extgraph.h</a>
</li>
<li>ScaleSprite32_AND()
: <a class="el" href="extgraph_8h.html#a8c0237b047d940cbff658408a027e305">extgraph.h</a>
</li>
<li>ScaleSprite32_OR()
: <a class="el" href="extgraph_8h.html#a908c1c9214aa48113d5375ecf34fff43">extgraph.h</a>
</li>
<li>ScaleSprite32_XOR()
: <a class="el" href="extgraph_8h.html#ae68aab2b7eca0e20272605470a3cef5c">extgraph.h</a>
</li>
<li>ScaleSprite64_AND()
: <a class="el" href="extgraph_8h.html#aa9fa44167ace0f564d7c7a3411b9c5a0">extgraph.h</a>
</li>
<li>ScaleSprite64_OR()
: <a class="el" href="extgraph_8h.html#a89f6b25b4c6dcdafd1e1ff38e425489a">extgraph.h</a>
</li>
<li>ScaleSprite64_XOR()
: <a class="el" href="extgraph_8h.html#abbffc6d77b52f0fec12d06b0500c6dfa">extgraph.h</a>
</li>
<li>ScaleSprite8_AND()
: <a class="el" href="extgraph_8h.html#a86761bc727c50a3ddf351c5c72389ec4">extgraph.h</a>
</li>
<li>ScaleSprite8_OR()
: <a class="el" href="extgraph_8h.html#a0b177f59e555c6fbe6844b0306a566d8">extgraph.h</a>
</li>
<li>ScaleSprite8_XOR()
: <a class="el" href="extgraph_8h.html#ac357c0c805b1e84645baffeb2db81742">extgraph.h</a>
</li>
<li>ScrollDown160()
: <a class="el" href="extgraph_8h.html#aa3d2958bbb14b7a7a33741745a5ff117">extgraph.h</a>
</li>
<li>ScrollDown160_R()
: <a class="el" href="extgraph_8h.html#a1f38e9b134830eae88e6c4dcd4f9e7cb">extgraph.h</a>
</li>
<li>ScrollDown240()
: <a class="el" href="extgraph_8h.html#ab27be663dcd2f87a5bf2e2dc469de9e4">extgraph.h</a>
</li>
<li>ScrollDown240_R()
: <a class="el" href="extgraph_8h.html#acc0dc6389e5967db98631736d8d6975d">extgraph.h</a>
</li>
<li>ScrollLeft160()
: <a class="el" href="extgraph_8h.html#abe6f438a0d91e27c99f4de75fa6dd9eb">extgraph.h</a>
</li>
<li>ScrollLeft160_R()
: <a class="el" href="extgraph_8h.html#a3c06fc0296cd66179735d99d334f10e9">extgraph.h</a>
</li>
<li>ScrollLeft240()
: <a class="el" href="extgraph_8h.html#a9469a0bfd9e876b11b395d51ce67d9e6">extgraph.h</a>
</li>
<li>ScrollLeft240_R()
: <a class="el" href="extgraph_8h.html#a6ec2ec41e022c7aa5a658d393623f68d">extgraph.h</a>
</li>
<li>ScrollRight160()
: <a class="el" href="extgraph_8h.html#a5aaff8a234cc8c87cbec0c4ec9aaf8ff">extgraph.h</a>
</li>
<li>ScrollRight160_R()
: <a class="el" href="extgraph_8h.html#aaa2860b51f40f57c289c464c134780ce">extgraph.h</a>
</li>
<li>ScrollRight240()
: <a class="el" href="extgraph_8h.html#a2c721c3140126358c6480792d873d46c">extgraph.h</a>
</li>
<li>ScrollRight240_R()
: <a class="el" href="extgraph_8h.html#a4ae3cfafd1f30dba827b1a9bc4f6f65c">extgraph.h</a>
</li>
<li>ScrollUp160()
: <a class="el" href="extgraph_8h.html#ae793111e88f876ea7e284aaff9920767">extgraph.h</a>
</li>
<li>ScrollUp160_R()
: <a class="el" href="extgraph_8h.html#abfa210d247677017679640aeeb6e666d">extgraph.h</a>
</li>
<li>ScrollUp240()
: <a class="el" href="extgraph_8h.html#a8580aca6910feee5c921151b0829e608">extgraph.h</a>
</li>
<li>ScrollUp240_R()
: <a class="el" href="extgraph_8h.html#acbd191018a21e15b58aed2b26f1ba998">extgraph.h</a>
</li>
<li>setMapPtr()
: <a class="el" href="_draw_8c.html#a65d880f51c53cd30b9ae20a450e97dc2">Draw.c</a>
, <a class="el" href="_main_8h.html#a65d880f51c53cd30b9ae20a450e97dc2">Main.h</a>
</li>
<li>spawnCrate()
: <a class="el" href="_crates_8c.html#ac1aa3b3ae8276441b9243f914c414ca2">Crates.c</a>
</li>
<li>spawnDrum()
: <a class="el" href="_oil_drums_8c.html#a0c0612702497a25b58181f5b88211f8b">OilDrums.c</a>
</li>
<li>spawnFire()
: <a class="el" href="_explosions_8c.html#a974a3929c438beb907e295c93a4e05d4">Explosions.c</a>
</li>
<li>spawnMine()
: <a class="el" href="_mines_8c.html#a9b10d93e1771fb4e72c5717717add184">Mines.c</a>
</li>
<li>spawnWorm()
: <a class="el" href="_worms_8c.html#a1e44c7f8c928b52a5e571873da9a3631">Worms.c</a>
</li>
<li>Sprite16_AND()
: <a class="el" href="extgraph_8h.html#a1cbc7bfed42df3bf22219a224a16bac7">extgraph.h</a>
</li>
<li>Sprite16_AND_R()
: <a class="el" href="extgraph_8h.html#a0cf1a2200bc76cb1ebb57981b905626a">extgraph.h</a>
</li>
<li>Sprite16_BLIT()
: <a class="el" href="extgraph_8h.html#abdd19a0e8c087f74260640fffa13e7a3">extgraph.h</a>
</li>
<li>Sprite16_BLIT_R()
: <a class="el" href="extgraph_8h.html#a6fecf3d2fad6bc4371dcff1e4adf2389">extgraph.h</a>
</li>
<li>Sprite16_MASK()
: <a class="el" href="extgraph_8h.html#ab51647e07ab2c3a3b267d0348532df4b">extgraph.h</a>
</li>
<li>Sprite16_MASK_R()
: <a class="el" href="extgraph_8h.html#a1b50cdb52ab4173247832df895655875">extgraph.h</a>
</li>
<li>Sprite16_OR()
: <a class="el" href="extgraph_8h.html#a9f4d5ecd2b997405c488e33a68b1b792">extgraph.h</a>
</li>
<li>Sprite16_OR_R()
: <a class="el" href="extgraph_8h.html#a6634d4574092720049bd16285c45cd69">extgraph.h</a>
</li>
<li>Sprite16_RPLC_R()
: <a class="el" href="extgraph_8h.html#a564af44328562e835d969b501d23474b">extgraph.h</a>
</li>
<li>Sprite16_XOR()
: <a class="el" href="extgraph_8h.html#af8ab9ca7221b3f037dd1b380894f8221">extgraph.h</a>
</li>
<li>Sprite16_XOR_R()
: <a class="el" href="extgraph_8h.html#ada6d02dadc299e393c383ac36dcb1833">extgraph.h</a>
</li>
<li>Sprite16Get()
: <a class="el" href="extgraph_8h.html#ab56553b5d8adfba3c0ddccb3e0431ac8">extgraph.h</a>
</li>
<li>Sprite16Get_R()
: <a class="el" href="extgraph_8h.html#ab6f4a42a2bbe4124bb2436782d485f8d">extgraph.h</a>
</li>
<li>Sprite32_AND()
: <a class="el" href="extgraph_8h.html#a587b25a8b2acb5ca5f71562bdc3ff874">extgraph.h</a>
</li>
<li>Sprite32_AND_R()
: <a class="el" href="extgraph_8h.html#a0b998c7d3c49ff4bcda952a1b4e504b2">extgraph.h</a>
</li>
<li>Sprite32_BLIT()
: <a class="el" href="extgraph_8h.html#a9602ecd8aa90204d6ab7744ec75d7ff4">extgraph.h</a>
</li>
<li>Sprite32_BLIT_R()
: <a class="el" href="extgraph_8h.html#ad209ab27e3dca8198d752d966481ce3a">extgraph.h</a>
</li>
<li>Sprite32_MASK()
: <a class="el" href="extgraph_8h.html#ad354752a6d4e3cfc198b3873a845106c">extgraph.h</a>
</li>
<li>Sprite32_MASK_R()
: <a class="el" href="extgraph_8h.html#aab70df67c1db050032c385802d85ad97">extgraph.h</a>
</li>
<li>Sprite32_OR()
: <a class="el" href="extgraph_8h.html#af6d651712024afee74a1484a3f1e6b2f">extgraph.h</a>
</li>
<li>Sprite32_OR_R()
: <a class="el" href="extgraph_8h.html#a23b780846ba5920007da7bea002fff82">extgraph.h</a>
</li>
<li>Sprite32_RPLC_R()
: <a class="el" href="extgraph_8h.html#af0fec2e0df956fa4fb85168f9eaaeb53">extgraph.h</a>
</li>
<li>Sprite32_XOR()
: <a class="el" href="extgraph_8h.html#a561d6e1932afcd1a188140ac3c40d1d8">extgraph.h</a>
</li>
<li>Sprite32_XOR_R()
: <a class="el" href="extgraph_8h.html#ac0f3e253e1404d00852e95a77bfb86ed">extgraph.h</a>
</li>
<li>Sprite32Get()
: <a class="el" href="extgraph_8h.html#aa27261286e317c86855a63499c69afce">extgraph.h</a>
</li>
<li>Sprite32Get_R()
: <a class="el" href="extgraph_8h.html#a6d85fa2af8a29f180ad5f12edf768ae5">extgraph.h</a>
</li>
<li>Sprite8_AND()
: <a class="el" href="extgraph_8h.html#ae6d62d9016c1f4c66aaa5e05c898d3ba">extgraph.h</a>
</li>
<li>Sprite8_AND_R()
: <a class="el" href="extgraph_8h.html#ac04540f63cacd4c4a60886098153b10b">extgraph.h</a>
</li>
<li>Sprite8_BLIT()
: <a class="el" href="extgraph_8h.html#af25a72d7119941b43536a93e3be4ccda">extgraph.h</a>
</li>
<li>Sprite8_BLIT_R()
: <a class="el" href="extgraph_8h.html#aa2ba8fcc70bd9a5660ca0e8fe47199cc">extgraph.h</a>
</li>
<li>Sprite8_MASK()
: <a class="el" href="extgraph_8h.html#aed76e8a83704cb58097d7e1fc63077df">extgraph.h</a>
</li>
<li>Sprite8_MASK_R()
: <a class="el" href="extgraph_8h.html#a104866a0e66b1d5cc533c9265f54c0df">extgraph.h</a>
</li>
<li>Sprite8_OR()
: <a class="el" href="extgraph_8h.html#a1903ae895e1ca53538a5cec3a7b2cd05">extgraph.h</a>
</li>
<li>Sprite8_OR_R()
: <a class="el" href="extgraph_8h.html#aa5763b491bb40ba0279826848d61d03f">extgraph.h</a>
</li>
<li>Sprite8_RPLC_R()
: <a class="el" href="extgraph_8h.html#a15e8a507401b359a49c36d925815c9dc">extgraph.h</a>
</li>
<li>Sprite8_XOR()
: <a class="el" href="extgraph_8h.html#aa4ea73badd29b133176ebb933eb9cc24">extgraph.h</a>
</li>
<li>Sprite8_XOR_R()
: <a class="el" href="extgraph_8h.html#a2a26b50050f5feace6dec038267335c6">extgraph.h</a>
</li>
<li>Sprite8Get()
: <a class="el" href="extgraph_8h.html#a44781c06cba0ff3809ca929a3c075575">extgraph.h</a>
</li>
<li>Sprite8Get_R()
: <a class="el" href="extgraph_8h.html#a9b7e687bce045717ed25329148493e67">extgraph.h</a>
</li>
<li>SpriteX8_AND()
: <a class="el" href="extgraph_8h.html#abc4279df463b234eb9af2a23762f8625">extgraph.h</a>
</li>
<li>SpriteX8_AND_R()
: <a class="el" href="extgraph_8h.html#a3d907749e92a456b6a0c9beff987605d">extgraph.h</a>
</li>
<li>SpriteX8_BLIT()
: <a class="el" href="extgraph_8h.html#a967bca6f5ea18e7d1a321eabe38371d0">extgraph.h</a>
</li>
<li>SpriteX8_BLIT_R()
: <a class="el" href="extgraph_8h.html#acbffe5a61fc127a1d42376838f95da47">extgraph.h</a>
</li>
<li>SpriteX8_MASK()
: <a class="el" href="extgraph_8h.html#ad0ffae6fb023912eb8df027389ddd257">extgraph.h</a>
</li>
<li>SpriteX8_MASK_R()
: <a class="el" href="extgraph_8h.html#a34e98e8d3d0d4f4947d0ebcabdcf143d">extgraph.h</a>
</li>
<li>SpriteX8_MIRROR_H()
: <a class="el" href="extgraph_8h.html#a9dbf9f4d974900669d72bb4800c86ace">extgraph.h</a>
</li>
<li>SpriteX8_MIRROR_H_R()
: <a class="el" href="extgraph_8h.html#a945f5c172ccac9c4d3c2507a564b5566">extgraph.h</a>
</li>
<li>SpriteX8_MIRROR_HV_R()
: <a class="el" href="extgraph_8h.html#acf2509c0dd6883b6dc63cada5ce57d64">extgraph.h</a>
</li>
<li>SpriteX8_MIRROR_V()
: <a class="el" href="extgraph_8h.html#a414f79e745a69fc3a67d4aca50df5e65">extgraph.h</a>
</li>
<li>SpriteX8_MIRROR_V_R()
: <a class="el" href="extgraph_8h.html#a9479c13aab8ceb9b2ee8fa989a4b0a5e">extgraph.h</a>
</li>
<li>SpriteX8_OR()
: <a class="el" href="extgraph_8h.html#ad38d2b31e03f9d3ba672b9ec7b0d6791">extgraph.h</a>
</li>
<li>SpriteX8_OR_R()
: <a class="el" href="extgraph_8h.html#a3d52404ed76f64aa81477c0e6eb0aaba">extgraph.h</a>
</li>
<li>SpriteX8_XOR()
: <a class="el" href="extgraph_8h.html#ab135a148c90fae21c7d0481ba9a54dfa">extgraph.h</a>
</li>
<li>SpriteX8_XOR_R()
: <a class="el" href="extgraph_8h.html#ab2c06bccc57e368beb9707284be0cd22">extgraph.h</a>
</li>
<li>SpriteX8Get()
: <a class="el" href="extgraph_8h.html#ae0089dca0322f6196a57d88a2f024e6a">extgraph.h</a>
</li>
<li>SpriteX8Get_R()
: <a class="el" href="extgraph_8h.html#a1b3742503c574cc037d8e877658322a6">extgraph.h</a>
</li>
<li>SpriteX8X8_RL_MH_R()
: <a class="el" href="extgraph_8h.html#a3351d5c46964fb3c1efd7cbbb3128c85">extgraph.h</a>
</li>
<li>SpriteX8X8_ROTATE_LEFT_R()
: <a class="el" href="extgraph_8h.html#a043f7a9e5e1e003c76525cde1699d5e0">extgraph.h</a>
</li>
<li>SpriteX8X8_ROTATE_RIGHT_R()
: <a class="el" href="extgraph_8h.html#ac8387cb18961a88d7c588e57a3c757ff">extgraph.h</a>
</li>
<li>SpriteX8X8_RR_MH_R()
: <a class="el" href="extgraph_8h.html#a71403e092e891a931f5721280c56b21d">extgraph.h</a>
</li>
<li>startSuddenDeath()
: <a class="el" href="_game_8c.html#aedfd89f6e7f7ff527cc265e93c42b8cd">Game.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
