<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__egvmain__
: <a class="el" href="extgraph_8h.html#aba5a903a05816c21d2565820a1bfd7c2">extgraph.h</a>
</li>
<li>__egvpwds__
: <a class="el" href="extgraph_8h.html#a8a0253a331b9ac89be15c14747372028">extgraph.h</a>
</li>
<li>__egvs__
: <a class="el" href="extgraph_8h.html#a705bb96739b7dd35cc9f549c2bc85a9c">extgraph.h</a>
</li>
<li>__egvsub__
: <a class="el" href="extgraph_8h.html#a3dc5dcb4b44eda3ff94405e80d2968ec">extgraph.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraIsFocused
: <a class="el" href="_camera_8c.html#a69b84c2da405138dda25d5ec3a2d44e2">Camera.c</a>
</li>
<li>cameraTargetX
: <a class="el" href="_camera_8c.html#ad04ea853cc90151237cb3f9bce8952fa">Camera.c</a>
</li>
<li>cameraTargetY
: <a class="el" href="_camera_8c.html#a193d317a63e1137928327d47b7db336b">Camera.c</a>
</li>
<li>camX
: <a class="el" href="_camera_8c.html#aca771de67ddcb728853aa418791c8900">Camera.c</a>
, <a class="el" href="_main_8h.html#aca771de67ddcb728853aa418791c8900">Main.h</a>
</li>
<li>camY
: <a class="el" href="_camera_8c.html#afc7df022bba054cf3a07d4a06b942083">Camera.c</a>
, <a class="el" href="_main_8h.html#afc7df022bba054cf3a07d4a06b942083">Main.h</a>
</li>
<li>Crate_active
: <a class="el" href="_crates_8c.html#a5229139895aec628e9cc8a7187f13cd7">Crates.c</a>
, <a class="el" href="_main_8h.html#a5229139895aec628e9cc8a7187f13cd7">Main.h</a>
</li>
<li>Crate_health
: <a class="el" href="_main_8h.html#a2d322dfea0620841b1c39572e96d43c6">Main.h</a>
, <a class="el" href="_crates_8c.html#a2d322dfea0620841b1c39572e96d43c6">Crates.c</a>
</li>
<li>Crate_type
: <a class="el" href="_main_8h.html#af8057702b429447344c8240dbd027408">Main.h</a>
, <a class="el" href="_crates_8c.html#af8057702b429447344c8240dbd027408">Crates.c</a>
</li>
<li>Crate_x
: <a class="el" href="_main_8h.html#a6c660112989597df8f16f9a2a2dc02dd">Main.h</a>
, <a class="el" href="_crates_8c.html#a6c660112989597df8f16f9a2a2dc02dd">Crates.c</a>
</li>
<li>Crate_y
: <a class="el" href="_main_8h.html#a8dff93bf23c85968a2de6a4d61a03df1">Main.h</a>
, <a class="el" href="_crates_8c.html#a8dff93bf23c85968a2de6a4d61a03df1">Crates.c</a>
</li>
<li>cursorFastMove
: <a class="el" href="_cursor_8c.html#a942885b834c67001650a6189f0d7079b">Cursor.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Explosion_firstFrame
: <a class="el" href="_explosions_8c.html#acb1eccc94985369c52209740e374ff49">Explosions.c</a>
, <a class="el" href="_main_8h.html#acb1eccc94985369c52209740e374ff49">Main.h</a>
</li>
<li>Explosion_power
: <a class="el" href="_main_8h.html#a7e86a425c4ba375d10d784ea35c820cc">Main.h</a>
, <a class="el" href="_explosions_8c.html#a7e86a425c4ba375d10d784ea35c820cc">Explosions.c</a>
</li>
<li>Explosion_size
: <a class="el" href="_explosions_8c.html#a6f3fcabd46058a199677a05ef1feb58d">Explosions.c</a>
, <a class="el" href="_main_8h.html#a6f3fcabd46058a199677a05ef1feb58d">Main.h</a>
</li>
<li>Explosion_time
: <a class="el" href="_main_8h.html#a97c95ed45eafb291141dd291a415412b">Main.h</a>
, <a class="el" href="_explosions_8c.html#a97c95ed45eafb291141dd291a415412b">Explosions.c</a>
</li>
<li>Explosion_x
: <a class="el" href="_main_8h.html#a1bd4f2d75222dad87ceb0b564935f1f0">Main.h</a>
, <a class="el" href="_explosions_8c.html#a1bd4f2d75222dad87ceb0b564935f1f0">Explosions.c</a>
</li>
<li>Explosion_y
: <a class="el" href="_explosions_8c.html#aba47ecb312062ab3b74174def379c12d">Explosions.c</a>
, <a class="el" href="_main_8h.html#aba47ecb312062ab3b74174def379c12d">Main.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game_currentTeam
: <a class="el" href="_game_8c.html#abab760e3f900866e0462f515ede41378">Game.c</a>
, <a class="el" href="_main_8h.html#abab760e3f900866e0462f515ede41378">Main.h</a>
</li>
<li>Game_currentWormUp
: <a class="el" href="_main_8h.html#af21b654eeb4fdaaab679cc8295a5c20c">Main.h</a>
, <a class="el" href="_game_8c.html#af21b654eeb4fdaaab679cc8295a5c20c">Game.c</a>
</li>
<li>Game_cursirDir
: <a class="el" href="_game_8c.html#a75e3f9f4518f232f731303af90905620">Game.c</a>
, <a class="el" href="_main_8h.html#a75e3f9f4518f232f731303af90905620">Main.h</a>
</li>
<li>Game_cursorEndTurn
: <a class="el" href="_main_8h.html#ad57c056516b1d35b2716c344abcecbf9">Main.h</a>
, <a class="el" href="_game_8c.html#ad57c056516b1d35b2716c344abcecbf9">Game.c</a>
</li>
<li>Game_cursorX
: <a class="el" href="_game_8c.html#ac46327f7b3fa30b44acc6c25d1d756c9">Game.c</a>
, <a class="el" href="_main_8h.html#ac46327f7b3fa30b44acc6c25d1d756c9">Main.h</a>
</li>
<li>Game_cursorY
: <a class="el" href="_game_8c.html#a77cd5e7deab2fef3bb5cd06e67d2deed">Game.c</a>
, <a class="el" href="_main_8h.html#a77cd5e7deab2fef3bb5cd06e67d2deed">Main.h</a>
</li>
<li>Game_graceTimer
: <a class="el" href="_game_8c.html#ab2ce529ba4a8c46b1fb719d6b5ed4ec1">Game.c</a>
, <a class="el" href="_main_8h.html#ab2ce529ba4a8c46b1fb719d6b5ed4ec1">Main.h</a>
</li>
<li>Game_mode
: <a class="el" href="_main_8h.html#a2fb79b26e99f2fec47a62e04a6fac5e7">Main.h</a>
, <a class="el" href="_game_8c.html#a2fb79b26e99f2fec47a62e04a6fac5e7">Game.c</a>
</li>
<li>Game_previousMode
: <a class="el" href="_game_8c.html#aec9514e55fcb4b50d7bfbb690cf35565">Game.c</a>
, <a class="el" href="_main_8h.html#aec9514e55fcb4b50d7bfbb690cf35565">Main.h</a>
</li>
<li>Game_retreatTimer
: <a class="el" href="_game_8c.html#ae783927076fe72a491104169c505822c">Game.c</a>
, <a class="el" href="_main_8h.html#ae783927076fe72a491104169c505822c">Main.h</a>
</li>
<li>Game_suddenDeathTimer
: <a class="el" href="_game_8c.html#a7cf3a8e1afff4f21e9fe6d58557fb7e9">Game.c</a>
, <a class="el" href="_main_8h.html#a7cf3a8e1afff4f21e9fe6d58557fb7e9">Main.h</a>
</li>
<li>Game_timer
: <a class="el" href="_game_8c.html#a65d592a0c445ded76787cb8d8bbedab8">Game.c</a>
, <a class="el" href="_main_8h.html#a65d592a0c445ded76787cb8d8bbedab8">Main.h</a>
</li>
<li>Game_waterLevel
: <a class="el" href="_game_8c.html#a9630bdbaa8cdde479b79b74af7d9c02e">Game.c</a>
, <a class="el" href="_main_8h.html#a9630bdbaa8cdde479b79b74af7d9c02e">Main.h</a>
</li>
<li>Game_xMarkAllowedOverLand
: <a class="el" href="_main_8h.html#ab07d82fca64f8110c7e20228b7c9bdca">Main.h</a>
, <a class="el" href="_game_8c.html#ab07d82fca64f8110c7e20228b7c9bdca">Game.c</a>
</li>
<li>Game_xMarkPlaced
: <a class="el" href="_game_8c.html#abc905ac6ea55b530ec549b9d012f3ea5">Game.c</a>
, <a class="el" href="_main_8h.html#abc905ac6ea55b530ec549b9d012f3ea5">Main.h</a>
</li>
<li>Game_xMarkSpotX
: <a class="el" href="_main_8h.html#aa27fd51c8cdb72a1e40d5300fb7e3491">Main.h</a>
, <a class="el" href="_game_8c.html#aa27fd51c8cdb72a1e40d5300fb7e3491">Game.c</a>
</li>
<li>Game_xMarkSpotY
: <a class="el" href="_main_8h.html#a3208afe3a905113c33ba49b843468059">Main.h</a>
, <a class="el" href="_game_8c.html#a3208afe3a905113c33ba49b843468059">Game.c</a>
</li>
<li>GameRunning
: <a class="el" href="_main_8h.html#a60364f39bd53e12dd5248ac39d0847e3">Main.h</a>
</li>
<li>GblDBuffer
: <a class="el" href="_main_8h.html#a0da9baf7116973a8c8c313b755280738">Main.h</a>
, <a class="el" href="_main_8c.html#a0da9baf7116973a8c8c313b755280738">Main.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keysDown
: <a class="el" href="_keys_8c.html#ae8e5904e5413173d31933610b59378c2">Keys.c</a>
</li>
<li>keysState
: <a class="el" href="_keys_8c.html#ac1228d9a64b4205ae8181a5607c82669">Keys.c</a>
</li>
<li>keysUp
: <a class="el" href="_keys_8c.html#aff98f29b652eab27d402d966603239cc">Keys.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map_lastRequestedSpawnX
: <a class="el" href="_map_8c.html#abbe0a34a5c3bba12da7bff0cf33e3ff0">Map.c</a>
, <a class="el" href="_main_8h.html#abbe0a34a5c3bba12da7bff0cf33e3ff0">Main.h</a>
</li>
<li>Map_lastRequestedSpawnY
: <a class="el" href="_main_8h.html#a74807fb34f418ee4c69772f6bc8ec8db">Main.h</a>
, <a class="el" href="_map_8c.html#a74807fb34f418ee4c69772f6bc8ec8db">Map.c</a>
</li>
<li>mapBuffer
: <a class="el" href="_main_8h.html#aeb0f05ac7690cc5a119602a1a4541e1e">Main.h</a>
, <a class="el" href="_main_8c.html#aeb0f05ac7690cc5a119602a1a4541e1e">Main.c</a>
</li>
<li>Match_allowWormSelection
: <a class="el" href="_main_8h.html#ad37c121d0a3f223da84ed8bbf70b86f5">Main.h</a>
, <a class="el" href="_match_8c.html#ad37c121d0a3f223da84ed8bbf70b86f5">Match.c</a>
</li>
<li>Match_artilleryMode
: <a class="el" href="_match_8c.html#a4afc4870f9b1de0318757d2026323e24">Match.c</a>
, <a class="el" href="_main_8h.html#a4afc4870f9b1de0318757d2026323e24">Main.h</a>
</li>
<li>Match_defaultWeapons
: <a class="el" href="_match_8c.html#ad8a6ddae5a00f0735522f89cea9f08ff">Match.c</a>
, <a class="el" href="_main_8h.html#ad8a6ddae5a00f0735522f89cea9f08ff">Main.h</a>
</li>
<li>Match_dudMines
: <a class="el" href="_match_8c.html#a77c7a968b875d8001fef638ceef5a4e2">Match.c</a>
, <a class="el" href="_main_8h.html#a77c7a968b875d8001fef638ceef5a4e2">Main.h</a>
</li>
<li>Match_gravestones
: <a class="el" href="_main_8h.html#aab72ee6c3dcb3f1dda1f670361fd47a3">Main.h</a>
, <a class="el" href="_match_8c.html#aab72ee6c3dcb3f1dda1f670361fd47a3">Match.c</a>
</li>
<li>Match_healthCratesEnabled
: <a class="el" href="_match_8c.html#a89dcd484e7290995cf8a8b033613c643">Match.c</a>
, <a class="el" href="_main_8h.html#a89dcd484e7290995cf8a8b033613c643">Main.h</a>
</li>
<li>Match_mineFuseLength
: <a class="el" href="_match_8c.html#ad69b2f4ce234a6758d0f7a7e585fa9a4">Match.c</a>
, <a class="el" href="_main_8h.html#ad69b2f4ce234a6758d0f7a7e585fa9a4">Main.h</a>
</li>
<li>Match_minesEnabled
: <a class="el" href="_match_8c.html#a5a4a691008b61bde6a36dc38d581ee20">Match.c</a>
, <a class="el" href="_main_8h.html#a5a4a691008b61bde6a36dc38d581ee20">Main.h</a>
</li>
<li>Match_oilDrumsEnabled
: <a class="el" href="_match_8c.html#af100265ab98f5d2242f450a84d0cc3c6">Match.c</a>
, <a class="el" href="_main_8h.html#af100265ab98f5d2242f450a84d0cc3c6">Main.h</a>
</li>
<li>Match_toolCratesEnabled
: <a class="el" href="_match_8c.html#aeb79a866b304dbe61fd80f2fe51543a0">Match.c</a>
, <a class="el" href="_main_8h.html#aeb79a866b304dbe61fd80f2fe51543a0">Main.h</a>
</li>
<li>Match_turnTime
: <a class="el" href="_match_8c.html#a447f846c0776c119d70e70ef2ae06507">Match.c</a>
, <a class="el" href="_main_8h.html#a447f846c0776c119d70e70ef2ae06507">Main.h</a>
</li>
<li>Match_weaponCratesEnabled
: <a class="el" href="_match_8c.html#af8834ee6778894144b53d2cc4def0315">Match.c</a>
, <a class="el" href="_main_8h.html#af8834ee6778894144b53d2cc4def0315">Main.h</a>
</li>
<li>Match_wormCount
: <a class="el" href="_main_8h.html#a9daedd898559f80c1b5cedb595686d61">Main.h</a>
, <a class="el" href="_match_8c.html#a9daedd898559f80c1b5cedb595686d61">Match.c</a>
</li>
<li>Match_wormStartHealth
: <a class="el" href="_main_8h.html#aede24a1829cf364feb9eff874440ec56">Main.h</a>
, <a class="el" href="_match_8c.html#aede24a1829cf364feb9eff874440ec56">Match.c</a>
</li>
<li>Mine_active
: <a class="el" href="_mines_8c.html#a53ba5c730a137fc4057111eba0bbe6c8">Mines.c</a>
, <a class="el" href="_main_8h.html#a53ba5c730a137fc4057111eba0bbe6c8">Main.h</a>
</li>
<li>Mine_fuse
: <a class="el" href="_main_8h.html#a5b7ad02e05ef811747475fa5c65b321f">Main.h</a>
, <a class="el" href="_mines_8c.html#a5b7ad02e05ef811747475fa5c65b321f">Mines.c</a>
</li>
<li>Mine_x
: <a class="el" href="_mines_8c.html#afffe6e57e77edf08ca2e64dbe36a09b4">Mines.c</a>
, <a class="el" href="_main_8h.html#afffe6e57e77edf08ca2e64dbe36a09b4">Main.h</a>
</li>
<li>Mine_xVelo
: <a class="el" href="_mines_8c.html#a2f721f8ac870d05bdfe07d1ff2f790bb">Mines.c</a>
, <a class="el" href="_main_8h.html#a2f721f8ac870d05bdfe07d1ff2f790bb">Main.h</a>
</li>
<li>Mine_y
: <a class="el" href="_mines_8c.html#aa68484c703ef4595d5213fc9cd8c92fc">Mines.c</a>
, <a class="el" href="_main_8h.html#aa68484c703ef4595d5213fc9cd8c92fc">Main.h</a>
</li>
<li>Mine_yVelo
: <a class="el" href="_main_8h.html#aed9e393f6ab25248e5fd022111c986d2">Main.h</a>
, <a class="el" href="_mines_8c.html#aed9e393f6ab25248e5fd022111c986d2">Mines.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OilDrum_active
: <a class="el" href="_oil_drums_8c.html#afda137c0aa298d764af49c2409142dc6">OilDrums.c</a>
, <a class="el" href="_main_8h.html#afda137c0aa298d764af49c2409142dc6">Main.h</a>
</li>
<li>OilDrum_health
: <a class="el" href="_main_8h.html#ac302a7acc6d60fe2719c6ba30ae664e4">Main.h</a>
, <a class="el" href="_oil_drums_8c.html#ac302a7acc6d60fe2719c6ba30ae664e4">OilDrums.c</a>
</li>
<li>OilDrum_x
: <a class="el" href="_oil_drums_8c.html#a0a9e09d22e21d876a78e786cc1e9acd2">OilDrums.c</a>
, <a class="el" href="_main_8h.html#a0a9e09d22e21d876a78e786cc1e9acd2">Main.h</a>
</li>
<li>OilDrum_y
: <a class="el" href="_main_8h.html#aaf92328190daeb7b86be6efc133e135c">Main.h</a>
, <a class="el" href="_oil_drums_8c.html#aaf92328190daeb7b86be6efc133e135c">OilDrums.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseMenuItem
: <a class="el" href="_pause_8c.html#a29368b6b4bdedb20a3924ab3f2a67f10">Pause.c</a>
</li>
<li>proxmityCheckTimer
: <a class="el" href="_mines_8c.html#a03a184e415d586fae62db4391c4ac8de">Mines.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>spawnPoint_x
: <a class="el" href="_map_8c.html#a93b8ec49f23d77698051c120a9fcbbfa">Map.c</a>
</li>
<li>spawnPoint_y
: <a class="el" href="_map_8c.html#ab018eb523ce5dc8081a65740a9803a52">Map.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userX
: <a class="el" href="_camera_8c.html#a95946c91770bc2514136b411b82531d5">Camera.c</a>
</li>
<li>userY
: <a class="el" href="_camera_8c.html#ab515d7a5985dbfa711f189f3106d1738">Camera.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waterLevelTimer
: <a class="el" href="_after_turn_8c.html#ad4e328eadfd858c9d0ea5e593c8dd85e">AfterTurn.c</a>
</li>
<li>Weapon_active
: <a class="el" href="_weapons_8c.html#a012d93169a47f6ed88a9be9ff55c1a7c">Weapons.c</a>
, <a class="el" href="_main_8h.html#a012d93169a47f6ed88a9be9ff55c1a7c">Main.h</a>
</li>
<li>Weapon_targetX
: <a class="el" href="_weapons_8c.html#aa0e9a66c15cafbe506a61faefe668728">Weapons.c</a>
, <a class="el" href="_main_8h.html#aa0e9a66c15cafbe506a61faefe668728">Main.h</a>
</li>
<li>Weapon_targetY
: <a class="el" href="_weapons_8c.html#a1c230924e371c4f442fc19d98fcd21d2">Weapons.c</a>
, <a class="el" href="_main_8h.html#a1c230924e371c4f442fc19d98fcd21d2">Main.h</a>
</li>
<li>Weapon_time
: <a class="el" href="_weapons_8c.html#a6be61a8df69a2f693eb190848c10602b">Weapons.c</a>
, <a class="el" href="_main_8h.html#a6be61a8df69a2f693eb190848c10602b">Main.h</a>
</li>
<li>Weapon_type
: <a class="el" href="_weapons_8c.html#a9ccff6d8a568ee39793c4fe2c11d086f">Weapons.c</a>
, <a class="el" href="_main_8h.html#a9ccff6d8a568ee39793c4fe2c11d086f">Main.h</a>
</li>
<li>Weapon_uses
: <a class="el" href="_weapons_8c.html#ada99d2bc61f1f0fab865608f8500a5aa">Weapons.c</a>
, <a class="el" href="_main_8h.html#ada99d2bc61f1f0fab865608f8500a5aa">Main.h</a>
</li>
<li>Weapon_x
: <a class="el" href="_weapons_8c.html#ac8fcb9103c1bac6163dd8cfe927d0058">Weapons.c</a>
, <a class="el" href="_main_8h.html#ac8fcb9103c1bac6163dd8cfe927d0058">Main.h</a>
</li>
<li>Weapon_xVelo
: <a class="el" href="_weapons_8c.html#a203f13080e946b7b43f669ee699df1ae">Weapons.c</a>
, <a class="el" href="_main_8h.html#a203f13080e946b7b43f669ee699df1ae">Main.h</a>
</li>
<li>Weapon_y
: <a class="el" href="_weapons_8c.html#aae8e31c08cb92ada9179b9829567bdb9">Weapons.c</a>
, <a class="el" href="_main_8h.html#aae8e31c08cb92ada9179b9829567bdb9">Main.h</a>
</li>
<li>Weapon_yVelo
: <a class="el" href="_weapons_8c.html#a4437963c54670dc04c4df24321686117">Weapons.c</a>
, <a class="el" href="_main_8h.html#a4437963c54670dc04c4df24321686117">Main.h</a>
</li>
<li>weaponFastMove
: <a class="el" href="_weapon_select_8c.html#a932d270e5a486a7343fb8baa3975cf4c">WeaponSelect.c</a>
</li>
<li>weaponSelectX
: <a class="el" href="_weapon_select_8c.html#a0c9257d9fb379a1fd5fa557de155290a">WeaponSelect.c</a>
</li>
<li>weaponSelectY
: <a class="el" href="_weapon_select_8c.html#a47e6d5b0b09c795a9e13ed3cce6d25e3">WeaponSelect.c</a>
</li>
<li>Worm_active
: <a class="el" href="_worms_8c.html#a34b5fb055616b1ead1fd4684353ede17">Worms.c</a>
, <a class="el" href="_main_8h.html#a34b5fb055616b1ead1fd4684353ede17">Main.h</a>
</li>
<li>Worm_currentWorm
: <a class="el" href="_worms_8c.html#a235a1586a7b1c018b1bbf596293b367b">Worms.c</a>
, <a class="el" href="_main_8h.html#a235a1586a7b1c018b1bbf596293b367b">Main.h</a>
</li>
<li>Worm_dir
: <a class="el" href="_worms_8c.html#a8852c77f3ffa25351a249ae4d571fbf8">Worms.c</a>
, <a class="el" href="_main_8h.html#a8852c77f3ffa25351a249ae4d571fbf8">Main.h</a>
</li>
<li>Worm_health
: <a class="el" href="_main_8h.html#a289b156e95e06cbfeeb5db72283a4c8a">Main.h</a>
, <a class="el" href="_worms_8c.html#a289b156e95e06cbfeeb5db72283a4c8a">Worms.c</a>
</li>
<li>Worm_isDead
: <a class="el" href="_worms_8c.html#a964f0194d6749ce9f1d613194d3912e3">Worms.c</a>
, <a class="el" href="_main_8h.html#a964f0194d6749ce9f1d613194d3912e3">Main.h</a>
</li>
<li>Worm_mode
: <a class="el" href="_main_8h.html#af68c60e1cf4f28a0ec237b3228763ee9">Main.h</a>
, <a class="el" href="_worms_8c.html#af68c60e1cf4f28a0ec237b3228763ee9">Worms.c</a>
</li>
<li>Worm_x
: <a class="el" href="_worms_8c.html#a834cfdd08e986879c56b9a821af55ee1">Worms.c</a>
, <a class="el" href="_main_8h.html#a834cfdd08e986879c56b9a821af55ee1">Main.h</a>
</li>
<li>Worm_xVelo
: <a class="el" href="_main_8h.html#a6fb32963ac0cbaa66ff8e15bdeb439fb">Main.h</a>
, <a class="el" href="_worms_8c.html#a6fb32963ac0cbaa66ff8e15bdeb439fb">Worms.c</a>
</li>
<li>Worm_y
: <a class="el" href="_main_8h.html#a47847e5e417476f8bd82422467b5760c">Main.h</a>
, <a class="el" href="_worms_8c.html#a47847e5e417476f8bd82422467b5760c">Worms.c</a>
</li>
<li>Worm_yVelo
: <a class="el" href="_worms_8c.html#aacdbd0725ce8d15f9d91bb05ca2acd04">Worms.c</a>
, <a class="el" href="_main_8h.html#aacdbd0725ce8d15f9d91bb05ca2acd04">Main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
