<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: TTUNPACK_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TTUNPACK_HEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="extgraph_8h_source.html">extgraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4da9678e5f16e95bb6cd9d6e126562b6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a4da9678e5f16e95bb6cd9d6e126562b6">osize_lo</a></td></tr>
<tr class="separator:a4da9678e5f16e95bb6cd9d6e126562b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde62536ad356215e932ff6117814b8b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#abde62536ad356215e932ff6117814b8b">osize_hi</a></td></tr>
<tr class="separator:abde62536ad356215e932ff6117814b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971538b9ba2e39c7d29d8abb42be5572"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a971538b9ba2e39c7d29d8abb42be5572">magic1</a></td></tr>
<tr class="separator:a971538b9ba2e39c7d29d8abb42be5572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5bf68427d64391ba3b6fc0fa12335"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a90d5bf68427d64391ba3b6fc0fa12335">magic2</a></td></tr>
<tr class="separator:a90d5bf68427d64391ba3b6fc0fa12335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1e17e67ad4e67cd2f0232eb411983"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a43d1e17e67ad4e67cd2f0232eb411983">csize_lo</a></td></tr>
<tr class="separator:a43d1e17e67ad4e67cd2f0232eb411983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec8fb61fecad95ada5d776f5dd293b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#af9ec8fb61fecad95ada5d776f5dd293b">csize_hi</a></td></tr>
<tr class="separator:af9ec8fb61fecad95ada5d776f5dd293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f54a558ac7796aa898053cd2e8fba"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a5f9f54a558ac7796aa898053cd2e8fba">esc1</a></td></tr>
<tr class="separator:a5f9f54a558ac7796aa898053cd2e8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab33ecdf8d74f042adda8bef0f1fe0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#af9ab33ecdf8d74f042adda8bef0f1fe0">notused3</a></td></tr>
<tr class="separator:af9ab33ecdf8d74f042adda8bef0f1fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7238fa44cb167d7fa59d8b25956d4828"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a7238fa44cb167d7fa59d8b25956d4828">notused4</a></td></tr>
<tr class="separator:a7238fa44cb167d7fa59d8b25956d4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e6f939a1615e80134f208fb4bb4867"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#ae7e6f939a1615e80134f208fb4bb4867">esc2</a></td></tr>
<tr class="separator:ae7e6f939a1615e80134f208fb4bb4867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee59d7942ac36e8b16a37adaf45f8498"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#aee59d7942ac36e8b16a37adaf45f8498">gamma1</a></td></tr>
<tr class="separator:aee59d7942ac36e8b16a37adaf45f8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f4e6e2e86b9113d4d262b92138924"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#aab1f4e6e2e86b9113d4d262b92138924">gamma2</a></td></tr>
<tr class="separator:aab1f4e6e2e86b9113d4d262b92138924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b25f8203b782b4791db555ad8ae3c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#aac6b25f8203b782b4791db555ad8ae3c">extralz</a></td></tr>
<tr class="separator:aac6b25f8203b782b4791db555ad8ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff4626eba86d9a75e115b837ebbac22"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a3ff4626eba86d9a75e115b837ebbac22">notused1</a></td></tr>
<tr class="separator:a3ff4626eba86d9a75e115b837ebbac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017784ab1f725fb58260d04da6c9b3d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#ae017784ab1f725fb58260d04da6c9b3d">notused2</a></td></tr>
<tr class="separator:ae017784ab1f725fb58260d04da6c9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722dd60d6cbf962a83ff5cd331b4c8d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html#a6722dd60d6cbf962a83ff5cd331b4c8d">rleentries</a></td></tr>
<tr class="separator:a6722dd60d6cbf962a83ff5cd331b4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af9ec8fb61fecad95ada5d776f5dd293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ec8fb61fecad95ada5d776f5dd293b">&#9670;&nbsp;</a></span>csize_hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char csize_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d1e17e67ad4e67cd2f0232eb411983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d1e17e67ad4e67cd2f0232eb411983">&#9670;&nbsp;</a></span>csize_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char csize_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9f54a558ac7796aa898053cd2e8fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9f54a558ac7796aa898053cd2e8fba">&#9670;&nbsp;</a></span>esc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char esc1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e6f939a1615e80134f208fb4bb4867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e6f939a1615e80134f208fb4bb4867">&#9670;&nbsp;</a></span>esc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char esc2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6b25f8203b782b4791db555ad8ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6b25f8203b782b4791db555ad8ae3c">&#9670;&nbsp;</a></span>extralz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char extralz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee59d7942ac36e8b16a37adaf45f8498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee59d7942ac36e8b16a37adaf45f8498">&#9670;&nbsp;</a></span>gamma1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char gamma1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1f4e6e2e86b9113d4d262b92138924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f4e6e2e86b9113d4d262b92138924">&#9670;&nbsp;</a></span>gamma2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char gamma2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a971538b9ba2e39c7d29d8abb42be5572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971538b9ba2e39c7d29d8abb42be5572">&#9670;&nbsp;</a></span>magic1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char magic1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d5bf68427d64391ba3b6fc0fa12335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d5bf68427d64391ba3b6fc0fa12335">&#9670;&nbsp;</a></span>magic2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char magic2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff4626eba86d9a75e115b837ebbac22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff4626eba86d9a75e115b837ebbac22">&#9670;&nbsp;</a></span>notused1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char notused1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae017784ab1f725fb58260d04da6c9b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae017784ab1f725fb58260d04da6c9b3d">&#9670;&nbsp;</a></span>notused2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char notused2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ab33ecdf8d74f042adda8bef0f1fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab33ecdf8d74f042adda8bef0f1fe0">&#9670;&nbsp;</a></span>notused3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char notused3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7238fa44cb167d7fa59d8b25956d4828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7238fa44cb167d7fa59d8b25956d4828">&#9670;&nbsp;</a></span>notused4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char notused4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde62536ad356215e932ff6117814b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde62536ad356215e932ff6117814b8b">&#9670;&nbsp;</a></span>osize_hi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char osize_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4da9678e5f16e95bb6cd9d6e126562b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da9678e5f16e95bb6cd9d6e126562b6">&#9670;&nbsp;</a></span>osize_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char osize_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6722dd60d6cbf962a83ff5cd331b4c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722dd60d6cbf962a83ff5cd331b4c8d">&#9670;&nbsp;</a></span>rleentries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rleentries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Headers/<a class="el" href="extgraph_8h_source.html">extgraph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_t_u_n_p_a_c_k___h_e_a_d_e_r.html">TTUNPACK_HEADER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
