<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Worms17: TTARCHIVE_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Worms17
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TTARCHIVE_HEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="extgraph_8h_source.html">extgraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3401680a3f1c686551a7a62c539b7359"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html#a3401680a3f1c686551a7a62c539b7359">magic</a></td></tr>
<tr class="separator:a3401680a3f1c686551a7a62c539b7359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298d6246736e810842dbb88846f9b483"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html#a298d6246736e810842dbb88846f9b483">nr</a></td></tr>
<tr class="separator:a298d6246736e810842dbb88846f9b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26beff89adf8b8846be671843796d464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_t_a_r_c_h_i_v_e___e_n_t_r_y.html">TTARCHIVE_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html#a26beff89adf8b8846be671843796d464">entry</a> [0]</td></tr>
<tr class="separator:a26beff89adf8b8846be671843796d464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a26beff89adf8b8846be671843796d464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26beff89adf8b8846be671843796d464">&#9670;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_t_a_r_c_h_i_v_e___e_n_t_r_y.html">TTARCHIVE_ENTRY</a> entry[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3401680a3f1c686551a7a62c539b7359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3401680a3f1c686551a7a62c539b7359">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long magic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a298d6246736e810842dbb88846f9b483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298d6246736e810842dbb88846f9b483">&#9670;&nbsp;</a></span>nr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short nr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Headers/<a class="el" href="extgraph_8h_source.html">extgraph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_t_a_r_c_h_i_v_e___h_e_a_d_e_r.html">TTARCHIVE_HEADER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
